<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="mobile-web-app-capable" content="false">
  <meta name="description" content="Political Organization founded by Mr.Pawan Kalyan with a mission of bringing Political Accountability. Party's seven ideals include, Social consciousness without caste, Politics without religious discrimination, Reverence for linguistic diversity, Protection of our traditions and culture..." />
  <meta name="keywords" content="JanaSena, JSP, Telugu Pride, Party, People’s Army, Andhra Pradesh, 2019, Next CM, AP Next CM, Politics, Indian Politics" />
  <meta name="author" content="metatags generator">
  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="2 days">
  <meta name="og:locale" content="en-US">
  <meta name="og:image" content="static/jspwebsitemain/images/og_logo_120.png">
  <meta name="og:title" content="JanaSena Party Official Website">
  <meta name="og:url" content="https://janasenaparty.org/">
  <meta name="og:description" content="Fight for the Rights of each and every Common Person. Jai Hind...">
  <meta name="og:site_name" content="JanaSena Party Official Website">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@JanaSenaParty">
  <meta name="twitter:title" content="JanaSena Party Official Website">
  <meta name="twitter:description" content="Fight for the Rights of each and every Common Person. Jai Hind...">
  <meta name="twitter:image" content="static/jspwebsitemain/images/og_logo_120.png">
  <meta name="twitter:url" content="https://janasenaparty.org/">
  <meta name="fb:app_id" content="313435239466607">
  <title>Welcome to JanaSena Party Official Website</title>
  <!-- JanaSena, JSP, Pawan Kalyan -->
  <base href="/">
  <link rel="icon" type="image/x-icon" href="/static/img/favicon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="static/jspwebsitemain/styles.c0e1fa98bbb8dde6ec7b.css"></head>
<body id="JSP_WEB">
  <app-root></app-root>
  <style type="text/css">
  *:focus {
    outline: none;
  }

  .bot_welc_text{  
  background: #fff;
      border-radius: 20px;
      padding: 0px 38px 0px 15px;
      position: absolute;
      height: 45px;
      line-height: 45px;
      box-shadow: 1px 0 4px rgba(0, 0, 0, 0.25);
      /* left: 0; */
      bottom: 26px;
      right: 45px;
      width: auto;
      white-space: nowrap;
      text-transform: uppercase;
      font-weight: 700;
      color: #cc0000;
      text-align: left;
      font-size: 15px;
      transition: all .5s ease-in-out;
      cursor: pointer;
}
.active .bot_welc_text {
      display: none;
}

.scrolled .bot_welc_text {
      width: 0px;
      padding: 0px;
      overflow: hidden;
      font-size: 0;
    }
  #embedded_messenger {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 1000;
    animation: boom .365s ease-in forwards;
    /* animation-delay: 5s; */
  }
    #JSP_bot {
      position: relative;
      bottom: 20px;
      right: 20px;
      z-index: 998;
      transform: scale(0);
      animation: boom .365s forwards;
      /* animation-delay: 5s; */
    }
    @keyframes boom {
      0% {
        transform: scale(0);
      } 100% {
        transform: scale(1);
      }
    }
    #JSP_bot .icon {
      width: 80px;
      height: 80px;
      display: inline-block;
      background: #ffffff;
      cursor: pointer;
      padding: 12px;
      box-sizing: border-box;
      border: solid 1px rgba(125, 31, 31, 0.65);
      box-shadow: 0px 0px 10px rgba(0,0,0,.22);
      border-radius: 100px;
      animation: botan 15s infinite;
      transform: scale(1) rotate(0deg);
    }
    .active #JSP_bot .icon {
      /* animation: botan 7s infinite; */
      /* animation-play-state: paused; */
      animation: none;
      /* transform: scale(0) */

    }

   
    #JSP_bot .icon img {
      width: 84px;
      margin: -4px 0px 0px -14px;
    }
    @keyframes botan {
      0% {
        transform: scale(1) rotate(0deg);
      }
      3% {
        transform: scale(1.2) rotate(15deg);
      }
      6% {
        transform: scale(.8) rotate(0deg);
      }
      9% {
        transform: scale(1.2) rotate(-15deg);
      }
      12% {
        transform: scale(1) rotate(0deg);
      }
    }

#jspbot {
  transition: all .365s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform: scale(0);
  opacity: 0;
  transform-origin: right bottom;
  padding: 8px;
  width: 300px;
  height: 400px;
  max-height: calc(100vh - 160px);
  float: left;
  border: solid 1px #d0d0d0;
  box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  overflow: hidden;
  background: #e7e8ea;
  position: fixed;
  right: 40px;
  bottom: 100px;
  z-index: 99;
}
.active #jspbot {
  transform: scale(1);
  right: 20px;
  bottom: 120px;
  opacity: 1;
  /* display: block; */
}
.jspbot_title {
  width: 100%;
    float: left;
    font-size: 17px;
    color: #eb1c24;
    height: 26px;
    font-weight: 400;
    line-height: 26px;
    margin: 0 0 6px;
    letter-spacing: .5px;
}
.jspbot_title span i {
  font-size: 11px;
  color: #001e63;
  letter-spacing: 0px;
  display: inline-block;
  vertical-align: bottom;
  font-style: normal;
  margin: 0 0 -1px
}
.jspbot_title .close {
  float: right;
    width: 24px;
    height: 24px;
    background: #4b566d;
    border-radius: 12px;
    margin: -1px 0;
    position: relative;
}
.close:before, .close:after {
  position: absolute;
    left: 11px;
    content: ' ';
    height: 14px;
    width: 2px;
    background-color: #fff;
    top: 5px;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}
#jspbot iframe {
    float: left;
    border: 0;
    height: calc(100% - 32px);
    width: 100%;
}


.bot_lay {
  display: none;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.85);
  /* width: 100vw;
  height: 100vh; */
  margin: 0px;
  z-index: 999;
}

.bot_welc_text:before{
      content: "Click Here to Chat with me";
    }
@media only screen and (max-width: 767px) {
  #embedded_messenger.active {
    width: 100%;
    height: 100%;
  }

  .bot_welc_text{
      display: inline-block;
    }
    .bot_welc_text:before{
      content: "Tap Here to Chat with me";
    }
    .scrolled .bot_welc_text {
      width: 0px;
      padding: 0px;
      overflow: hidden;
      font-size: 0;
    }
    #JSP_bot {
      bottom: 10px;
      right: 10px !important;
    }
    
    .bot_active {
      overflow: hidden;
      height: 100%;
    }
    .active .bot_lay {
      display: inline-block;
    }
    .active .bot_welc_text {
      display: none;
    }
    #embedded_messenger.active + .bot_lay {
      display: block;
    }

    .menuopened #embedded_messenger{
      z-index: -1 !important;
    }
    #JSP_bot .icon {
      width: 70px;
      height: 70px;
    }
    #JSP_bot .icon img {
      width: 74px;
      margin: -4px 0px 0px -14px;
    }

#jspbot {
  padding: 8px;
    width: 100%;
    height: 100%;
    max-height:100%;
    border-radius: 0;
    animation: none;
  }

.active #jspbot {
  bottom: 0px;
    /* display: block; */ 
    /* left: 0; */
    right: 0px;
    z-index: 99999;
    max-height: 100%;
  /* display: block; */
}    

  .active #JSP_bot .icon {
      /* animation: botan 7s infinite; */
      /* animation-play-state: paused; */
      transform: scale(0)

    }

}

@media only screen and (max-height: 400px) {
  .active #jspbot {
    bottom: 0px;
    max-height: 100%;
    height: 100%;
    /* display: block; */
  }

}



  </style>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ramabhadra&amp;subset=telugu" rel="stylesheet">
<script type="text/javascript" src="static/jspwebsitemain/runtime.a66f828dca56eeb90e02.js"></script>
<script type="text/javascript" src="static/jspwebsitemain/polyfills.c2a785019dd503ace2a8.js"></script>
<script type="text/javascript" src="static/jspwebsitemain/main.ccbb838fa3fcfbe5e06e.js"></script>
<script  src="https://jspbot.digitalsena.org/embed.js"></script>
  <div id="embedded_messenger">
      <div id="JSP_bot" onclick="JspBot.toggle()">
        <div class="bot_welc_text" id="welcome">
        </div>
        <span class="icon" ><img alt="JanaSainik" src="static/jspwebsitemain/images/icon_bot.png" /></span>
        </div>
      <div id="jspbot">
      <div class="jspbot_title">
          <span>JanaSainik <i>...a JanaSena Bot</i></span>
          <a class="close" href="javascript:void(0)" onclick="JspBot.toggle()"></a>
      </div>
      <iframe id="botkit_client" src="https://jspbot.digitalsena.org/chat.html"></iframe>

  </div>
</div>
<div class="bot_lay"></div>
<script type='text/javascript'>
var options = {};
  JspBot.boot(options);
  var Countly = Countly || {};
  Countly.q = Countly.q || [];
  
  //provide countly initialization parameters
  Countly.app_key = '0393dd5f9f6cdccd2044719e298d7e36384e5433';
  Countly.url = 'https://www.digitalsena.org';
  
  Countly.q.push(['track_sessions']);
  Countly.q.push(['track_pageview']);
  Countly.q.push(['track_clicks']);
  Countly.q.push(['track_scrolls']);
  Countly.q.push(['track_errors']);
  Countly.q.push(['track_links']);
  Countly.q.push(['track_forms']);
  Countly.q.push(['collect_from_forms']);
  
  //load countly script asynchronously
  (function() {
     var cly = document.createElement('script'); cly.type = 'text/javascript';
     cly.async = true;
     //enter url of script here
     cly.src = 'https://cdnjs.cloudflare.com/ajax/libs/countly-sdk-web/18.1.0/countly.min.js';
     cly.onload = function(){Countly.init()};
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cly, s);
  })();  
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128192147-1"></script>
<script type='text/javascript'>
  var url = window.location.toString();
  var redirect_url = url.split('redirect_url=')[1];
   if(redirect_url){
    window.location = redirect_url;
   }
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128192147-1');
</script>

</body>
</html>
