<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Janasena</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <script src='https://www.google.com/recaptcha/api.js'></script>
 <style>

    .fa {
      padding: 3px !important;
      font-size: 22px !important;
      width: 30px !important;
      text-align: center !important;
      text-decoration: none !important;
      margin: 3px !important;
    }
    .submit{
      background: #d61f26;
    border: 0;
    padding: 8px 30px;
    color: #fff;
    margin: 10px 5px 0;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: .5px;
    position: relative;
    }
  
    .fahover {
      opacity: 0.7;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-home {
      background: #bb0000;
      color: white;
    }
    

 @media (max-width: 415px){
    .xs-hidden{
      display:none!important;
    }
    .playstore{
      display:none!important;
    }
    .googleplay{
      display:none!important;
    }
    .border{
      width:95%!important
    }
    .input_field{
      width: calc(100% - 1px)!important;
    }
    .row-container{
      width: 100%!important;
    }
   
 }
 
 .input_field {
      width: calc(100% - 50px);
      border: 1px solid #d5d4d4;
      /* margin: 0 16px; */
      float: left;
      height: 30px;
      text-transform: uppercase;
      padding: 17px 10px;
      border-color: cadetblue;
    }
    #submit_login{
      background: #d61f26;
    border: 0;
    padding: 8px 30px;
    color: #fff;
    margin: 10px 5px 0;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: .5px;
    position: relative;
    margin-left: 24px;
    }
    .form-control.volun{
    padding: 23px 15px;
    color: #2a2a2a;
    background-color: #fff;
    border: 2px solid #dadfe6;
    border-radius: 4px;
    font-size: 15px;
    width: 100%;
    border-color: #a94442
}


.btn-default.btn-on.active{background-color: #5BB75B;color: white;}
.btn-default.btn-off.active{background-color: #DA4F49;color: white;}

.btn-default.btn-on-1.active{background-color: #006FFC;color: white;}
.btn-default.btn-off-1.active{background-color: #DA4F49;color: white;}

.btn-default.btn-on-2.active{background-color: #00D590;color: white;}
.btn-default.btn-off-2.active{background-color: #A7A7A7;color: white;}

.btn-default.btn-on-3.active{color: #5BB75B;font-weight:bolder;}
.btn-default.btn-off-3.active{color: #DA4F49;font-weight:bolder;}

.btn-default.btn-on-4.active{background-color: #006FFC;color: #5BB75B;}
.btn-default.btn-off-4.active{background-color: #DA4F49;color: #DA4F49;}

 @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
   .row-container{
     width:100%!important
   }
 }
  </style>
</head>
<body>
<div class="loader">
    <div class="spinner"> <svg width='48px' height='48px' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
        preserveAspectRatio="xMidYMid" class="uil-hourglass">
        <rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
        <g>
          <path fill="none" stroke="#53c31a" stroke-width="5" stroke-miterlimit="10" d="M58.4,51.7c-0.9-0.9-1.4-2-1.4-2.3s0.5-0.4,1.4-1.4 C70.8,43.8,79.8,30.5,80,15.5H70H30H20c0.2,15,9.2,28.1,21.6,32.3c0.9,0.9,1.4,1.2,1.4,1.5s-0.5,1.6-1.4,2.5 C29.2,56.1,20.2,69.5,20,85.5h10h40h10C79.8,69.5,70.8,55.9,58.4,51.7z"
            class="glass"></path>
          <clipPath id="uil-hourglass-clip1">
            <rect x="15" y="20" width="70" height="25" class="clip">
              <animate attributeName="height" from="25" to="0" dur="1s" repeatCount="indefinite" vlaues="25;0;0"
                keyTimes="0;0.5;1"></animate>
              <animate attributeName="y" from="20" to="45" dur="1s" repeatCount="indefinite" vlaues="20;45;45" keyTimes="0;0.5;1"></animate>
            </rect>
          </clipPath>
          <clipPath id="uil-hourglass-clip2">
            <rect x="15" y="55" width="70" height="25" class="clip">
              <animate attributeName="height" from="0" to="25" dur="1s" repeatCount="indefinite" vlaues="0;25;25"
                keyTimes="0;0.5;1"></animate>
              <animate attributeName="y" from="80" to="55" dur="1s" repeatCount="indefinite" vlaues="80;55;55" keyTimes="0;0.5;1"></animate>
            </rect>
          </clipPath>
          <path d="M29,23c3.1,11.4,11.3,19.5,21,19.5S67.9,34.4,71,23H29z" clip-path="url(#uil-hourglass-clip1)" fill="#e0e0d0"
            class="sand"></path>
          <path d="M71.6,78c-3-11.6-11.5-20-21.5-20s-18.5,8.4-21.5,20H71.6z" clip-path="url(#uil-hourglass-clip2)" fill="#e0e0d0"
            class="sand"></path>
          <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="180 50 50" repeatCount="indefinite"
            dur="1s" values="0 50 50;0 50 50;180 50 50" keyTimes="0;0.7;1"></animateTransform>
        </g>
      </svg> </div>
  </div>
  <div class="wrapper" style="height:60px;width:100%;position:fixed;top:0;
    z-index:1000;box-shadow: 0 3px 5px #607D8B;background-color: white;">
    <div class="container">
      <div class="row">
        <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
          <img src="img/sena2.png" style="width:79px;margin: 6px 6px 6px 6px;margin-top:6px">
        </div>
        <div class=" car xs-hidden col-xs-4 col-sm-2 col-md-4 col-lg-5">
          <h3>Janasena</h3>
        </div>
        <div class="social-icons col-xs-9 col-sm-8 col-md-6 col-lg-6" style="text-align:right;
            margin-top: 18px;">
          <a href="https://janasenaparty.org/">
            <i class="fa fa-home"></i>
          </a>
          <a href="https://www.facebook.com/janasenaparty/" target="_blank" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/Janasenaparty/" target="_blank" class="fa fa-instagram"></a>
          <a href="https://twitter.com/Janasenaparty?lang=en" target="_blank" class="fa fa-twitter"></a>
          <a href="https://www.youtube.com/Janasenaparty" target="_blank" class="fa fa-youtube"></a>
          <a class=googleplay href="https://play.google.com/store/apps/details?id=com.janasena.events" target="_blank">
            <img src="img/google_play.png"  style="max-height:28px;">
          </a>
          <a class=playstore href="https://itunes.apple.com/in/app/news-events/id1418961665?mt=8" target="_blank">
            <img src="img/app-store.png" style="max-height:28px">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="container" style="margin-top: 50px;">
    <div class="row-container" style="margin: 0 auto;
    width: 65%;
">
<h3 style="color: #d81615;
font-family: 'Roboto', sans-serif;
font-weight: 500;
line-height: 1.1;
font-size: 36px;text-align: center">Mandal Team</h3>
    <div class="border" style="margin-top: 30px;
    margin-bottom: 30px;
    border: 5px solid #c5ccd4;
    padding: 30px;
    background: rgba(255,255,255,.95);
    position: relative;">
  <div class="row">
    <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
        <label>Name</label>
        <div class="login_field">
          <input class="input_field" type="text" id="name" name="name">
        </div>
    </div>
    <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
        <label>Age</label>
        <div class="login_field">
          <input class="input_field" type="text" id="age" name="age">
        </div>
    </div>
  </div>
  <div class="row">
      <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
          <label>Phone</label>
          <div class="login_field">
            <input class="input_field" type="text" id="phone" name="phone">
          </div>
      </div>
      <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
          <label>Whats App Number</label>
          <div class="login_field">
            <input class="input_field" type="text" id="whats_app" name="whats_app">
          </div>
      </div>
  </div>
  <div class="row">
      <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
          <label>Parliament Constituency</label>
          <div class="login_field">
              <select name="parliament" id="parliament" class="form-control" required="" style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                  <option value="" selected="">Select Parliament</option>
              </select>
          </div>
      </div>
      <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
          <label>Assembly</label>
          <div class="login_field">
              <select name="assembly" id="assembly" class="form-control" required="" style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                  <option value="" selected="">Select Assembly</option>
              </select>
          </div>
      </div>
     
  </div>
  <div class="row">
      <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
          <label>Mandal</label>
          <div class="login_field">
              <select name="mandal" id="mandal" class="form-control" required="" style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                  <option value="" selected="">Select Mandal</option>
              </select>
          </div>
      </div>
      <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
          <label>Present Location</label>
          <div class="login_field">
            <input class="input_field" type="text" id="location" name="location">
          </div>
      </div>
     
  </div>
  <div class="row" style="margin-top:20px">
      <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12" style="    margin-top: 4px;">
          <label>Using Smart Phone</label></br>
          <div class="btn-group" id="status" data-toggle="buttons">
              <label class="btn btn-default btn-on active">
              <input type="radio" value="smart_yes" name="multifeatured_module[module_id][status] smart_phone" checked="checked">Yes</label>
              <label class="btn btn-default btn-off">
              <input type="radio" value="smart_no" name="multifeatured_module[module_id][status] smart_phone">No</label>
            </div>
  </div>
      <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
          <label>Willing to spend time for Jsp</label></br>
          <div class="btn-group" id="status" data-toggle="buttons">
              <label class="btn btn-default btn-on active">
              <input type="radio" value="jsp_time_yes" name="multifeatured_module[module_id][status] jsp " checked="checked">Yes</label>
              <label class="btn btn-default btn-off">
              <input type="radio" value="jsp_time_no" name="multifeatured_module[module_id][status] jsp">No</label>
            </div>
  </div>

  </div>
  <div class="row" style="margin-top:10px">
      <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
          <label>Willing to spend time for jsp Programs</label></br>
          <div class="btn-group" id="status" data-toggle="buttons">
              <label class="btn btn-default btn-on active">
              <input type="radio" value="jsp_program_yes" name="multifeatured_module[module_id][status] jsp_program" checked="checked">Yes</label>
              <label class="btn btn-default btn-off">
              <input type="radio" value="jsp_program_no" name="multifeatured_module[module_id][status] jsp_program">No</label>
            </div>
    </div>
    <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12" style=" text-align: center;
    margin-top: 20px;
">
        <button type="submit" class="submit" id="submit_login">submit</button>
    </div>
  </div>
  </div>
</div>
</div>
  <script>

    
   
    $(document).ready(function () {
      $.getJSON('json/constituency.json', function (data) {
      mandals = data;
      data.forEach(district_data => {
        $('#parliament')
          .append($("<option></option>")
            .attr("value", district_data['parliament_constituency_id'])
            .text(district_data['parliament_constituency_name']));
      });

      var map = {};
      $('#parliament option').each(function () {
        if (map[this.value]) {
          $(this).remove()
        }
        map[this.value] = true;
      })

    });

     $("#parliament").change(function () {
      var district = $("#parliament").val();

      $('#assembly')
        .find('option')
        .remove()
        .end()
        .append('<option value="" selected>Select Assembly</option>')
        .val('');
      mandals.forEach(assembly_data => {
        if (district == assembly_data['parliament_constituency_id']) {

          $('#assembly')
            .append($("<option></option>")
              .attr("value", assembly_data['constituency_id'])
              .text(assembly_data['constituency_name']));
        }

      });

      var map = {};
      $('#assembly option').each(function () {
        if (map[this.value]) {
          $(this).remove()

        }
        map[this.value] = true;
      })

    });

      $("#assembly").change(function () {
      var assembly = $("#assembly").val();
      assembly_name = $('#assembly option:selected').text()

      $('#mandal')
        .find('option')
        .remove()
        .end()
        .append('<option value="" selected>Select Mandal</option>')
        .val('');
      mandals.forEach(mandal_data1 => {
        if (assembly == mandal_data1['constituency_id']) {

          $('#mandal')
            .append($("<option></option>")
              .attr("value", mandal_data1['id'])
              .text(mandal_data1['mandal_name']));
        }

      });

    });



      var Parliament=$('#parliament').val();
      var name=$('#name').val();
      var age=$('#age').val();
      var assembly=$('#assembly').val();
      var mandal=$('#mandal').val();
      var location=$('#location').val();
      var smart_phone=$("input[name='smart_phone']:checked").val();
      var jsp_time=$("input[name='jsp']:checked").val();
      var jsp_program=$("input[name='jsp_program']:checked").val();
      
      $('#submit_login').click(function(){
        var data = {};
        data['parliament']=$('#parliament').val()
        data['name'] = $("#name").val();
        data['age'] = $("#age").val();
        data['assembly'] = $("#assembly").val();
        data['mandal'] = $("#mandal").val();
        data['location'] = $("#location").val();
        data['smart_phone'] = $("input[name='smart_phone']:checked").val();
        data['jsp_time'] = $("input[name='jsp']:checked").val();
        data['jsp_program'] = $("input[name='jsp_program']:checked").val();


        
        $.ajax({
                    url: "",
                    data: JSON.stringify(data),
                    type: 'POST',
                    dataType: "json",
                    crossDomain: true,
                    contentType: "application/json",
                    success: (function (response) {
                      
                      swal("success", "Your Added Successfully", 'success');
                    }),
                    error: (function (response) {
                  
                    $(".loader").css("display", "none")
                     swal("Error", "please enter captcha", 'error');

                })
                    
                  })

                        
                              
                        
                      
})

    })
  </script>
</body>
</html>