<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Janasena</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css?family=Ramabhadra&amp;subset=telugu" rel="stylesheet">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src='https://www.google.com/recaptcha/api.js'></script>
    <style>

  label{
       font-family: Ramabhadra,sans-serif;
     font-size: 20px!important;
    font-weight: 500 !important;
    padding-right: 20px;
      }
input[type="radio"]
{
  margin-right:5px !important;
}
    .loader {
  position: fixed;
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: 0 auto;
  z-index : 100;
  display : none;
}
.spinner {
  margin: 0 auto;
  width: 100px;
  margin-top: 10%;
  height: 100px;
}


    .fa {
      padding: 3px !important;
      font-size: 22px !important;
      width: 30px !important;
      text-align: center !important;
      text-decoration: none !important;
      margin: 3px !important;
    }
    .submit{
      background: #d61f26;
    border: 0;
    padding: 8px 30px;
    color: #fff;
    margin: 10px 5px 0;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: .5px;
    position: relative;
    }
  
    .fahover {
      opacity: 0.7;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-home {
      background: #bb0000;
      color: white;
    }
    select {
        text-transform:capitalize;
    }
    option{
        text-transform:capitalize;
    }
    

 @media (max-width: 415px){
    .xs-hidden{
      display:none!important;
    }
    .playstore{
      display:none!important;
    }
    .googleplay{
      display:none!important;
    }
    #age{
    width:100%!important
    }
    .border{
      width:95%!important
    }
    .input_field{
      width: calc(100% - 1px)!important;
    }
    .row-container{
      width: 100%!important;
    }
    #assembly{
    width:100%!important
    }
    #parliament{
        width:100%!important
    }
    #mandal{
      width:100%!important
    }
    .captcha-textbox{
      width:100%!important
    }
 }
label{
        font-size:15px;
}

 
 .input_field {
      width: calc(100% - 50px);
      border: 1px solid #d5d4d4;
      /* margin: 0 16px; */
      float: left;
      height: 30px;
      padding: 17px 10px;
      border-color: cadetblue;
      text-transform:capitalize;
    }
    #submit_login{
      background: #d61f26;
    border: 0;
    padding: 8px 30px;
    color: #fff;
    margin: 10px 5px 0;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: .5px;
    position: relative;
    margin-left: 24px;
    }
    .form-control.volun{
    padding: 23px 15px;
    color: #2a2a2a;
    background-color: #fff;
    border: 2px solid #dadfe6;
    border-radius: 4px;
    font-size: 15px;
    width: 100%;
    border-color: #a94442
}


.btn-default.btn-on.active{background-color: #5BB75B;color: white;}
.btn-default.btn-off.active{background-color: #DA4F49;color: white;}

.btn-default.btn-on-1.active{background-color: #006FFC;color: white;}
.btn-default.btn-off-1.active{background-color: #DA4F49;color: white;}

.btn-default.btn-on-2.active{background-color: #00D590;color: white;}
.btn-default.btn-off-2.active{background-color: #A7A7A7;color: white;}

.btn-default.btn-on-3.active{color: #5BB75B;font-weight:bolder;}
.btn-default.btn-off-3.active{color: #DA4F49;font-weight:bolder;}

.btn-default.btn-on-4.active{background-color: #006FFC;color: #5BB75B;}
.btn-default.btn-off-4.active{background-color: #DA4F49;color: #DA4F49;}


[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: 1.15em; height: 1.15em;
  border: 2px solid #ccc;
  background: #fff;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '\2713\0020';
  position: absolute;
  top: .15em; left: .22em;
  font-size: 1.3em;
  line-height: 0.8;
  color: #09ad7e;
  transition: all .2s;
  font-family: 'Lucida Sans Unicode', 'Arial Unicode MS', Arial;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}

 @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
   .row-container{
     width:100%!important
   }
 }

    </style>
</head>
<body>
<div class="loader">
    <div class="spinner">
        <svg width='48px' height='48px' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
             preserveAspectRatio="xMidYMid" class="uil-hourglass">
            <rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
            <g>
                <path fill="none" stroke="#53c31a" stroke-width="5" stroke-miterlimit="10"
                      d="M58.4,51.7c-0.9-0.9-1.4-2-1.4-2.3s0.5-0.4,1.4-1.4 C70.8,43.8,79.8,30.5,80,15.5H70H30H20c0.2,15,9.2,28.1,21.6,32.3c0.9,0.9,1.4,1.2,1.4,1.5s-0.5,1.6-1.4,2.5 C29.2,56.1,20.2,69.5,20,85.5h10h40h10C79.8,69.5,70.8,55.9,58.4,51.7z"
                      class="glass"></path>
                <clipPath id="uil-hourglass-clip1">
                    <rect x="15" y="20" width="70" height="25" class="clip">
                        <animate attributeName="height" from="25" to="0" dur="1s" repeatCount="indefinite"
                                 vlaues="25;0;0"
                                 keyTimes="0;0.5;1"></animate>
                        <animate attributeName="y" from="20" to="45" dur="1s" repeatCount="indefinite" vlaues="20;45;45"
                                 keyTimes="0;0.5;1"></animate>
                    </rect>
                </clipPath>
                <clipPath id="uil-hourglass-clip2">
                    <rect x="15" y="55" width="70" height="25" class="clip">
                        <animate attributeName="height" from="0" to="25" dur="1s" repeatCount="indefinite"
                                 vlaues="0;25;25"
                                 keyTimes="0;0.5;1"></animate>
                        <animate attributeName="y" from="80" to="55" dur="1s" repeatCount="indefinite" vlaues="80;55;55"
                                 keyTimes="0;0.5;1"></animate>
                    </rect>
                </clipPath>
                <path d="M29,23c3.1,11.4,11.3,19.5,21,19.5S67.9,34.4,71,23H29z" clip-path="url(#uil-hourglass-clip1)"
                      fill="#e0e0d0"
                      class="sand"></path>
                <path d="M71.6,78c-3-11.6-11.5-20-21.5-20s-18.5,8.4-21.5,20H71.6z" clip-path="url(#uil-hourglass-clip2)"
                      fill="#e0e0d0"
                      class="sand"></path>
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="180 50 50"
                                  repeatCount="indefinite"
                                  dur="1s" values="0 50 50;0 50 50;180 50 50" keyTimes="0;0.7;1"></animateTransform>
            </g>
        </svg>
    </div>
</div>
<div class="wrapper" style="height:60px;width:100%;position:fixed;top:0;
    z-index:1000;box-shadow: 0 3px 5px #607D8B;background-color: white;">
    <div class="container">
        <div class="row">
            <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                <img src="/static/img/sena2.png" style="width:79px;margin: 6px 6px 6px 6px;margin-top:6px">
            </div>
            <div class=" car xs-hidden col-xs-4 col-sm-2 col-md-4 col-lg-5">
                <h3>Janasena</h3>
            </div>
            <div class="social-icons col-xs-9 col-sm-8 col-md-6 col-lg-6" style="text-align:right;
            margin-top: 18px;">
                <a href="https://janasenaparty.org/">
                    <i class="fa fa-home"></i>
                </a>
                <a href="https://www.facebook.com/janasenaparty/" target="_blank" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/Janasenaparty/" target="_blank" class="fa fa-instagram"></a>
                <a href="https://twitter.com/Janasenaparty?lang=en" target="_blank" class="fa fa-twitter"></a>
                <a href="https://www.youtube.com/Janasenaparty" target="_blank" class="fa fa-youtube"></a>
                <a class=googleplay href="https://play.google.com/store/apps/details?id=com.janasena.events"
                   target="_blank">
                    <img src="/static/img/google_play.png" style="max-height:28px;">
                </a>
                <a class=playstore href="https://itunes.apple.com/in/app/news-events/id1418961665?mt=8" target="_blank">
                    <img src="/static/img/app-store.png" style="max-height:28px">
                </a>
            </div>
        </div>
    </div>
</div>
<div class="container" style="margin-top: 50px;">
    <div class="row-container" style="margin: 0 auto;
    width: 65%;
">
        <h3 style="color: #d81615;
font-family: 'Roboto', sans-serif;
font-weight: 600;
line-height: 1.5;
font-size: 24px;text-align: center">మండల్ వాలంటీర్స్</h3>
        <div class="border" style="margin-top: 30px;
    margin-bottom: 30px;
   border: #587783 solid 3px;
    padding: 30px;
    background: rgba(255,255,255,.95);
    position: relative;">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                    <label>  పేరు </label>
                    <div class="login_field">
                        <input class="input_field" type="text" id="name" name="name" {% if 'name' in data %}
                        value={{data['name']|capitalize}}{% endif %}>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                    <label>వయసు</label>
                    <div class="login_field">

                        <select name="age" id="age"class="form-control" required="" style="width:85%;    border-radius: 1px;    border-color: cadetblue;">

                    <option value="" selected="">Select Age</option>
                            {% set i=18 %}
                            {% set j=65 %}
                            {% for p in range(i,j+1)%}
                            {% if 'age' in data %}
                                {% if data['age'] == p %}
                                <option value="{{p}}" selected>{{p}}</option>
                                {% else %}
                                    <option value="{{p}}">{{p}}</option>
                                {% endif %}
                            {% else %}
                                <option value="{{p}}">{{p}}</option>
                            {% endif %}
                            {% endfor %}
                     {% if 'age' in data %}
                            {% if data['age'] > 65 %}
                                <option value="65+" selected>above 65+</option>
                            {% else %}
                                <option value="65+" >above 65+</option>
                            {% endif %}
                    {% else %}
                        <option value="65+" >above 65+</option>
                    {% endif %}

                  </select>


                        <!--<input class="input_field" type="text"  onkeypress="return isNumeric(event)" id="age" name="age" {% if 'age' in data %}-->
                        <!--value={{data['age']}}{% endif %}>-->
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top:18px">
                <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                    <label>ఫోన్ నెంబర్</label>
                    <div class="login_field">
                        <input class="input_field" type="text" id="phone" oninput="maxLengthCheck(this)" maxlength="10"  onkeypress="return isNumeric(event)"
                               {% if 'phone' in data %}
                        value={{data['phone']}}{% endif %} name="phone">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12" style="margin-top:-11px">
                    <br class="login_field">
                        <label>ఇది మీ వాట్సప్ నెంబర్ యేనా?</label></br>
                    <label >
                    <input type="radio" name="whats_app" value="yes" onclick="show1()">అవును
                    </label>
                    <label >
                    <input type="radio" name="whats_app" value="no" onclick="show2()">కాదు
                    </label></br>
                    <div class="whatsup" id="whatsup" style="display:none;margin-top: 8px;">
                    <label for="whats_app">వాట్సప్ నెంబర్</label>
                    <div class="form-group">
                    <input type="text" class="input_field" id="whats_app" oninput="maxLengthCheck(this)" maxlength="10" onkeypress="return isNumeric(event)" placeholder="Whats App Number" name="whats_app">
                    </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top:12px">
               <div   class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                <div id="gender_div">
                
                   <label for="gender"></label><br>
                      <label class="">
                        <input type="radio" name="gender" value="Female" >మహిళ
                      </label>
                      <label class="">
                        <input type="radio" name="gender" value="Male">పురుషుడు
                      </label>
                    <label class="">
                        <input type="radio" name="gender" value="others">ఇతరులు
                      </label></br>
                       </div>
                
                </div>
                 <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                     <label> ఓటర్ ఐడి</label>
                            <div class="login_field">
                              <input class="input_field" type="text" id="voter_id" name="voter_id" {% if 'voter_id' in data %}
                        value={{data['voter_id']}}{% endif %}>
                            </div>
                </div>

             </div>   
            <div class="row" style="margin-top:12px">
                <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                    <label> పార్లమెంట్ నియోజకవర్గం</label>
                    <div class="login_field">
                        <select name="parliament" id="parliament" class="form-control" required=""
                                style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                            <option value="" selected="">Select Parliament</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                    <label> అసెంబ్లీ నియోజకవర్గం</label>
                    <div class="login_field">
                        <select name="assembly" id="assembly" class="form-control" required=""
                                style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                            <option value="" selected="">Select Assembly</option>
                        </select>
                    </div>
                </div>

            </div>
            <div class="row" style="margin-top:16px">
                <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                    <label> మండలం</label>
                    <div class="login_field">
                        <select name="mandal" id="mandal" class="form-control" required=""
                                style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                            <option value="" selected="">Select Mandal</option>
                        </select>
                    </div>
                </div>
               

            </div>
            
            <div class="row" style="margin-top:21px">
                   <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12" id="address_div">
                      <label style="line-height: 1.7;">మీ ఓటర్ ఐడి ఉన్న ప్రదేశము మరియు మీరు నివసిస్తున్న ప్రదేశము ఒకటేనా ?
                        </label><br>
                      <label class="">
                        <input type="radio" name="address" value="yes" onclick="show3()">అవును
                      </label>
                      <label class="">
                        <input type="radio" name="address" value="no" onclick="show4()">కాదు
                      </label></br>
                      <div class="location" id="location" style="display:none">
                      <label for="present_address" style="margin-top: 20px;">
                         మీరు నివసిస్తున్న ప్రదేశము</label>
                      <div class="form-group">
                          <input type="text" class="input_field" id="present_address"  name="present_address">
                        </div>
                      </div>
                  </div>
              </div>
             

                <div class="row" style="margin-top:21px">
                   <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12 exp_div">
                    <label style="line-height: 1.7;">
                    మీకు గత ఎన్నికలలో క్షేత్రస్థాయిలో పనిచేసిన అనుభవం ఉందా ?
                      </label><br>
                    <label class="">
                      <input type="radio" name="exp" value="yes" >ఉంది  
                    </label>
                    <label class="">
                      <input type="radio" name="exp" value="No">లేదు
                    </label></br>
              </div>
                </div>

                <div class="row" id="department_div" style="margin: 18px 10px 10px 4px;">
                 <label>సామర్ధ్యం/ నైపుణ్యం (ఏవైనా మూడు అంశాలు ఎంచుకోండి)
                      </label><br>
                      <div class="activities" style="    margin-top: 12px;">
                        <div class="col-md-12 col-lg-12 col-sm-12">
                          <input type="checkbox" id="test3" class="skills" onchange="check()" name=skills[] value="motivational speakers" />
                          <label for="test3" id="skills">
                            ప్రసంగాలతో ప్రజలను ప్రభావితం చేయడం </label>
                        </div>
                        <div class="col-md-12 col-lg-12 col-sm-12">
                          <input type="checkbox" id="test4" class="skills"  onchange="check()" name=skills[] value="local issues" />
                          <label for="test4" id="skills" style="margin-top: 5px;">సమస్యలపై పోరాటం చేయడం </label>
                        </div>
                        <div class="col-md-12 col-lg-12 col-sm-12" style="    margin-top: 7px;">
                          <input type="checkbox" id="test5" class="skills"  onchange="check()" name=skills[]  value="Door to door election campaign"/>
                          <label for="test5" id="skills">ఇంటింటికి పార్టీ సిద్ధాంతాలు తీసుకెళ్లడం </label>
                        </div>
                        <div class="col-md-12 col-lg-12 col-sm-12" style="    margin-top: 9px;">
                          <input type="checkbox" class="skills" id="test6"  onchange="check()" name=skills[] value="law and order"/>
                          <label for="test6" id="skills">న్యాయపరమైన చిక్కులను పరిష్కరించడం </label>
                        </div>
                        <div class="col-md-12 col-lg-12 col-sm-12" style=" margin-top: 10px;">
                          <input type="checkbox" class="skills" id="test8"  onchange="check()" name=skills[] value="social media publicity"/>
                          <label for="test8" id="skills">సోషల్ మీడియా ద్వారా బలంగా ప్రచారం చేయడం </label>
                        </div>
                        <div class="col-md-12 col-lg-12 col-sm-12" style=" margin-top: 10px;">
                          <input type="checkbox" class="skills" id="test9"  onchange="check()" name=skills[] value="banners publicity"/>
                          <label for="test9" id="skills">బ్యానర్లు, పెయింటింగ్ లతో పార్టీ ప్రచారం  </label>
                        </div>
                        <div class="col-md-12 col-lg-12 col-sm-12" style=" margin-top: 10px;">
                          <input type="checkbox" class="skills" id="test10"  onchange="check()" name=skills[] value="poltical analysis "/>
                          <label for="test10" id="skills">రాజకీయ విశ్లేషణ  </label>
                        </div>
                        <div class="col-md-12 col-lg-12 col-sm-12" style=" margin-top: 10px;">
                          <input type="checkbox" class="skills" id="test11"  onchange="check()" name=skills[] value="leadership"/>
                          <label for="test11" id="skills">నాయకత్వ లక్షణాలు (కొత్తవారిని చేర్చడం, వారిని నడిపించడం) </label>
                        </div>
                        <div class="col-md-12 col-lg-12 col-sm-12" style=" margin-top: 10px;">
                          <input type="checkbox" class="skills" id="test12"  onchange="check()" name=skills[] value="content writing"/>
                          <label for="test12" id="skills">తెలుగు, ఇంగ్లిష్, ఉర్దూ, హిందీ భాషపై పట్టు, కంటెంట్ రైటింగ్ 
                          </label>
                        </div>
                        <div class="col-md-12 col-lg-12 col-sm-12" style=" margin-top: 10px;">
                          <input type="checkbox" class="skills" id="test13"  onchange="check()" name=skills[] value="cultural activities"/>
                          <label for="test13" id="skills">సాంస్కృతిక నైపుణ్యాలు (సంగీతం, పాడటం, నృత్యాలు, నాటకాలు)

                          </label>
                        </div>
                        <div class="col-md-12 col-lg-12 col-sm-12" style=" margin-top: 10px;">
                          <input type="checkbox" class="skills" id="test14"  onchange="check()" name=skills[] value="others"/>
                          <label for="test14" id="skills">ఇతర ప్రత్యేక నైపుణ్యాలు, అనుభవాలు 
 
                          </label>
                        </div>
                      </div>
                              
                      
      
              </div>
<!--  -->     
           
            <div class="row" style="margin-top:16px">
               
                <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                    <label for="jscaptchainput1"> Please enter captcha *:</label>
                      <div class="captcha-textbox;" style="border-bottom:1px;background-color: white;border: 1px solid #d5d4d4; border-color: cadetblue;width:80%">
                        <span class="form-inline" id="jscaptchatext1" style="font-size: 18px;color:black;padding-left:10px"></span>
                        <input type="text" id="jscaptchainput1" style="width: 50%;font-family: 'Open Sans', sans-serif;padding: 0.1em 0em 1px 0em;border: none;border-radius: 0px;color:black;font-size:18px;outline: none;margin: 0px;background: none;"/>
                      </div>
                      

                </div>
                 <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12" style=" text-align: center;margin-top: 20px;">
                    <button type="submit" class="submit" id="submit_login">submit</button>
                </div>
            </div>
           
        </div>
    </div>
</div>
<script>

function check(val1) {
  
   
    var chk_arr =  document.getElementsByName("skills[]");
    var chklength = chk_arr.length;  
    console.log(chklength)           
    var tot = 0;
    var i = -1;
    for(k=0;k< chklength;k++) {
        if (chk_arr[k].checked) { 
            tot++; 
            if (i < 0){ i = k};
        }
        if (tot > 3) { 
          chk_arr[i].checked = false;
        
        }
    } 
}

function maxLengthCheck(object) {
if (object.value.length > object.maxLength)
object.value = object.value.slice(0, object.maxLength)
}


function show1(){
document.getElementById('whatsup').style.display ='none';
}
function show2(){
document.getElementById('whatsup').style.display = 'block';
}

function show3(){
  document.getElementById('location').style.display ='none';
}
function show4(){
  document.getElementById('location').style.display = 'block';
}

function show5(){
  document.getElementById('social').style.display ='block';
}
function show6(){
  document.getElementById('social').style.display = 'none';
}


   function isNumeric(evt) {
           var theEvent = evt || window.event;
           var key = theEvent.keyCode || theEvent.which;
           key = String.fromCharCode(key);
           var regex = /[0-9\b]|\./;
           if (!regex.test(key)) {
               theEvent.returnValue = false;
               if (theEvent.preventDefault) theEvent.preventDefault();
           }
       }
    {% if data %}
    var upcid = "{{data['pc_id']|default('', True)}}";
    var ucid = "{{data['constituency_id']|default('', True)}}";
    var mandal_id = "{{data['mandal_id']|default('', True)}}";
    var name = "{{data['name']|default('', True)}};";
    var age = "{{data['age']|default('', True)}}";
    {% else %}
    var upcid = null;
    var ucid = null;
    var mandal_id = null;
    var name = null;
    var age = null;
    {% endif %}

$(document).ready(function () {


 var input_login = $('#jscaptchainput');
var label_login = $('#jscaptchatext');

var randomNr1 = 0;
var randomNr2 = 0;
var totalNr_login = 0;

randomNr1 = Math.floor(Math.random()*10);
randomNr2 = Math.floor(Math.random()*10);
totalNr_login = randomNr1 + randomNr2;
var texti_login = randomNr1+" + "+randomNr2+" = ";

$(label_login).text(texti_login);

function validate_captcha_login()
{
   var nr = $('#jscaptchainput').val();

    if(nr==totalNr_login)
    {
      return true;
    }
    else
    {
       $('#jscaptchainput').focus();
      return false;
    }
}

 var input = $('#jscaptchainput1');
var label = $('#jscaptchatext1');

var randomNr1 = 0;
var randomNr2 = 0;
var totalNr = 0;

randomNr1 = Math.floor(Math.random()*10);
randomNr2 = Math.floor(Math.random()*10);
totalNr = randomNr1 + randomNr2;
var texti = randomNr1+" + "+randomNr2+" = ";

$(label).text(texti);

function validate_captcha_otp()
{
   var nr = $('#jscaptchainput1').val();

    if(nr==totalNr)
    {
      return true;
    }
    else
    {
       $('#jscaptchainput1').focus();
      return false;
    }
}

function validatevoter_id(voter_id) {
      var regex = /^[A-Za-z]{2,3}[0-9]*$/g;
     
      var length = voter_id.length;
      if (length >= 10 && length <= 14) {
        if (regex.test(voter_id)) {
          return true
         
        }
        else {
        
          return false;

        }
      }
      else {
      
        return false;
      }
    }


    $.getJSON('/static/json/constituency_pc_mand.json', function (data) {
    mandals = data;
    data.forEach(district_data => {
    $('#parliament')
        .append($("<option></option>")
        .attr("value", district_data['parliament_constituency_id'])

        .text(district_data['parliament_constituency_name']));
    });
      {% if 'pc_id' in data %}
        $('#parliament').val("{{data['pc_id']}}");
        $('#parliament').change();
        {% endif %}
      var map = {};
    $('#parliament option').each(function () {
            if (map[this.value]) {
              $(this).remove()
            }
            map[this.value] = true;
        });

    });

     $("#parliament").change(function () {
      var district = $("#parliament").val();

      $('#assembly')
        .find('option')
        .remove()
        .end()
        .append('<option value="" selected>Select Assembly</option>')
        .val('');
      mandals.forEach(assembly_data => {
        if (district == assembly_data['parliament_constituency_id']) {
            $('#assembly')
            .append($("<option></option>")
              .attr("value", assembly_data['constituency_id'])

              .text(assembly_data['constituency_name'].toLowerCase()));



        }
        {% if 'constituency_id' in data %}
        $('#assembly').val("{{data['constituency_id']}}");
        $('#assembly').change();
        {% endif %}


      });


      var map = {};
      $('#assembly option').each(function () {
        if (map[this.value]) {
          $(this).remove()

        }
        map[this.value] = true;
      })

    });

      $("#assembly").change(function () {
      var assembly = $("#assembly").val();
      assembly_name = $('#assembly option:selected').text()

      $('#mandal')
        .find('option')
        .remove()
        .end()
        .append('<option value="" selected>Select Mandal</option>')
        .val('');
      mandals.forEach(mandal_data1 => {
        if (assembly == mandal_data1['constituency_id']) {

          $('#mandal')
            .append($("<option></option>")
              .attr("value", mandal_data1['id'])
              .text(mandal_data1['mandal_name'].toLowerCase()));
        }

      }); {% if 'mandal_id' in data %}
        $('#mandal').val("{{data['mandal_id']}}");
        {% endif %}

    });


    function isEmpty(val) {
return (val === undefined || val == null || val.length <= 0) ? true : false;
}

        function validate() {
            $("p").html('');
            $("p").remove(".validation");
              var Parliament=$('#parliament').val();
              var name=$('#name').val();
              var phone=$('#phone').val();
              var whats_app=$('#whats_app').val();
              var age=$('#age').val();
               var voter_id=$('#voter_id').val();
              var gender=$("input[name='gender']:checked").val();
              var assembly=$('#assembly').val();
              var mandal=$('#mandal').val();
              
              var prev_exp=$("input[name='exp']:checked").val();
            
              $("p").remove(".validation");

            if (isEmpty(name)) {
            $("#name").css("border-bottom", "1px solid red");
            $("#name").after("<p class='validation' style='color:red;'> This field is required</p>");
            $("#name").focus();

            return false;
            }
             



            if (isEmpty(age)) {
            <!--$("#age").css("border-bottom", "1px solid red");-->
            $("#age").after("<p class='validation' style='color:red;'> This field is required</p>");
            $("#age").focus();

            return false;
            }
            if (isEmpty(phone)) {
            <!--$("#phone").css("border-bottom", "1px solid red");-->
            $("#phone").after("<p class='validation' style='color:red;'> This field is required</p>");
            $("#phone").focus();

            return false;
            }
            if (isEmpty(gender)) {
           
            $("#gender_div").after("<p class='validation' style='color:red;'> This field is required</p>");
            $("#gender_div").focus();

            return false;
            }
            if (!validatevoter_id(voter_id)) {
           
            $("#voter_id").after("<p class='validation' style='color:red;'> Enter valid Voter ID</p>");
            $("#voter_id").focus();

            return false;
            }
            if (isEmpty(Parliament)) {
            <!--$("#parliament").css("border-bottom", "1px solid red");-->
            $("#parliament").after("<p class='validation' style='color:red;'>This field is required</p>");
            $("#parliament").focus();

            return false;
            }
            if (isEmpty(assembly)) {
            <!--$("#assembly").css("border-bottom", "1px solid red");-->
            $("#assembly").after("<p class='validation' style='color:red;'> This field is required</p>");
            $("#assembly").focus();

            return false;
            }
            if (isEmpty(mandal)) {
            <!--$("#mandal").css("border-bottom", "1px solid red");-->
            $("#mandal").after("<p class='validation' style='color:red;'> This field is required</p>");
            $("#mandal").focus();

            return false;
            }

            
             var location_place=$("input[name='address']:checked").val();
 if (isEmpty(location_place)){
         
          $("#address_div").after("<p class='validation' style='color:red;'>This Field is Required</p>");
          $("#address_div").focus();

          return false;
        }
       if(location_place=="no"){

        if (isEmpty( $("#present_address").val())) {
             
          $("#present_address").after("<p class='validation' style='color:red;'>This Field is Required</p>");
          $("#present_address").focus();

           }

       }
             if (isEmpty(prev_exp)) {
            <!--$(".exp_div").css("border-bottom", "1px solid red");-->
            $(".exp_div").after("<p class='validation' style='color:red;'> This field is required </p>");
            $(".exp_div").focus();

            return false;
            }
            
             if ($("[name='skills[]']:checked").length == 0) {
             
            swal("Error", "Please Select Atleast One Skill", "error")
            return false;
          }


            return true;

        }
      $('#submit_login').click(function(){

          if (!validate()) {

                   $(".loader").css("display", "None");
                   return false;
               }

             if(!validate_captcha_otp())
  {
     swal("Error","please enter captcha",'error');

  return false;

  }

     



        var data = {};
        data['parliament']=$('#parliament').val()
        data['name'] = $("#name").val();
        data['age'] = $("#age").val();
        data['gender'] = $("input[name='gender']:checked").val();
        data['voter_id'] = $("#voter_id").val();
        data['phone'] = $("#phone").val();
         var phone_is_same_as_whatsapp=$("input[name='whats_app']:checked").val();
        if (phone_is_same_as_whatsapp=='no')
        {
            data['whats_app'] = $("#whats_app").val();
        }
        else
        {
            data['whats_app'] = $("#phone").val();
        }
       
        data['assembly'] = $("#assembly").val();
        data['mandal'] = $("#mandal").val();

        data['location'] = '';
        data['prev_exp'] = $("input[name='exp']:checked").val();
         var location_place=$("input[name='address']:checked").val();
          data['work_location'] = '';
         if(location_place=="no"){
          data['work_location']=$("#present_address").val();
       
       }
       else
       {
        data['work_location'] = $("#village").val();
       }
       
         var skills = new Array();
          $.each($("input[name='skills[]']:checked"), function () {
            skills.push($(this).val());
          });
        data['skills'] = JSON.stringify(skills);
        {% if 'hash' in data%}
        data['hash'] = "{{data['hash']}}"
        {% endif %}

        
        $.ajax({
                url: "/jsp_mandal_team",
                data: JSON.stringify(data),
                type: 'POST',
                dataType: "json",
                crossDomain: true,
                contentType: "application/json",
                success: (function (response) {
                   console.log(response);
                   <!--response = JSON.parse(response)-->
                   <!--console.log(response);-->
                   if(response.status === 0){
                   swal("Error", response.msg, 'error');
                   }
                   else if(response.status ===2){
                   swal({
                               title: "Warning!! ",
                               text: "Your not Authorized person.",
                               type: "warning",


                           }).then((value) => {
                               console.log(value);

                               if(value){
                               window.location = '/m_active';

                               }


                            });

                   }
                   else{


                   swal({
                               title: "Success!! ",
                               text: "Thanks for sharing the details. We will get back to you soon.",
                               type: "success",


                           }).then((value) => {
                               console.log(value);

                               if(value){
                               window.location = "https://janasenaparty.org"

                               }


                            });


                   }

                }),
                error: (function (response) {

                    $(".loader").css("display", "none")
                    swal("Error", "please enter captcha", 'error');

                })
                    
        });

                        
                              
                        
                      

})
    })

</script>
</body>
</html>