<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="csrf-token" content="Ijg3NjkwMzE4ZmQyMWQzYjQ3NjY3M2M3YzYyMDczZjZkYjliMGFiMjQi.D18GEQ.uQy147mWOTpTThbSRRgqDCAQe18">
  <title>Visitors System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="TQ0G4PCiAgF96GsS1qHrnme8hY-7UMJqCRdynL041A4" />
  <!-- Latest compiled and minified CSS -->
  <link rel="icon" type="image/png" href="/static/img/favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link href="https://fonts.googleapis.com/css?family=Ramabhadra&amp;subset=telugu" rel="stylesheet">
  <!-- jQuery library -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>

  <link rel="stylesheet" href="/static/assets/css/sweetalert.css">
      <script type="text/javascript" src="/static/assets/js/sweetalert.js"></script>


  <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css" />

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>

  <script src="static/assets/meetourpresident/pramukhime-multi.js"></script>
  <script src="static/assets/meetourpresident/pramukhime.js"></script>
  <script src="static/assets/meetourpresident/pramukhindic.js"></script>
  <style>
    .loader {
  position: fixed;
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: 0 auto;
  z-index : 100;
  display : none;
}
.spinner {
  margin: 0 auto;
  width: 100px;
  margin-top: 10%;
  height: 100px;
}
       
        .fa {
            padding: 3px !important;
            font-size: 22px !important;
            width: 30px !important;
            text-align: center !important;
            text-decoration: none !important;
            margin: 3px !important;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-home {
            background: #bb0000;
            color: white;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }
        .bg{
    background-image: url(static/img/pc.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100% auto;
    background-attachment: fixed;
}

.well{
    background: #fff;
    border-radius: 0;
    border: 1px solid #d92027;
    min-height: 256px;
    padding: 19px;
    margin-bottom: 20px;
}

.header{
        background-image: url(static/img/volunteer2.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    height: calc(100vh - 258px);
    min-height: 460px;
    padding: 10px;
    margin-top: -115px;
}
label{
       font-family: Ramabhadra,sans-serif;
    font-size: 15px;
    font-weight: 500 !important;
    padding-right: 20px;
      }

      .submit {
            background: #d61f26;
            border: 0;
            padding: 8px 30px;
            color: #fff;
            margin: 10px 5px 0;
         
            font-size: 19px;
            letter-spacing: .5px;
            position: relative;
            /*margin-left: 24px;*/
        }
        .form-control{
          width: 100% !important;
    border-radius: 1px;
    border-color: cadetblue;
        }
        img{
  max-width:180px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 4px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #d61f26;
  color: white;
}
@media (max-width: 415px){
  th{
    width: 42px!important;
    padding: 3px!important;
  }
 #form_container{
  margin-top: -248px!important;
 }
 .header{
  height: calc(100vh - 322px);
  margin-top:0px!important;
  min-height: 464px;
 }
      
  .row_container{
    width:100%!important
  }
           
            
    .xs-hidden{
      display:none!important;
    }
    .playstore{
      display:none!important;
    }
    .googleplay{
      display:none!important;
    }
    .well{
      margin-top: 227px!important;
    }
    /* .header{
       background-position: top;;
    } */
    .border{
      padding: 16px!important;
    }
    #person_img{
      margin-left:44px!important
    }
  
    

    
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  #form_container{
  margin-top: -248px!important;
 }
  .row_container{
    width:100%!important
  }
  .header{
       background-position: top;;
    }
  .well{
      margin-top: 478px!important;
    }
    #person_img{
      margin-left:0px!important
    }
    .col-sm-3 {
    width: 34%!important;
}
.whom{
      margin-top: 19px!important;
    }
}


       @media (min-width:1281px){
 
  

}
ul li{
  display: inline;
}
.background_selected {
    background-color: #d81615;
    color: white;
    padding: 3px;
}


</style>
</head>

<body id="img">
  <div class="loader">
    <div class="spinner">
      <svg width='48px' height='48px' xmlns="https://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"
        class="uil-hourglass">
        <rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
        <g>
          <path fill="none" stroke="#007282" stroke-width="5" stroke-miterlimit="10" d="M58.4,51.7c-0.9-0.9-1.4-2-1.4-2.3s0.5-0.4,1.4-1.4 C70.8,43.8,79.8,30.5,80,15.5H70H30H20c0.2,15,9.2,28.1,21.6,32.3c0.9,0.9,1.4,1.2,1.4,1.5s-0.5,1.6-1.4,2.5 C29.2,56.1,20.2,69.5,20,85.5h10h40h10C79.8,69.5,70.8,55.9,58.4,51.7z"
            class="glass"></path>
          <clipPath id="uil-hourglass-clip1">
            <rect x="15" y="20" width="70" height="25" class="clip">
              <animate attributeName="height" from="25" to="0" dur="1s" repeatCount="indefinite" vlaues="25;0;0"
                keyTimes="0;0.5;1"></animate>
              <animate attributeName="y" from="20" to="45" dur="1s" repeatCount="indefinite" vlaues="20;45;45" keyTimes="0;0.5;1"></animate>
            </rect>
          </clipPath>
          <clipPath id="uil-hourglass-clip2">
            <rect x="15" y="55" width="70" height="25" class="clip">
              <animate attributeName="height" from="0" to="25" dur="1s" repeatCount="indefinite" vlaues="0;25;25"
                keyTimes="0;0.5;1"></animate>
              <animate attributeName="y" from="80" to="55" dur="1s" repeatCount="indefinite" vlaues="80;55;55" keyTimes="0;0.5;1"></animate>
            </rect>
          </clipPath>
          <path d="M29,23c3.1,11.4,11.3,19.5,21,19.5S67.9,34.4,71,23H29z" clip-path="url(#uil-hourglass-clip1)" fill="#ffab00"
            class="sand"></path>
          <path d="M71.6,78c-3-11.6-11.5-20-21.5-20s-18.5,8.4-21.5,20H71.6z" clip-path="url(#uil-hourglass-clip2)" fill="#ffab00"
            class="sand"></path>
          <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="180 50 50" repeatCount="indefinite"
            dur="1s" values="0 50 50;0 50 50;180 50 50" keyTimes="0;0.7;1"></animateTransform>
        </g>
      </svg>
    </div>
  </div>
  <div class="wrapper" style="height:60px;width:100%;position:fixed;top:0;
        z-index:1000;box-shadow: 0 3px 5px #607D8B;background-color: white;">
    <div class="container">
      <div class="row">
        <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
          <img src="static/img/sena2.png" style="width:79px;margin: 6px 6px 6px 6px;margin-top:6px">
        </div>
        <div class=" car xs-hidden col-xs-4 col-sm-2 col-md-4 col-lg-5">
          <h3>Janasena</h3>
        </div>


        <div class="social-icons col-xs-9 col-sm-8 col-md-6 col-lg-6" style="text-align:right;
                margin-top: 18px;">
          <a href="https://janasenaparty.org/">
            <i class="fa fa-home"></i>
          </a>
          <a href="https://www.facebook.com/janasenaparty/" target="_blank" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/Janasenaparty/" target="_blank" class="fa fa-instagram"></a>
          <a href="https://twitter.com/Janasenaparty?lang=en" target="_blank" class="fa fa-twitter"></a>
          <a href="https://www.youtube.com/Janasenaparty" target="_blank" class="fa fa-youtube"></a>

        </div>

      </div>
    </div>
  </div>

  <div class="container" style="margin-top:70px">
    <div class="row">
      <div class="header">

      </div>
    </div>
  </div>

  <div class="container-fluid bg" id="form_container" style="margin-top: -63px;">
    <div class="container row_container" style="width:80%">

      <div class="border" style="
            margin-bottom: 30px;
            border: #587783 solid 3px;
            padding: 30px;
            background: rgba(255,255,255,.95);
            position: relative; margin-top: 20px;">
        <h2 id="head" class="top1" style="text-align: center;color: #d81615;
             font-size:32px">Visitor
          <span style="color:black" class="top2">Registration Form</span></h2>
        <div class="row">
          <div class="col l12 m12 s12" style="padding:0;float:right;margin-right: 34px">
            <ul class="langClass">
              <li class=""><a href="#" style="color:black !important;"><span class="listItems multilanguage  background_selected  "
                    onclick="javascript:changeLanguage(':english')" style="float:left;    font-size: 15px;
                  font-family: 'Open Sans', sans-serif;    font-weight: 600;">ENGLISH
                    / </span></a></li>
              <li class=""><a href="#" style="color:black"><span class="listItems multilanguage " onclick="javascript:changeLanguage('pramukhindic:telugu')"
                    style="float:left;    font-size: 15px;
                  font-family: 'Open Sans', sans-serif;    font-weight: 600;">
                    &nbsp;TELUGU </span></a></li>

            </ul>
            <br><br>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
            <div class="form-group">
              <label for="registration" class="labels registration">Place of visitors Registration</label>
              <select name="registration" id="registration" class="form-control" name="registration">
                <option value="" selected="">Select one</option>
                <option value="online" class="labels online">online</option>
                <option value="prashashan nagar" class="labels prashashannagar">Prashashan nagar Party Office</option>
                <option value="mangalagiri" class="labels mangalagirioffice">Mangalagiri Party Office</option>
                <option value="vijayawada benz circle" class="labels benzcircle">VJY-Benz circle Party office</option>
                <option value="othersoffices" class="labels otherofficies">others offices</option>
              </select>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12 whom">
            <div class="form-group">
              <label for="whom_to_meet" class="labels whomtomeet">Whom to Meet</label>
              <select name="whom_to_meet" id="whom_to_meet" class="form-control" required="">
                <option value="" selected="">Select one</option>
                <option value="President" class="labels president">Mr.President</option>
                <option value="ccp" class="labels chairman">Mr.Chairman- Party Affairs</option>
                <option value="others party officials" class="labels otherpartyofficials">Other Party Officials</option>
              </select>
            </div>
          </div>


          <div class="col-md-4 col-lg-4 col-sm-12 form-group" id="party_officials_div" style="display:none">
            <label class="labels partyofficialsename">Name of Party officials</label>
            <input type="text" class=" form-control" id="party_officials_name_" />
          </div>
          <div class="col-md-4 col-lg-4 col-sm-12 form-group" id="designation_div" style="display:none;float:right">
            <label class="labels designation">Designation</label>
            <input type="text" class=" form-control" id="designation" />
          </div>

          <!-- <div class="col-md-2 col-lg-2 col-sm-12 form-group">
            <label>Date </label>
            <input type='text' name='from-date' value='' class="form-control" id='from-date-text' />

          </div>
          <div class="col-md-2 col-lg-2 col-sm-12 form-group">
            <label>Time </label>
            <input type="text" class="timepicker form-control" id="time" />
          </div> -->



        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12" id="other_office_name_div" style="display:none;">
            <label class="labels otherofficename">Other office name</label>
            <div class="login_field">
              <input class="form-control" type="text" id="other_office_name" name="other_office_name">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
            <div class="form-group">
              <label for="state" class="labels state"> State</label>
              <select name="state" id="state" class="form-control" required="">
                <option value="" selected="">Select state</option>
                <option value="1">Andhra Pradesh</option>
                <option value="2">Telangana</option>
                <option value="karnataka">Karnataka</option>
                <option value="tamil nadu">Tamil nadu</option>
                <option value="odisha">odisha</option>
                <option value="otherstate">Others</option>
              </select>
            </div>
          </div>
          <div id="ap_div">
            <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <div class="form-group">
                <label for="district" class="labels district">District</label>
                <select name="district" id="district" class="form-control" required="">
                  <option value="" selected="">Select District</option>
                </select>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <div class="form-group">
                <label for="assembly_constituency" class="labels constituency">Assembly</label>
                <select name="assembly_constituency" id="assembly_constituency" class="form-control" required=""
                  placeholder="Enter Assembly">
                  <option value="" selected="">Select Constituency</option>
                </select>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <div class="form-group">
                <label for="mandal" class="labels mandal">Mandal</label>
                <select name="mandal" id="mandal" class="form-control" required="">
                  <option value="" selected="">Select mandal</option>
                </select>
              </div>
            </div>
          </div>
          <div id="others_district_assembly" style="display:none">
            <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <label class="labels otherdistrict">District: </label>
              <div class="login_field">
                <input class="form-control" type="text" id="district_other" name="district_other" required placeholder="Enter District">
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <label class="labels otherassembly">Assembly: </label>
              <div class="login_field">
                <input class="form-control" type="text" id="assembly_other" name="assembly_other" required placeholder="Enter Assembly">
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <label class="labels othermandal">Mandal: </label>
              <div class="login_field">
                <input class="form-control" type="text" id="mandal_other" name="mandal_other" required placeholder="Enter Mandal">
              </div>
            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12" style=" margin-top: 30px;">
            <img id="blah" src="static/img/person.png" alt="your image" style="border: #587783 solid 2px;width:180px;height:230px" />
            <input type='file' onchange="readURL(this);" id="fl" />
          </div>

          <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
            <label class="labels applicantname">Main Applicant Name </label>
            <div class="login_field">
              <input class="form-control" type="text" id="name" name="name">
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
            <div id="gender">
              <label class="labels gender">Gender</label></br>
              <label>
                <input type="radio" name="gender" value="male">Male
              </label>
              <label>
                <input type="radio" name="gender" value="female">Female
              </label></br>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
            <label class="labels age">Age </label>
            <div class="login_field">
              <select name="age" id="age" class="form-control" required="">
                <option value="" selected="">Select Age</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
                <option value="32">32</option>
                <option value="33">33</option>
                <option value="34">34</option>
                <option value="35">35</option>
                <option value="36">36</option>
                <option value="37">37</option>
                <option value="38">38</option>
                <option value="39">39</option>
                <option value="40">40</option>
                <option value="41">41</option>
                <option value="42">42</option>
                <option value="43">43</option>
                <option value="44">44</option>
                <option value="45">45</option>
                <option value="46">46</option>
                <option value="47">47</option>
                <option value="48">48</option>
                <option value="49">49</option>
                <option value="50">50</option>
                <option value="51">51</option>
                <option value="52">52</option>
                <option value="53">53</option>
                <option value="54">54</option>
                <option value="55">55</option>
                <option value="56">56</option>
                <option value="57">57</option>
                <option value="58">58</option>
                <option value="59">59</option>
                <option value="60">60</option>
                <option value="61">61</option>
                <option value="62">62</option>
                <option value="63">63</option>
                <option value="64">64</option>
                <option value="65">65</option>
                <option value="65+">above 65+</option>

              </select>
            </div>

          </div>
          <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12" style="margin-top:11px">
            <label class="labels phonenumber">Phone Number</label>
            <div class="login_field">
              <input class="form-control" oninput="maxLengthCheck(this)" maxlength="10" onkeypress="return isNumeric(event)"
                type="text" id="phone" name="phone">
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12" style="margin-top:11px">
            <label class="labels whatsapp">What's App Number</label>
            <div class="login_field">
              <input class="form-control" oninput="maxLengthCheck(this)" maxlength="10" onkeypress="return isNumeric(event)"
                type="text" id="whats_app" name="whats_app">
            </div>
          </div>
          <div class="col-md-9 col-sm-9 col-lg-9 col-xs-12">
            <label class="labels applicantaddress"> Main Applicant Address</label>
            <textarea rows="5" cols="50" class="form-control" id="address"></textarea>
          </div>
        </div>
        <div class="row" style="margin-top:20px">
          <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
            <div class="party" id="party">
              <label class="labels alreadyparty">Already a Party Member</label></br>
              <label>
                <input type="radio" name="party_member" value="yes" onclick="show1()">Yes
              </label>
              <label>
                <input type="radio" name="party_member" value="no" onclick="show2()">No
              </label></br>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12" id="membership_id_div" style="display:none">
            <label class="labels membershipid">Membership ID: </label>
            <div class="login_field">
              <input class="form-control" type="text" id="membership_id" name="membership_id">
            </div>
          </div>
          <!-- <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12" id="membership_since_div" style="display:none">

            <label>Membership since </label>
            <input type='text' name='from-date1' value='' class="form-control" id='from-date-text1' />


          </div> -->

          <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12" style="display:none" id="membership_link">
            <label class="labels membershiplink">Membership Link: </label>
            <div class="login_field">
              <p><a href="https://janasenaparty.org/membership" target=blank>Membership LInk</a></p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
            <div class="form-group">
              <label for="category" class="labels category">Purpose of Meeting (Request/Issues Category)</label>
              <select name="category" id="category" class="form-control" required="" style="width:71%!important">
                <option value="" selected="">Select one</option>
                <option value="political issues" class="labels politicalissues">Political Issues</option>
                <option value="public issues" class="labels publicissues">Public Issues</option>
                <option value="personal Issues" class="labels personalissues">Personal Issues</option>
                <option value="meet and greet" class="labels meetandgreet">Meet & Greet(Photo)</option>
                <option value="others" class="labels otherscategory">others </option>
              </select>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12" id="others_div" style="display:none">
            <label class="labels otherpurpose">Other Purpose</label>
            <div class="login_field">
              <input class="form-control" type="text" id="other_purpose_issues" name="other_purpose_issues">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 col-sm-10 col-lg-10 col-xs-12">
            <label class="labels issues">Brief note on Issues: </label>
            <textarea rows="8" cols="80" class="form-control" id="brief_notes">
                  </textarea>
          </div>
        </div>
        <div class="row  uploaded_files" style="margin-top:20px">
          <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
            <div class="element">
              <label class="labels documents">Option to upload supportive documents</label><br>
              <label>Upload file</label>
              <input type="file" name="upload_file1" id="upload_file1" />
            </div>
            <div id="moreImageUpload"></div>
            <div class="clear"></div>
            <div id="moreImageUploadLink" style="display:none;margin-left: 10px;">
              <a href="javascript:void(0);" id="attachMore">Attach another file</a>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top:15px">
          <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
            <div class="form-group">
              <label for="type_of_visiting" class="labels visiting">Type of Visiting</label>
              <select name="type_of_visiting" id="type_of_visiting" class="form-control" required="">
                <option value="" selected="">Select one</option>
                <option value="single or alone" class="labels singleoralone">Single or Alone</option>
                <option value="by group" class="labels bygroup">By Group(1+4 persons)</option>
              </select>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12" id="show_details" style="display:none">
            <label class=" labels sup">Supporter Details:</label>
            <p id="Supporter_List"></p>
            <button class="btn btn-primary" id="SupporterAddBtn">Add More Supporters</button>
           
          </div>
        </div>
        <div class="memebers">
          <div class="row clonedInput " id="clonedInput1" style="display:none">
            <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12" style="text-align: center">
              <img id="bk" src="static/img/person.png" alt="your image" style="border: #587783 solid 2px;width:170px;height:230px" />
              <input type='file' onchange="readURL1(this); " id="person_img" style=" margin-left: 23px;" />
            </div>
            <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
              <div id="Membership_confirmation_div">
                <label class="labels partymember">Are you a Party Member?</label></br>
                <label>
                  <input type="radio" name="membership_confirmation" value="yes">Yes
                </label>
                <label>
                  <input type="radio" name="membership_confirmation" value="no">no
                </label></br>
              </div>
            </div>

            <div class="col-md-9 col-sm-9 col-lg-9 col-xs-12" style="margin-top: 6px;">
              <table>
                <tr>
                  <th class="labels supportname">Name</th>
                  <th class="labels supportjspid">JSP Membership ID</th>
                  <th class="labels supportphone">Phone Number</th>
                  <th class="labels supportage">Age</th>
                  <th class="labels supportgender">Gender</th>
                </tr>
                <tr>
                  <td><input type="text" class="form-control" placeholder="Enter Name" id="supporter_name"></td>
                  <td><input type="text" name="membershipId" class="form-control fr" placeholder="Enter MembershipID"
                      id="supporter_membershipid"></td>
                  <td><input type="text" class="form-control" placeholder="Enter PhoneNumber" oninput="maxLengthCheck(this)"
                      maxlength="10" onkeypress="return isNumeric(event)" id="supporter_phone"></td>
                  <td><input type="text" class="form-control" placeholder="Enter Age" id="supporter_age"></td>
                  <td>


                    <label>
                      <input type="radio" name="gender_supporter" value="male">Male
                    </label>
                    <label>
                      <input type="radio" name="gender_supporter" value="female">Female
                    </label></br>

                  </td>
                </tr>
              </table>

              <div class="actions" style="text-align: -webkit-center;">
                <button class="clone btn btn-primary" id="add_supporter">Add Supporter</button>
              </div>

            </div>
          </div>

        </div>
        <div class="row" style="margin-top: 7px;" id="reference_div">
          <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
            <label class="labels referredofficials">Referred by Party Official / Janasainik</label></br>
            <label>
              <input type="radio" name="reference" value="yes" onclick="show3()">Yes
            </label>
            <label>
              <input type="radio" name="reference" value="no" onclick="show4()">No
            </label></br>
          </div>
          <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12" style="display:none" id="party_official_div">
            <label class="labels officialsname">Name of party official / Janasainik </label>
            <div class="login_field">
              <input class="form-control" type="text" id="name_party_official" name="name_party_official">
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12" id="other_ph_no_div" style="display:none;">
            <label class="labels officialsnumber" style="padding-right:0px">Phone Number</label>
            <div class="login_field">
              <input class="form-control" type="text" id="other_ph_no" name="other_ph_no">
            </div>
          </div>
        </div>
        <div class="row" style="margin-top: 11px; text-align:center;">
          <button type="submit" class="submit" id="final_submit">Submit</button>
        </div>
      </div>
    </div>
  </div>
</body>


<script language="javascript" type="text/javascript">

  pramukhIME.addLanguage(PramukhIndic);
  pramukhIME.enable('');
  pramukhIME.enable('name');

  pramukhIME.onLanguageChange(scriptChangeCallback);
  var lang = (getCookie('pramukhime_language', ':english')).split(':');
  pramukhIME.setLanguage(lang[1], lang[0]);
  var w = window, d = document, e = d.documentElement, g = d.getElementsByTagName('body')[0], x = w.innerWidth || e.clientWidth || g.clientWidth, y = w.innerHeight || e.clientHeight || g.clientHeight;
  var elem = document.getElementById('dialog');

  var classHighlight = 'highlight';
  var $thumbs = $('.thumbnail').click(function (e) {
    e.preventDefault();
    $thumbs.removeClass(classHighlight);
    $(this).addClass(classHighlight);
  });
</script>

<script>
  var supporters_data = [];

  function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();

      reader.onload = function (e) {
        $('#blah')
          .attr('src', e.target.result);
      };

      reader.readAsDataURL(input.files[0]);
    }
  }

  function readURL1(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();

      reader.onload = function (e) {
        $('#bk')
          .attr('src', e.target.result);
      };

      reader.readAsDataURL(input.files[0]);
    }
  }

  var upload_number = 2;
  function del_file(eleId) {
    var ele = document.getElementById("delete_file" + eleId);
    ele.parentNode.removeChild(ele);
    upload_number--;
  }
  function show1() {
    document.getElementById('membership_id_div').style.display = 'block';

    document.getElementById('membership_link').style.display = 'none';
  }
  function show2() {
    document.getElementById('membership_link').style.display = 'block';

    document.getElementById('membership_id_div').style.display = 'none';


  }


  function show3() {
    document.getElementById('party_official_div').style.display = 'block';
    document.getElementById('other_ph_no_div').style.display = 'block';

  }
  function show4() {
    document.getElementById('party_official_div').style.display = 'none';
    document.getElementById('other_ph_no_div').style.display = 'none';
  }

  $("#clonedInput1").find('input[name="membership_confirmation"]').attr('required', 'true').focus();
  $("#clonedInput1").find('input[name="membership_confirmation"]').change(function () {
    var sel = $(this).val();
    if (sel == 'yes') {
      $("#clonedInput1").find('input[name="membershipId"]').focus();
    }

  });

  function maxLengthCheck(object) {
    if (object.value.length > object.maxLength)
      object.value = object.value.slice(0, object.maxLength)
  }

  function isNumeric(evt) {
    var theEvent = evt || window.event;
    var key = theEvent.keyCode || theEvent.which;
    key = String.fromCharCode(key);
    var regex = /[0-9\b]|\./;
    if (!regex.test(key)) {
      theEvent.returnValue = false;
      if (theEvent.preventDefault) theEvent.preventDefault();
    }
  }

  $(document).ready(function () {

    var formData = new FormData()
    $('#add_supporter').click(function () {

      var obj = {}
      obj['membership_status'] = $("input[name='membership_confirmation']:checked").val()
      obj["name"] = $('#supporter_name').val();
      obj["phone"] = $('#supporter_phone').val();
      obj["age"] = $('#supporter_age').val();
      obj["memebershiP_id"] = $('#supporter_membershipid').val()
      obj["gender"] = $("input[name='gender_supporter']:checked").val()
      var length = supporters_data.length;
      obj['photo_name'] = "supporter_photo_" + length
      formData.append(obj['photo_name'], $('#person_img')[0].files[0]);
      supporters_data.push(obj)
      $('#supporter_name').val('')
      $('#supporter_phone').val('')
      $('#supporter_age').val('')
      $('#supporter_membershipid').val('')
      $("input[name='gender_supporter']").attr('checked', false)
      $("input[name='membership_confirmation']").attr('checked', false)
      $('#person_img').val('')
      $('#bk').attr('src', '/static/img/person.png')
      $('#show_details').css('display', 'block');
      $('#clonedInput1').css('display', 'none')
      showsupportersdata()
      
    });
function showsupportersdata()
{
  var listItems = "";
      $.each(supporters_data, function (i, val) {
        var serial=i+1;
        listItems =listItems+ "<div class='row'><div class='col-md-6 col-sm-6 col-lg-6><p style='font-family: Ramabhadra,sans-serif;font-size: 15px;font-weight: 500 !important;'><span>" + serial+". "+val['name'] + "</span></p></div><div class='col-md-6 col-sm-6 col-lg-6><button class='btn btn-primary' onclick='removeSupporter("+i+")' >Remove</button></div></div>";

      });

      $("#Supporter_List").html("").html(listItems);
      length = supporters_data.length;
      if (length > 3) {
        $('#SupporterAddBtn').hide();
        
      } else {
        $('#SupporterAddBtn').show();
        
      }
}

    $('#SupporterAddBtn').click(function () {
      $('#SupporterAddBtn').hide();
      $('#clonedInput1').css('display', 'block');

    });

 removeSupporter=function(index)
{
  supporters_data.splice(index,1);
  showsupportersdata()
}
    // $('#SupporterRemoveBtn').click(function () {
    //   supporters_data.pop();
    //   var listItems = "";
    //   var length = supporters_data.length;
    //   $.each(supporters_data, function (i, val) {
    //     listItems += "<p style='font-family: Ramabhadra,sans-serif;font-size: 15px;font-weight: 500 !important;'>" + val["name"] + "</p>";
    //   });
    //   $("#Supporter_List").html("").html(listItems);
    //   if (length < 0) {
    //     $('#SupporterRemoveBtn').hide();
    //     $('#SupporterAddBtn').show();
    //   } else {
    //     $('#SupporterRemoveBtn').show();
    //     $('#SupporterAddBtn').show();
    //   }
    // });

    $('.multilanguage').on('click', function () {

      $('.multilanguage').removeClass('background_selected');
      $(this).addClass('background_selected');

    })

    $('#state').change(function () {
      if ($('#state').val() == 'karnataka' || $('#state').val() == 'tamil nadu' || $('#state').val() == 'odisha' || $('#state').val() == 'otherstate') {
        $('#ap_div').hide();
        $('#others_district_assembly').show();

      }
      else {
        $('#ap_div').show();
        $('#others_district_assembly').hide();


      }
    })

    $('#type_of_visiting').change(function () {
      if ($('#type_of_visiting').val() == 'by group') {
        $('.clonedInput').css('display', 'block')
      }
      else {
        $('.clonedInput').css('display', 'none')
      }

    })
    var visitor_registration = $('#registration').val();
    $('#registration').change(function () {
      if ($('#registration').val() == 'othersoffices') {
        $('#other_office_name_div').css('display', 'block');
      }
      else {
        $('#other_office_name_div').css('display', 'none');
      }
    })

    var districts;
    var assembly_constituencies;
    $.getJSON('static/offline_memberships/json/membership/districts.json', function (data) {
      districts = data;

    });
    $.getJSON('static/offline_memberships/json/membership/constituencies.json', function (data) {
      assembly_constituencies = data;

    });
    $.getJSON('static/offline_memberships/json/membership/mandals.json', function (data) {
      mandals = data;

    });

    $("#state").change(function () {
      var state = $("#state").val();



      var districts_data = districts[state]


      $('#district')
        .find('option')
        .remove()
        .end()
        .append('<option value="" selected>Select District</option>')
        .val('');
      $('#constituency')
        .find('option')
        .remove()
        .end()
        .append('<option value="" selected>Select Constituency</option>')
        .val('');
      $.each(districts_data, function (i, val) {
        $('#district').append($('<option>', {
          value: val.id,
          text: val.district_name
        }));
      });


    })

    $("#district").change(function () {
      var district = $("#district").val();

      if (!district) {
        return false;
      };
      $.each(assembly_constituencies, function (i, val) {

        if (district == i) {

          $('#assembly_constituency')
            .find('option')
            .remove()
            .end()
            .append('<option value="" selected>Select Constituency</option>')
            .val('');
          $.each(val, function (akey, avalue) {

            $('#assembly_constituency').append($('<option>', {
              value: avalue.constituency_id,
              text: avalue.constituency_name
            }));
          });
        }

      });
    });

    $("#assembly_constituency").change(function () {
      var assembly = $("#assembly_constituency").val();
      var district = $("#district").val();

      $('#mandal')
        .find('option')
        .remove()
        .end()
        .append('<option value="" selected>Select Mandal</option>')
        .val('');
      mandals.forEach(mandal_data1 => {

        if (district == mandal_data1['district_id']) {
          if (assembly == mandal_data1['constituency_id']) {



            $('#mandal')
              .append($("<option></option>")
                .attr("value", mandal_data1['id'])
                .text(mandal_data1['mandal_name'].toLowerCase()));
          }
        }

      });


    });

    $('#interested_btn').click(function () {
      $('html,body').animate({
        scrollTop: $("#form_container").offset().top
      },
        'slow');
      $('#form_container').css('display', 'block')
    })

    $("input[id^='upload_file']").each(function () {
      var id = parseInt(this.id.replace("upload_file", ""));
      $("#upload_file" + id).change(function () {
        if ($("#upload_file" + id).val() != "") {
          $("#moreImageUploadLink").show();
        }
      });
    });


    $('#attachMore').click(function () {
      //add more file
      var moreUploadTag = '';
      moreUploadTag += '<div class="row uploaded_files"><div class="col-md-6 col-sm-6 col-lg-6 col-xs-12"><label for="upload_file"' + upload_number + '>Upload File ' + upload_number + '</label>';
      moreUploadTag += '<input type="file" id="upload_file' + upload_number + '" name="upload_file' + upload_number + '"/>';
      moreUploadTag += '</div><div class="col-md-6 col-sm-6 col-lg-6 col-xs-12"> <a href="javascript:del_file(' + upload_number + ')"  class="btn btn-primary"style="cursor:pointer;" onclick="return confirm(\"Are you really want to delete ?\")>Delete ' + upload_number + '</a></div></div>';
      $('<dl id="delete_file' + upload_number + '">' + moreUploadTag + '</dl>').fadeIn('slow').appendTo('#moreImageUpload');
      upload_number++;
    });


    $('#know_about_janasena').change(function () {
      if ($('#know_about_janasena').val() == 'others') {

        $('#other_source_div').show()
      }
      else {
        $('#other_source_div').hide()
      }
    })


    $('#request_1st_address').change(function () {
      if ($('#request_1st_address').val() == 'others party officials name') {

        $('#party_officials_meet_div').show()
      }
      else {
        $('#party_officials_meet_div').hide()
      }
    })





    $('#approached_janasena').change(function () {

      if ($('#approached_janasena').val() == 'opposition party workers') {
        $('#opposition_member_div').show();
      }
      else {
        $('#opposition_member_div').hide();
      }
    })

    $('#whom_to_meet').change(function () {
      if ($('#whom_to_meet').val() == 'others party officials') {
        $('#party_officials_div').show();
        $('#designation_div').show();
      }
      else {
        $('#party_officials_div').hide();
        $('#designation_div').hide();
      }
    })




    $('#category').change(function () {
      if ($('#category').val() == 'others') {
        $('#others_div').show();

      } else {
        $('#others_div').hide();
      }
    })

    $('#type_of_visiting').change(function () {
      if ($('#type_of_visiting').val() == 'single or alone') {
        $('#party_member_or_not').show();
        $('#spaces_notes').hide();
      } else {
        $('#group_number').hide();
      }
    })


    function isEmpty(val) {
      return (val === undefined || val == null || val.length <= 0) ? true : false;
    }


    function validate() {


      $(".validation").html('');
      $("p").remove(".validation");


      var whom_to_meet = $('#whom_to_meet').val();
      var name = $('#name').val();
      var age = $('#age').val();
      var phone_number = $('#phone').val();
      var whats_app = $('#whats_app').val();
      var state = $('#state').val();
      var assembly_constituency = $('#assembly_constituency').val();
      var district = $('#district').val();
      var mandal = $('#mandal').val();


      var assembly_other = $('#assembly_other').val();
      var district_other = $('#district_other').val();
      var mandal_other = $('#mandal_other').val();

      var designation = $('#designation').val()

      var membership_id = $('#membership_id').val();

      var photo = $('#blah').val();
      var brief_notes = $('textarea#brief_notes').val();
      var type_of_visiting = $('#type_of_visiting').val();
      var address = $('#address').val();
      var upload_file = $('#upload_file1').val()

      var visitor_registration = $('#registration').val();
      if (isEmpty(visitor_registration)) {

        $("#registration").after("<p class='validation' style='color:red;'>This Field is Required</p>");
        $("#registration").focus();

        return false;
      }
      else {
        if (registration == 'othersoffices') {
          if (isEmpty($("#other_office_name").val())) {
            $("#other_office_name").after("<p class='validation' style='color:red;'>This Field is Required</p>");
            $("#other_office_name").focus();

            return false;
          }
        }
      }
      var whom_to_meet = $('#whom_to_meet').val();
      if (isEmpty(whom_to_meet)) {

        $("#whom_to_meet").after("<p class='validation' style='color:red;'>This Field is Required</p>");
        $("#whom_to_meet").focus();

        return false;
      }
      else if (whom_to_meet == 'others party officials') {

        if (isEmpty($("#party_officials_name_").val())) {
          $("#party_officials_name_").after("<p class='validation' style='color:red;'>This Field is Required</p>");
          $("#party_officials_name_").focus();

          return false;
        }
        if (isEmpty($("#designation").val())) {
          $("#designation").after("<p class='validation' style='color:red;'>This Field is Required</p>");
          $("#designation").focus();

          return false;
        }

      }



      var state = $('#state').val();
      if (isEmpty(state)) {

        $("#state").after("<p class='validation' style='color:red;'>This Field is Required</p>");
        $("#state").focus();

        return false;
      }
      if (state == '1' || state == '2') {
        if (isEmpty(district)) {

          $("#district").after("<p class='validation' style='color:red;'>This Field is Required</p>");
          $("#district").focus();

          return false;
        }
        if (isEmpty(assembly_constituency)) {

          $("#assembly_constituency").after("<p class='validation' style='color:red;'>This Field is Required</p>");
          $("#assembly_constituency").focus();

          return false;
        }
        if (isEmpty(mandal)) {

          $("#mandal").after("<p class='validation' style='color:red;'>This Field is Required</p>");
          $("#mandal").focus();

          return false;
        }

      }
      else {
        if (isEmpty(district_other)) {

          $("#district_other").after("<p class='validation' style='color:red;'>This Field is Required</p>");
          $("#district_other").focus();

          return false;
        }
        if (isEmpty(assembly_other)) {

          $("#assembly_other").after("<p class='validation' style='color:red;'>This Field is Required</p>");
          $("#assembly_other").focus();

          return false;
        }
        if (isEmpty(mandal_other)) {

          $("#mandal_other").after("<p class='validation' style='color:red;'>This Field is Required</p>");
          $("#mandal_other").focus();

          return false;
        }
      }


      if (isEmpty(name)) {

        $("#name").after("<p class='validation' style='color:red;'>This Field is Required</p>");
        $("#name").focus();

        return false;
      }
      var gender = $("input[name='gender']:checked").val();
      if (isEmpty(gender)) {

        $("#gender").after("<p class='validation' style='color:red;'>This Field is Required</p>");
        $("#gender").focus();

        return false;
      }
      if (isEmpty(age)) {

        $("#age").after("<p class='validation' style='color:red;'>This Field is Required</p>");
        $("#age").focus();

        return false;
      }

      if (isEmpty(phone_number)) {

        $("#phone").after("<p class='validation' style='color:red;'>This Field is Required</p>");
        $("#phone").focus();

        return false;
      }
      if (isEmpty(whats_app)) {

        $("#whats_app").after("<p class='validation' style='color:red;'>This Field is Required</p>");
        $("#whats_app").focus();

        return false;
      }
      // if (isEmpty(photo)) {

      //   $("#ph").after("<p class='validation' style='color:red;'>This Field is Required</p>");
      //   $("#ph").focus();

      //   return false;
      // }
      if (isEmpty(address)) {

        $("textarea#address").after("<p class='validation' style='color:red;'>This Field is Required</p>");
        $("textarea#address").focus();

        return false;
      }
      var files = $('#fl')[0].files[0];
      if (isEmpty(files)) {

        $("#fl").after("<p class='validation' style='color:red;'>This Field is Required</p>");
        $("#fl").focus();

        return false;
      }

      var party = $("input[name='party_member']:checked").val();
      if (isEmpty(party)) {

        $("#party").after("<p class='validation' style='color:red;'>This Field is Required</p>");
        $("#party").focus();

        return false;
      }
      else {
        if (party == 'yes') {
          if (isEmpty($('#membership_id').val())) {

            $("#membership_id").after("<p class='validation' style='color:red;'>This Field is Required</p>");
            $("#membership_id").focus();

            return false;
          }
        }
      }
      var category = $('#category').val();
      if (isEmpty(category)) {

        $("#category").after("<p class='validation' style='color:red;'>This Field is Required</p>");
        $("#category").focus();

        return false;
      }
      else {
        if (category == 'others') {
          if (isEmpty($('#other_purpose_issues').val())) {

            $("#other_purpose_issues").after("<p class='validation' style='color:red;'>This Field is Required</p>");
            $("#other_purpose_issues").focus();

            return false;
          }
        }
      }
      // if (isEmpty(brief_notes)) {

      //   $("textarea#brief_notes").after("<p class='validation' style='color:red;'>This Field is Required</p>");
      //   $("textarea#brief_notes").focus();

      //   return false;
      // }
      // if (isEmpty(upload_file)) {

      //   $("#upload_file1").after("<p class='validation' style='color:red;'>This Field is Required</p>");
      //   $("#upload_file1").focus();

      //   return false;
      // }
      if (isEmpty(type_of_visiting)) {

        $("#type_of_visiting").after("<p class='validation' style='color:red;'>This Field is Required</p>");
        $("#type_of_visiting").focus();

        return false;
      }
      // else {
      //   if (type_of_visiting == 'by group') {
      //     var membership_confirmation = $("input[name='membership_confirmation']:checked").val();

      //     if (isEmpty(membership_confirmation)) {

      //       $("#Membership_confirmation_div").after("<p class='validation' style='color:red;'>This Field is Required</p>");
      //       $("#Membership_confirmation_div").focus();

      //       return false;
      //     }

      //   }
      // }

      var reference = $("input[name='reference']:checked").val();

      if (isEmpty(reference)) {

        $("#reference_div").after("<p class='validation' style='color:red;'>This Field is Required</p>");
        $("#reference_div").focus();

        return false;
      }
      else {
        if (reference == 'yes') {
          if (isEmpty($('#name_party_official').val())) {
            $("#name_party_official").after("<p class='validation' style='color:red;'>This Field is Required</p>");
            $("#name_party_official").focus();

          }

        }

      }

      return true
    }

    var membership_confirmation = $("input[type=radio][name=membership_confirmation]").val();


    $('#final_submit').click(function () {
      if (!validate()) {

        $(".loader").css("display", "none")
        return false;
      }
      var party_memb;
      var purpose;
      var whom_to_meet_person;
      var district;
      var assembly_constituency;
      var mandal;
      var name_party_office;
      var name_other_ph;
      var name_ph_no;
      var request_meet
      var visitor_registration1;
      $(".loader").css("display", "block");
      var visitor_registration = $('#registration').val();
      if (registration == 'othersoffices') {
        visitor_registration1 = $('#other_office_name').val();
      }
      else {
        visitor_registration1 = $('#registration').val();
      }

      var whom_to_meet = $('#whom_to_meet').val();
      if (whom_to_meet == 'others party officials') {
        whom_to_meet_person = $('#party_officials_name_').val() + " (" + $('#designation').val() + ")"
      }
      else {
        whom_to_meet_person = $('#whom_to_meet').val();

      }

      var name = $('#name').val();
      var age = $('#age').val();
      var phone_number = $('#phone').val();
      var whats_app = $('#whats_app').val();
      var state = $('#state option:selected').text();
      if (state == 'karnataka' || state == 'taminadu' || state == 'odisha' || state == 'otherstate') {
        district = $('#district_other').val();
        assembly_constituency = $('#assembly_other').val();
        mandal = $('#mandal_other').val();
      }
      else {
        assembly_constituency = $('#assembly_constituency option:selected').html();
        district = $('#district option:selected').html();
        mandal = $('#mandal option:selected').html()

      }


      var address = $('textarea#address').val();
      var gender = $("input[name='gender']:checked").val();
      var party = $("input[name='party_member']:checked").val();
      if (party == 'yes') {
        party_memb = $('#membership_id').val();

      }

      var category = $('#category').val();
      if (category == 'others') {
        purpose = $('#other_purpose_issues').val();
      }
      else {
        purpose = $('#category').val();
      }
      var brief_notes = $('#brief_notes').val();
      var type_of_visiting = $('#type_of_visiting').val();

      var referred = $("input[name='reference']:checked").val();
      if (referred == 'yes') {
        name_party_office = $('#name_party_official').val();
        name_ph_no = $('#other_ph_no').val();
      }
      var files = $('#fl')[0].files[0];


      

      formData.append('visitor_location', visitor_registration1);
      formData.append('whom_to_meet', whom_to_meet_person);
      formData.append('state', state);
      formData.append('district', district);
      formData.append('constituency', assembly_constituency);
      formData.append('mandal', mandal);
      formData.append('visitor_name', name);
      formData.append('visitor_age', age);
      formData.append('visitor_gender', gender);
      formData.append('visitor_phone', phone_number);
      formData.append('visitor_whatsapp', whats_app);
      formData.append('visitor_address', address);
      formData.append('purpose_of_meet', purpose);
      formData.append('notes_or_issue', brief_notes);
      formData.append('type_of_visit', type_of_visiting);
      formData.append('visitor_image', files);
      formData.append('membership_status', party);
      formData.append('membership_id', party_memb);
      formData.append('refer_status', referred);
      formData.append('referency_by_name', name_party_office);
      formData.append('reference_phone', name_ph_no);


      var uploaded_data = []
      var obj = {}
      var support_documents_count = 0;
      
      
        $('.uploaded_files').each((i, de) => {
       console.log(i)
        var support_document_name = "support_document_" + i;
        console.log($('#upload_file' + (i + 1)).files)
        if (!$('#upload_file' + (i + 1)).files)
        {
           support_documents_count = support_documents_count + 1;
          formData.append(support_document_name, $('#upload_file' + (1 + i))[0].files[0]);

        } 
        
        
      })

   
      formData.append('support_documents_count', support_documents_count);

      formData.append('supporters_data', JSON.stringify(supporters_data));
      for (var value of formData.entries()) {
        console.log(value[0], value[1])
      }


      $.ajax({
        url: "/meetourpresident",
        data: formData,
        type: 'POST',
        crossDomain: true,
        
        contentType: false,
        processData: false,
        datatype:"json",
        success: function (response) {
          $(".loader").css("display", "None");
          var response=JSON.parse(response)
          if (response.status == '1') {
            swal({
              title: "Your Details Have Been Submitted Successfully.Please Note Your Reference ID :"+response['data']['visitor_id'],
              icon: "success",
              type: "success",
              confirmButtonText: "OK",

            },
              function () {
                window.location.reload();
              });
          } else {

            $(".loader").css("display", "None");
            swal('Error', response.errors[0], 'error');
            return false;

          }
        },
        error: function (response) {

          $(".loader").css("display", "None");
          swal('Error', 'something wrong', 'error');
          return false;
        }

      });
    })



  })
</script>

</html>