<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="icon" type="image/png" href="/static/img/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="/static/assets/css/sweetalert.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v3.0.0/dist/bootstrap-float-label.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/assets/js/sweetalert.js"></script>
    <style>
        @media (max-width: 415px){
            #ik{
                margin-left: -47px!important;
            }
            #is{
                margin-left:0px!important
            }
            #submit1{
                margin-left:0px!important
            }
    .xs-hidden{
      display:none!important;
    }
    .playstore{
      display:none!important;
    }
    .googleplay{
      display:none!important;
    }
    .login_image{
     display:none;
   }
   .login_form{
    width: 100%;
   }
   .well{
       margin-top:227px!important
   }
   .header{
    background-size: 100% auto!important;
    background-position: left top!important;
    background-position-x: left!important;
    background-position-y: top!important;
   }
   #log{
    width: 77%;
    margin-top: 100px;
   }
   .navbar-header
   {
    padding-left: 0px;
    padding-right: 0px;
   }
   .form_container
   {
    max-width: 90%;
    margin: 15px auto;
    background: #fff;
    border-radius: 0;
    border: 1px solid #d92027;
    padding: 10px 10px 10px 10px;
   }
   .form_container{
       padding:0px!important
   }
   .form-control{
       width:100%
   }
  .news{
    margin-top: 16px;
  }
  
  }
  @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
  .well{
    margin-top: 555px!important
  }
  #is{
      margin-left:0px!important
  }
  #ik{
    margin-left:-29px!important
  }
}
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
    .well{
    margin-top: 555px!important
  }
}
  .form-control.volun{
    padding: 23px 15px;
    color: #2a2a2a;
    background-color: #fff;
    border: 2px solid #dadfe6;
    border-radius: 4px;
    font-size: 15px;
    width: 100%;
    border-color: #a94442
}
 
  .has-float-label .form-control:placeholder-shown:not(:focus)+label.vollab {
    font-size: 17px;
    opacity: 2.5;
    top: 1.3em;
    font-weight: 400;
  }
 
  @media only screen and (min-width :768px) {
     
      
.login_pin input{
  width: calc(16.5% - 14px);
}
 .navbar-header
   {
    padding-left: 0px;
    padding-right: 0px;
    width:50%;
   }
.login_image{
     display:block;
   }
   .social-media{
    display:none!important
  }
  #log{
    width:77%;
  }
   .form_container
   {
    max-width: 70%;
    margin: 15px auto;
    background: #fff;
    border-radius: 0;
    border: 1px solid #d92027;
    padding: 10px 10px 10px 10px;
   }
 
  }
  @media only screen and (min-width :1024px){
    
  .navbar-header
   {
    padding-left: 0px;
    padding-right: 0px;
    width:50%;
   }
  }
  @media (min-width:1281px){
    #log{
    width:50%;
  }
  .navbar-header
   {
    padding-left: 0px;
    padding-right: 0px;
    width:50%;
   }
   .form_container
   {
    max-width: 70%;
    margin: 15px auto;
    background: #fff;
    border-radius: 0;
    border: 1px solid #d92027;
    padding: 10px 10px 10px 10px;
   }
  }
    .loader {
  position: fixed;
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: 0 auto;
  z-index : 100;
  display : none;
}
.spinner {
  margin: 0 auto;
  width: 100px;
  margin-top: 10%;
  height: 100px;
}
        .navbar {min-height:60px !important}
        .navbar-brand {
            float: left;
            height: 50px;
            padding: 15px 15px;
            padding-bottom: 15px;
            padding-top:15px;
            font-size: 22px;
            line-height: 50px;
        }
        .nav.navbar{
            /*padding-top: 10px;*/
        }


        table, td, th {
            /* border: 1px solid #ddd; */
            text-align: left;

        }


        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 6px;
        }

        #navcontainer ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: right;
        }

        .fa {
            padding: 3px !important;
            font-size: 22px !important;
            width: 30px !important;
            text-align: center !important;
            text-decoration: none !important;
            margin: 3px !important;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-home {
            background: #bb0000;
            color: white;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        .loader {
            position: fixed;
            background: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            margin: 0 auto;
            z-index: 100;
            display: none;
        }

        .spinner {
            margin: 0 auto;
            width: 100px;
            margin-top: 10%;
            height: 100px;
        }

        .submit {
            background: #d61f26;
            border: 0;
            padding: 8px 30px;
            color: #fff;
            margin: 10px 5px 0;
         
            font-size: 13px;
            letter-spacing: .5px;
            position: relative;
            /*margin-left: 24px;*/
        }

        #login-form {

            float: center;
            box-sizing: border-box;
            padding: 15px 15px;
            position: relative;
            margin-top: 1px;
            background-color: white;
            height: 439px;
            border: #587783 solid 2px;

        }

        .input_field {
            width: calc(100% - 50px);
            border: 1px solid #d5d4d4;
            /* margin: 0 16px; */
            float: left;
            height: 30px;
            text-transform: uppercase;
            padding: 6px 10px;
        }

        .social-media {
            text-align: center;
            margin-top: 25px;
        }

        #bs-example-navbar-collapse-1{
            padding-top:16px;

        }
       #submit1{
        background: #d81615;
    padding: 10px 15px;
    color: #fff;
    border: none;
    font-size: 1.2em;
    margin: 10px 5px;
    /* cursor: not-allowed!important; */
    opacity: 0.8;
       }

           .captcha-textbox {
    background-color: #fff;
    
    padding: 2px 4px; 
}
.captcha-textbox li {
    display: inline-block;
    list-style: none;
    margin-left: 5px;   
}

.captcha-textbox input {
    background: none;
    border: none;
    border-bottom: 1px solid #d81615;
    
   
}

/* {
    background-image: url(/static/img/volunteer_background.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100% auto;
    background-attachment: fixed;
} */
sup{

    color: red;
    font-size: 17px;
    top: 0px;
    position: relative;
    vertical-align: baseline;
}
.header{
    background-image: url(/static/img/volunteer2.jpg);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
    height: calc(100vh - 258px);
    min-height: 460px;
    padding: 10px
}
.well{
    background: #fff;
    border-radius: 0;
    border: 1px solid #d92027;
    min-height: 256px;
    padding: 19px;
    margin-bottom: 20px;
}
.f2{
    background: #43525a;
    padding: 16px 0;
}
.teaser{
    padding: 33px 15px;
    border-radius: 6px;
    border: 1px solid #7f909a;
    background: rgba(255,255,255,.3);
}
.teaser h3{
    
    font-family: Oswald,sans-serif;
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin: 0 0 10px;
    padding: 0;
}
.teaser h3 span{
    background: #d92027;
    padding: 5px 9px;
    font-weight: 400;
}
.teaser ul li{
    list-style-type: none;
    display: inline-block;
    padding: 0
}
.form-control.volun1{
    height:50px;
    padding: 6px 15px;
    color: #2a2a2a;
    background-color: #fff;
    border: 2px solid #dadfe6;
    border-radius: 4px;
    font-size: 15px;
    width: 100%;
    border-color: #a94442
}
.bg{
    background-image: url(/static/img/pc.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100% auto;
    background-attachment: fixed;
}
div.cit{
    display:none
}
.res{
    padding: 10px 15px;
    color: #ccc;
    border: none;
    font-size: 1.2em;
    margin: 10px 5px;
}
#jscaptchatext{
    position: absolute;
    color: #929292!important;
    font-size: 16px;
    top: calc(50% - 0px);
    left: 16px;
    pointer-events: none;
    font-size: 18px;
    color: black;
    padding-left: 30px;
}
#jscaptchainput{
    padding: 13px 15px;
    color: #2a2a2a;
    background-color: #fff;
    border: 2px solid #dadfe6;
    border-radius: 4px;
    font-size: 15px;
    width: 100%;
    padding-left: 90px;
}
.form-control.volun2{
    padding: 0px 63px;
    color: #2a2a2a;
    background-color: #fff;
    border: 2px solid #dadfe6;
    border-radius: 4px;
    font-size: 15px;
    width: 100%;
    border-color: #a94442;
    height: 50px;
    width: 100%;
}

    </style>

</head>

<body id="img">
    <div class="loader">
        <div class="spinner">
            <svg width='48px' height='48px' xmlns="https://www.w3.org/2000/svg" viewBox="0 0 100 100"
                preserveAspectRatio="xMidYMid" class="uil-hourglass">
                <rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
                <g>
                    <path fill="none" stroke="#007282" stroke-width="5" stroke-miterlimit="10" d="M58.4,51.7c-0.9-0.9-1.4-2-1.4-2.3s0.5-0.4,1.4-1.4 C70.8,43.8,79.8,30.5,80,15.5H70H30H20c0.2,15,9.2,28.1,21.6,32.3c0.9,0.9,1.4,1.2,1.4,1.5s-0.5,1.6-1.4,2.5 C29.2,56.1,20.2,69.5,20,85.5h10h40h10C79.8,69.5,70.8,55.9,58.4,51.7z"
                        class="glass"></path>
                    <clipPath id="uil-hourglass-clip1">
                        <rect x="15" y="20" width="70" height="25" class="clip">
                            <animate attributeName="height" from="25" to="0" dur="1s" repeatCount="indefinite" vlaues="25;0;0"
                                keyTimes="0;0.5;1"></animate>
                            <animate attributeName="y" from="20" to="45" dur="1s" repeatCount="indefinite" vlaues="20;45;45"
                                keyTimes="0;0.5;1"></animate>
                        </rect>
                    </clipPath>
                    <clipPath id="uil-hourglass-clip2">
                        <rect x="15" y="55" width="70" height="25" class="clip">
                            <animate attributeName="height" from="0" to="25" dur="1s" repeatCount="indefinite" vlaues="0;25;25"
                                keyTimes="0;0.5;1"></animate>
                            <animate attributeName="y" from="80" to="55" dur="1s" repeatCount="indefinite" vlaues="80;55;55"
                                keyTimes="0;0.5;1"></animate>
                        </rect>
                    </clipPath>
                    <path d="M29,23c3.1,11.4,11.3,19.5,21,19.5S67.9,34.4,71,23H29z" clip-path="url(#uil-hourglass-clip1)"
                        fill="#ffab00" class="sand"></path>
                    <path d="M71.6,78c-3-11.6-11.5-20-21.5-20s-18.5,8.4-21.5,20H71.6z" clip-path="url(#uil-hourglass-clip2)"
                        fill="#ffab00" class="sand"></path>
                    <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="180 50 50" repeatCount="indefinite"
                        dur="1s" values="0 50 50;0 50 50;180 50 50" keyTimes="0;0.7;1"></animateTransform>
                </g>
            </svg>
        </div>
    </div>
    <div class="wrapper" style="height:60px;width:100%;position:fixed;top:0;
    z-index:1000;box-shadow: 0 3px 5px #607D8B;background-color: white;">
        <div class="container">
            <div class="row">
                <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                    <img src="/static/img/sena2.png" style="width:79px;margin: 6px 6px 6px 6px;margin-top:6px">
                </div>
                <div class=" car xs-hidden col-xs-4 col-sm-2 col-md-4 col-lg-5">
                    <h3>Janasena</h3>
                </div>


                <div class="social-icons col-xs-9 col-sm-8 col-md-6 col-lg-6" style="text-align:right;
            margin-top: 18px;">
                    <a href="https://janasenaparty.org/">
                        <i class="fa fa-home"></i>
                    </a>
                    <a href="https://www.facebook.com/janasenaparty/" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/Janasenaparty/" target="_blank" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/Janasenaparty?lang=en" target="_blank" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/Janasenaparty" target="_blank" class="fa fa-youtube"></a>
                  
                </div>

            </div>
        </div>
    </div>


    <div class="container" style="margin-top:70px">
        <div class="row">
            <div class="header">
                <div class="col-xs-12 col-md-6 col-md-push-6 well" style="    margin-top: 33px;">
                    <div class="join" style="text-align: center">
                        <h2 style="text-align: center;font-size: 30px;
                    font-weight: 300;
                    color: #43525a;
                    line-height: 40px;
                    margin: 0 0 10px;
                    padding: 0;">సమసమాజాన్ని
                            నిర్మించేందుకు <br><span style="font-size: 30px;
    font-weight: 600;
    color: #000;">జనసేన
                                పార్టీతో</span> <br><span style="font-size: 24px;
    
    overflow-wrap:break-word">కలిసి ప్రయాణించాలనుకుంటున్నారా?</h2>
                        <button type="submit" class="submit" id="interested_btn" style="font-size:20px !important"><a href="#" ></a>I'm Intersted</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid f2">
        <div class="fixed_footer clearfix">
            <div class="container" style="text-align: center;">
                <div class="col-xs-12 col-sm-5 col-md-4 " style="float: none;display: inline-block;    
                ">
                    <div class="teaser">
                        <h3>GET<span>JANASAINYAM</span>APP</h3>
                        <ul>
                            <li class="col-xs-4"><a href="https://itunes.apple.com/in/app/janasainyam/id1378013905?mt=8"
                                    target=_blank><img src="/static/img/icon_appstore.png"  id="is"style="    width: 94px;
                                height: 31px;    margin-left: 29px;
                            "></a></li>
                            <li class="col-xs-4" style="margin-left: 31px;"><a href="https://play.google.com/store/apps/details?id=com.janasena.powerchamp"
                                    target=_blank><img src="/static/img/icon_playstore.png" style="   width: 94px;height:31px"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-5 col-md-4 " style="float: none;display: inline-block;">
                    <div class="teaser news">
                        <h3>GET<span>NEWS&EVENT</span>APP</h3>
                        <ul>
                            <li class="col-xs-4" style="margin-left: 31px;"><a href="https://itunes.apple.com/in/app/news-events/id1418961665?mt=8"
                                    target=_blank><img src="/static/img/icon_appstore.png" id="ik" style="    width: 94px;
                                height: 31px;    margin-left: 0px;
                            "></a></li>
                            <li class="col-xs-4"><a href="https://play.google.com/store/apps/details?id=com.janasena.events"
                                    target=_blank><img src="/static/img/icon_playstore.png" style="   width: 94px;height:31px"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg" id="form_container">
        <div class="row form_container"  style="margin-top: 30px;
    margin-bottom: 30px;
    border: 5px solid #c5ccd4;
    padding: 30px;
    background: rgba(255,255,255,.95);
    position: relative;">
            <h2 style=" text-align: center; color:#d81615;margin-top: 0px">Volunteer <span style="color:black">For
                    Janasena</span></h2>
            <div class="form" style="margin-top:43px">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <label for="intersted">జనసేన పార్టీకి ఎలా సహాయపడదాం అనుకుంటున్నారు? </label>
                    <div class="form-control volun1" style="text-align:center">
                    <label class="radio-inline" >
                        <input type="radio" name="parttime" class="volunteer_type" value="full" checked>Full Time
                    </label>
                    <label class="radio-inline" style="width:50%">
                        <input type="radio" name="parttime" class="volunteer_type" value="part">Part Time
                    </label>
                     </div>

                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="form-group">
                        <label for="city">వాలంటీర్ గా ఎక్కడ పనిచేయాలనుకుంటున్నారు?</label>
                        <select name="city" id="city" class="form-control volun1" required="">
                            <option value="" selected="">Select One</option>
                            <option value="Hyderabad"> Hyderabad</option>
                            <option value="Vijayawada">Vijayawada</option>

                        </select>
                    </div>
                    <div id="divHyderabad" class="cit">
                        <p style="color:#d92027"> వేతనం మరియు సదుపాయాలు కల్పించబడవు</p>
                    </div>
                    <div id="divVijayawada" class="cit">
                      
                        <p style="color:#d92027"> మీకు ఉండడానికి సదుపాయాలు కల్పించబడును. ఎటువంటి వేతనం ఇవ్వబడదు. </p>
                    </div>
                </div>


                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="form-group has-float-label">
                        <input class="form-control volun" id="id_name" type="text" placeholder="Enter Name" />
                        <label class="vollab " for="id_name">పేరు<sup>*</sup></label>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="form-group has-float-label">
                        <input class="form-control volun" onkeypress="return isNumeric(event)" id="id_mobile" type="text"
                            placeholder="Enter mobile number" />
                        <label class="vollab " for="id_mobile">మొబైల్ నెంబర్<sup>*</sup></label>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="form-group has-float-label">
                        <input class="form-control volun" id="email" type="text" placeholder="Enter email" />
                        <label class="vollab " for="email">ఈ-మెయిల్<sup>*</sup></label>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="form-group has-float-label">
                        <input class="form-control volun" id="id_jsp_id" type="text" placeholder="Enter Membership ID" />
                        <label class="vollab " for="id_jsp_id">సభ్యత్వ సంఖ్య</label>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="form-group has-float-label">
                        <label class="vollab" for="district">జిల్లా </label>
                        <select id="district" name="district" class="form-control volun1">
                            <option selected value="">Select District</option>

                        </select>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="form-group has-float-label">
                        <label class="vollab" for="assembly_constituency">నియోజకవర్గం </label>
                        <select id="assembly_constituency" name="assembly_constituency" class="form-control volun1">
                            <option selected value="">Select constituency</option>

                        </select>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="form-group" style="margin-left: 15px;margin-top: 15px">
                        <label for="jscaptchainput"> Please enter captcha *:</label>
                        <div class="captcha-textbox form-control volun2" style="width:100%;">
                            <span class="form-inline" id="jscaptchatext" style="font-size: 18px;color:black;"></span>
                            <input type="text" id="jscaptchainput" style="width: 50%;font-family: 'Open Sans', sans-serif;padding: 0.1em 0em 1px 0em;border: none;border-radius: 0px;color:black;font-size:18px;outline: none;margin-left: 15px;background: none;    margin-top: 7px;" />
                        </div>
                        <p id="captcha_error" style="display:none;color:#d81615;">Please enter above captcha
                        </p>
                    </div>
                </div>
                
        </div>
        <div class="row">
            <div class="col-xs-8 col-sm-6 col-md-3 col-lg-3" >
                <button type="submit" class="submit" id="submit1" style="margin-top: 40px; margin-left: 69px;" >I Volunteer</button>
            </div>
            <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                <button type="submit" class="res" id="reset"  style="margin-top: 39px;">Reset</button>
            </div>
        </div>
        </div>
    </div>
    <script>




        function isNumeric(evt) {
            var theEvent = evt || window.event;
            var key = theEvent.keyCode || theEvent.which;
            key = String.fromCharCode(key);
            var regex = /[0-9\b]|\./;
            if (!regex.test(key)) {
                theEvent.returnValue = false;
                if (theEvent.preventDefault) theEvent.preventDefault();
            }
        }


        var input = $('#jscaptchainput');
        var label = $('#jscaptchatext');

        var randomNr1 = 0;
        var randomNr2 = 0;
        var totalNr = 0;

        randomNr1 = Math.floor(Math.random() * 10);
        randomNr2 = Math.floor(Math.random() * 10);
        totalNr = randomNr1 + randomNr2;
        var texti = randomNr1 + " + " + randomNr2 + " = ";

        $(label).text(texti);

        function validate_captcha() {
            var nr = $('#jscaptchainput').val();

            if (nr == totalNr) {
                return true;
            }
            else {
                $('#jscaptchainput').focus();
                return false;
            }
        }






        $(document).ready(function () {
            $("#interested_btn").click(function()
            {
 $('html,body').animate({
        scrollTop: $("#form_container").offset().top},
        'slow');
            })
            
    





            $('#reset').click(function(){
                $(':input','.form')
            .not(':button, :submit, :reset, :hidden')
            .val('')
           ;
            })
            $('#city').on('change', function () {
                $('div.cit').hide();
                var val = $(this).val();
               
                $('#div' + val).show();
              
            });
            var assembly_constituencies;
            var districts;
           
            $.getJSON('/static/json/membership/districts.json', function (data) {
                districts = data

                $('#district')
                    .find('option')
                    .remove()
                    .end()
                    .append('<option value="" selected>Select District</option>')
                    .val('');

                $.each(districts, function (i, val) {

                    if (i <= "2") {
                        $.each(districts[i], function (ik, valk) {
                            $('#district').append($('<option>', {
                                text: valk.district_name,
                                value: valk.id
                            }));
                        })

                    }





                });

            });
            $.getJSON('/static/json/membership/constituencies.json', function (data) {
                assembly_constituencies = data
            });

            $("#district").change(function () {
                var district = $("#district").val();

                if (!district) {
                    return false;
                };
                $.each(assembly_constituencies, function (i, val) {
                    if (district == i) {

                        $('#assembly_constituency')
                            .find('option')
                            .remove()
                            .end()
                            .append('<option value="" selected>Select Constituency</option>')
                            .val('');
                        $.each(val, function (akey, avalue) {

                            $('#assembly_constituency').append($('<option>', {
                                value: avalue.constituency_id,
                                text: avalue.constituency_name
                            }));
                        });
                    }
                });
            });


            function isEmpty(val) {
                return (val === undefined || val == null || val.length <= 0) ? true : false;
            }
            function validate() {
                $("p").html('');
                 $("p").remove(".validation");
                var name = $("#id_name").val();
                var mobile = $("#id_mobile").val();
                var email = $('#email').val();
                var district = $("#district").val();
                var constituency_id = $("#assembly_constituency").val();
                
                var radioValue = $("input[name='parttime']:checked").val();
                var city = $('#city').val();
                var membership = $('#id_jsp_id').val();
                console.log(name,mobile,email,district,constituency_id,radioValue,city,membership)
               
                if (isEmpty(name)) {
                    $("#id_name").css("border-bottom", "1px solid red");
                    $("#id_name").after("<p class='validation' style='color:red;'>This Field is Required</p>");
                    $("#id_name").focus();

                    return false;
                }
                if (isEmpty(mobile)) {
                    $("#id_mobile").css("border-bottom", "1px solid red");
                    $("#id_mobile").after("<p class='validation' style='color:red;'>This Field is Required</p>");
                    $("#id_mobile").focus();

                    return false;
                }
                if (isEmpty(district)) {
                    $("#district").css("border-bottom", "1px solid red");
                    $("#district").after("<p class='validation' style='color:red;'>This Field is Required</p>");
                    $("#district").focus();

                    return false;
                }
                
                if (isEmpty(constituency_id)) {
                    $("#assembly_constituency").css("border-bottom", "1px solid red");
                    $("#assembly_constituency").after("<p class='validation' style='color:red;'>This Field is Required</p>");
                    $("#assembly_constituency").focus();

                    return false;
                }
                if (isEmpty(email)) {
                    $("#email").css("border-bottom", "1px solid red");
                    $("#email").after("<p class='validation' style='color:red;'>This Field is Required</p>");
                    $("#email").focus();
                    return false;
                }
                if (isEmpty(city)) {
                    $("#city").css("border-bottom", "1px solid red");
                    $("#city").after("<p class='validation' style='color:red;'>This Field is Required</p>");
                    $("#city").focus();
                    return false;
                }
                if (isEmpty(radioValue)) {
                    $(".volunteer_type").css("border-bottom", "1px solid red");
                    $(".volunteer_type").after("<p class='validation' style='color:red;'>This Field is Required</p>");
                    $(".volunteer_type").focus();
                    return false;
                }


                return true;

            }

            $('#submit1').click(function () {

                console.log("cp1")
                if (!validate_captcha()) {
                    swal("Error", "please enter captcha", 'error');

                    return false;
                }
                $(".loader").css("display", "block");
                if (!validate()) {
                     console.log("cp2")
                    $(".loader").css("display", "None");
                    return false;
                }
                 console.log("cp3")
                var data = {};
                data['name'] = $("#id_name").val();
                data['mobile'] = $("#id_mobile").val();
                data['membership_id'] = $("#id_jsp_id").val();
                data['district'] = $("#district").val();
                data['constituency'] = $("#assembly_constituency").val();
                data['address'] = $("#address").val();
                data['location'] = $("#city").val();
                data['email'] = $('#email').val();
                data['volunteer_type'] = $("input[name='parttime']:checked").val();

                $.ajax({
                    url: "/volunteer",
                    data: JSON.stringify(data),
                    type: 'POST',
                    dataType: "json",
                    crossDomain: true,
                    contentType: "application/json",
                    success: function (response) {

                        $(".loader").css("display", "none");
                        if (response.status == "1") {


                            swal({
                                title: "Thank You!! ",
                                text: "Your Details Saved Successfully.",
                                type: "success",

                                confirmButtonText: "OK",
                                closeOnConfirm: true
                            },
                                function () {

                                    window.location.reload()
                                });
                        }
                        else if (response.status == "2") {
                            swal({
                                title: "Thank You!! ",
                                text: "your details already existed .",
                                type: "success",

                                confirmButtonText: "OK",
                                closeOnConfirm: true
                            },
                                function () {

                                    window.location.reload()
                                });
                        }
                        else {
                            swal('Error', response.errors, 'error')
                        }
                    }
                });
            });

        });

    </script>
</body>

</html>