<html>
<head></head>
<body>
<label for="parliament">Parliament</label>
<select id="parliament">
    <option value='0' selected>select parliament</option>
</select>
<label for="constituency">Constituency</label>
<select id="constituency">
    <option value='0' selected>select Constituency</option>
</select>
<button id="download_btn">Download</button>
<script src="/static/js/jquery-2.1.0.min.js"></script>
<script src="/static/download.js"></script>
<script>
    $(document).ready(function(){
        console.log('i am here');
        var parliaments;
        var constituencies;
        $.getJSON('/static/json/pc.json', function (data) {
            parliaments = data;
            data.forEach(pc_data => {
            $('#parliament')
                .append($("<option></option>")
                .attr("value", pc_data['pc_id'])

                .text(pc_data['pc_name']));
            });
        });
        $.getJSON('/static/json/const.json', function (data) {
            constituencies = data;
        });

        $("#parliament").change(function () {
          var district = $("#parliament").val();

          $('#constituency')
            .find('option')
            .remove()
            .end()
            .append('<option value="" selected>Select Assembly</option>')
            .val('');
            constituencies.forEach(assembly_data => {
            if (district == assembly_data['pc_id']) {
                $('#constituency')
                .append($("<option></option>")
                  .attr("value", assembly_data['constituency_id'])

                  .text(assembly_data['constituency_name'].toLowerCase()));

            }
          });

        });

        $('#download_btn').click(function(){
            var parliament_val = $('#parliament').val();
            var constituency_val = $('#constituency').val();
            if(parliament_val == '0')
                parliament_val = null
            if(constituency_val == '0')
                constituency_val = null
            var data = {
                parliament_id:parliament_val,
                constituency_id:constituency_val
            }
            if(data){
            data = JSON.stringify(data);
            }
            console.log(data);
           $.ajax({
               url:"/booth_mandal_admins/multiple_pdf_downloads",
               method:'POST',
               data:data,
               contentType: "application/json",

               success:function(response){
                    console.log(response);
                   response = JSON.parse(response);
                   if(response.status == 1){
                        var urls = response.urls;
                        console.log(urls.length);

                        $.each(urls,function(index,value){
                            console.log(index);
                            download(value);
                        });
                   }
           }
           })
           });
    });
</script>
</body>
</html>

</html>