<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>



  <style>
    #back{
    background: #d61f26;
    border: 0;
    padding: 8px 30px;
    color: #fff;
    margin: 10px 5px 0;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: .5px;
    position: relative;
    margin-left: 24px;
  }
 
    table, td, th {    
    /* border: 1px solid #ddd; */
    text-align: left;
   
}
#fetch{
    background: #d61f26;
    border: 0;
    padding: 8px 30px;
    color: #fff;
    margin: 10px 5px 0;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: .5px;
    position: relative;
    margin-left: 24px;
  }
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 6px;
}
    #navcontainer ul
{
margin: 0;
padding: 0;
list-style-type: none;
text-align: right;
}
.fa {
      padding: 3px !important;
      font-size: 22px !important;
      width: 30px !important;
      text-align: center !important;
      text-decoration: none !important;
      margin: 3px !important;
    }

.fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-home {
      background: #bb0000;
      color: white;
    }

.show{
  display:block;
}
.hide{
  display:none;
}

.loader {
  position: fixed;
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: 0 auto;
  z-index : 100;
  display : none;
}
.spinner {
  margin: 0 auto;
  width: 100px;
  margin-top: 10%;
  height: 100px;
}
  </style>
</head>

<body>
  <div class="loader">
    <div class="spinner"> <svg width='48px' height='48px' xmlns="https://www.w3.org/2000/svg" viewBox="0 0 100 100"
        preserveAspectRatio="xMidYMid" class="uil-hourglass">
        <rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
        <g>
          <path fill="none" stroke="#007282" stroke-width="5" stroke-miterlimit="10" d="M58.4,51.7c-0.9-0.9-1.4-2-1.4-2.3s0.5-0.4,1.4-1.4 C70.8,43.8,79.8,30.5,80,15.5H70H30H20c0.2,15,9.2,28.1,21.6,32.3c0.9,0.9,1.4,1.2,1.4,1.5s-0.5,1.6-1.4,2.5 C29.2,56.1,20.2,69.5,20,85.5h10h40h10C79.8,69.5,70.8,55.9,58.4,51.7z"
            class="glass"></path>
          <clipPath id="uil-hourglass-clip1">
            <rect x="15" y="20" width="70" height="25" class="clip">
              <animate attributeName="height" from="25" to="0" dur="1s" repeatCount="indefinite" vlaues="25;0;0"
                keyTimes="0;0.5;1"></animate>
              <animate attributeName="y" from="20" to="45" dur="1s" repeatCount="indefinite" vlaues="20;45;45" keyTimes="0;0.5;1"></animate>
            </rect>
          </clipPath>
          <clipPath id="uil-hourglass-clip2">
            <rect x="15" y="55" width="70" height="25" class="clip">
              <animate attributeName="height" from="0" to="25" dur="1s" repeatCount="indefinite" vlaues="0;25;25"
                keyTimes="0;0.5;1"></animate>
              <animate attributeName="y" from="80" to="55" dur="1s" repeatCount="indefinite" vlaues="80;55;55" keyTimes="0;0.5;1"></animate>
            </rect>
          </clipPath>
          <path d="M29,23c3.1,11.4,11.3,19.5,21,19.5S67.9,34.4,71,23H29z" clip-path="url(#uil-hourglass-clip1)" fill="#ffab00"
            class="sand"></path>
          <path d="M71.6,78c-3-11.6-11.5-20-21.5-20s-18.5,8.4-21.5,20H71.6z" clip-path="url(#uil-hourglass-clip2)" fill="#ffab00"
            class="sand"></path>
          <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="180 50 50" repeatCount="indefinite"
            dur="1s" values="0 50 50;0 50 50;180 50 50" keyTimes="0;0.7;1"></animateTransform>
        </g>
      </svg> </div>
  </div>
  <div class="wrapper" style="height:60px;width:100%;position:fixed;top:0;
  z-index:1000;box-shadow: 0 3px 5px #607D8B;background-color: white;">
    <div class="container">
      <div class="row">
        <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
          <img src="/static/observers/sena2.png" style="width:79px;margin: 6px 6px 6px 6px;margin-top:6px">
        </div>
        <div class=" car xs-hidden col-xs-4 col-sm-2 col-md-4 col-lg-5">
          <h3>Observers Tracking</h3>
        </div>


        <div class="social-icons col-xs-9 col-sm-8 col-md-6 col-lg-6" style="text-align:right;
          margin-top: 18px;">
          <a href="https://janasenaparty.org/">
            <i class="fa fa-home"></i>
          </a>
          <a href="https://www.facebook.com/janasenaparty/" target="_blank" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/Janasenaparty/" target="_blank" class="fa fa-instagram"></a>
          <a href="https://twitter.com/Janasenaparty?lang=en" target="_blank" class="fa fa-twitter"></a>
          <a href="https://www.youtube.com/Janasenaparty" target="_blank" class="fa fa-youtube"></a>
          <a class=googleplay href="https://play.google.com/store/apps/details?id=com.janasena.events" target="_blank">
            <img src="/static/observers/google_play.png" style="max-height:28px;">
          </a>
          <a class=playstore href="https://itunes.apple.com/in/app/news-events/id1418961665?mt=8" target="_blank">
            <img src="/static/observers//app-store.png" style="max-height:28px">
          </a>
        </div>

      </div>
    </div>
  </div>
  <div class="container" style="margin-top: 71px;">
      <h1 style="text-align:center">OBSERVERS DASHBOARD</h1>
    
    <div class="row" style="margin-top: 33px;">
      <div class="col-md-2 col-lg-2 col-sm-12" id="district_select">
        <label for="pc"> Select Parliament </label>
        <select name="pc" id="pc" class="form-control" required="">
          <option value="" selected="">Select One</option>
          {% for item in parliament_constituencies %}
          <option value="{{item.parliament_constituency_id}}" >{{item.parliament_constituency_name}}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-md-2 col-lg-2 col-sm-12" id="assembly_select">
        <label for="assembly"> Select Assembly</label>
        <select name="assembly" id="assembly" class="form-control" required="">
          <option value="" selected="">Select Assembly</option>
        </select>
      </div>
      <div class="col-md-2 col-lg-2 col-sm-12" id="mandal_select">
        <label for="mandal_d"> Select Mandal</label>
        <select name="mandal_d" id="mandal_d" class="form-control" required="">
          <option value="" selected="">Select Mandal</option>
        </select>
      </div>
      <div class="col-md-2 col-lg-2 col-sm-12">
        <button type="submit" class="btn btn-danger" id="fetch" style="margin-top:24px">Fetch</button>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-4" id="pick_stop ">
        <p style=" font-size: 13px;
          font-weight: 600;">Pickup Location:<span id=pickup_point_name style="margin-left: 10px;"></span></p>
        <div id="contact_details">

        </div>

      </div>
    </div>

    <div class="row">
      <div class="col-md-3 col-lg-3 col-sm-12" id="observer_select">
        <label for="observers"> Select Observers</label>
        <select name="observers" id="observers" class="form-control" required="">
          <option value="" selected="">Select observers</option>
        </select>
      </div>

    </div>
    <div class="row" style="margin-top:50px;display:none" id="observer_list">
      <div class="col-md-3 col-lg-3 col-sm-6" id="obs_tab">
        <p>Name: <span id="obs_name" class="udetails" style=" "></span></p>
      </div>
      <div class="col-md-3 col-lg-3 col-sm-6" id="obs_tab">
        <p> Phone: <span id="phone1" class="udetails" style=" "></span></p>
      </div>
      <div class="col-md-3 col-lg-3 col-sm-6" id="obs_tab">
        <p>Assembly: <span id="assembly_constituency" class="udetails" style=" "></span></p>
      </div>
      <div class="col-md-3 col-lg-3 col-sm-6" id="obs_tab">
        <p>Mandal: <span id="mandal_name" class="udetails" style=""></span></p>
      </div>
    </div>
    <div class="row" style="display:none" id="observer_check">
      <div class="col-md-4 col-lg-4 col-sm-4">
        <div class="mat">
          <label>Material Send</label>

          <label class="radio-inline">
            <input type="radio" name="material" id="yes" value="yes">Yes
          </label>
          <label class="radio-inline">
            <input type="radio" name="material" id="no" value="no">No
          </label>
          <button type="button" class="btn btn-info" id="material_send">UPDATE</button>
        </div>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-4">
        <div class="ph">
          <label>Photos Send</label>
          <label class="radio-inline">
            <input type="radio" name="photos" id="yes1" value="yes">Yes
          </label>
          <label class="radio-inline">
            <input type="radio" name="photos" id="no1" value="no">No
          </label>
          <button type="submit" class="btn btn-info" id="photos_send"
            >UPDATE</button>
    </div>
  </div>
  <div class="col-md-4 col-lg-4 col-sm-4">
    <div class="row">
        <div class="col-md-6">
         <!--  <label for="remarks">Remarks</label> -->
         
        <select name="remarks" id="remarks" class="form-control" required="">
          <option value="" selected="">Select Remark</option>
          <option value="Not Answered" selected="">Not Answered</option>
          <option value="Busy" selected="">Busy</option>
          <option value="Not Reachable" selected="">Not Reachable</option>
          <option value="Not Interested" selected="">Not Interested</option>
          <option value="Contact Person Not Responding" selected="">Contact Person Not Responding </option>
          <option value="Contact Person Not Supporting" selected="">Contact Person Not Supporting </option>
          <option value="Not In Home Town" selected="">Not In Home Town </option>
          <option value="Invalid Number" selected="">Invalid Number </option>

        </select>
        </div>
         <div class="col-md-6">

          <button type="submit" class="btn btn-info" id="remarks_update"
            >UPDATE Remarks</button>
            </div>
    </div>
    </div>
  </div>
  </div>
    <div class=" row" id="table_div" style="display:none">

            <div class="col-md-12 col-lg-12 col-sm-12" >
              <p style="font-weight: 600;color:#d81615;font-size: 16px;text-align: center;">

                <table id="members_table" class="table table-striped table-bordered " align="center" style="width:100%" >
                  <thead>
                    <tr>
                      <th width="50%">Member Name</th>
                      <th>Phone</th>

                    </tr>
                  </thead>
                  <tbody id="members_body">
                  </tbody>
                </table>
            </div>
        </div>


      </div>
</body>
<script>
  var constituency_data;
  var mandal_data;
  var generate_members_table;
  var generate_observers_table;
  var mandalwise;
var excel_header="";
var selected_observer_name="";
var selected_observer_phone="";
 var selected_obserever;
var file_name='';
var response_data;
  var myTable = $('#members_table').DataTable({
    data: [],
    columns: [
      { data: "name" },
      { data: "phone" },
      //   {
      //     "render": function ( data,material_status) {
      //       if(material_status == 'yes'){
      //     return "<button type='button' class='btn btn-success'>Yes</button>";
      // }else{
      //     return "<button type='button' class='btn btn-warning'>No</button>&nbsp <button type='button' class='btn btn-warning'>edit</button>";

      // }
      //     }

      //     },
      //     {
      //     "render": function ( data,photo_status) {
      //       if(photo_status == 'yes'){
      //     return "<button type='button' class='btn btn-success'>Yes</button>";
      // }else{
      //     return "<button type='button' class='btn btn-warning'>No</button>&nbsp <button type='button' class='btn btn-warning'  data-toggle=modal data-target=#myModal>edit</button>";

      // }
      //     }

      //     }

    ],
    dom: 'Bfrtip',
    buttons: [


      {
        extend: 'pdf',
        pageSize: 'A4',
        messageTop: function () { return getExportMessage() },
        filename: function () { return getExportFileName() },
        customize: function (doc) {
          doc.defaultStyle.fontSize = 12;
          doc.styles.tableHeader.fontSize = 18;

        }
      }


    ]

  });
function getExportMessage()
{
return excel_header;
}
function getExportFileName()
{
return file_name;
}
  $(document).ready(function () {
    $(".loader").css("display", "block");
    var mandals;
    var district_id;
    var mandal_name;
    var constituency_id
    var assembly_name;
    var mandal_name;
   

    $.getJSON('static/observers/mandals.json', function (data) {
      mandals = data;
      // data.forEach(district_data => {
      //   $('#pc')
      //     .append($("<option></option>")
      //       .attr("value", district_data['parliament_constituency_id'])
      //       .text(district_data['parliament_constituency_name']));
      // });

      // var map = {};
      // $('#pc option').each(function () {
      //   if (map[this.value]) {
      //     $(this).remove()
      //   }
      //   map[this.value] = true;
      // })

    });
    $(".loader").css("display", "none");
    $("#pc").change(function () {
      var district = $("#pc").val();

      $('#assembly')
        .find('option')
        .remove()
        .end()
        .append('<option value="" selected>Select Assembly</option>')
        .val('');
      mandals.forEach(assembly_data => {
        if (district == assembly_data['parliament_constituency_id']) {

          $('#assembly')
            .append($("<option></option>")
              .attr("value", assembly_data['constituency_id'])
              .text(assembly_data['constituency_name']));
        }

      });

      var map = {};
      $('#assembly option').each(function () {
        if (map[this.value]) {
          $(this).remove()

        }
        map[this.value] = true;
      })

    });

    $("#assembly").change(function () {
      var assembly = $("#assembly").val();
      assembly_name = $('#assembly option:selected').text()

      $('#mandal_d')
        .find('option')
        .remove()
        .end()
        .append('<option value="" selected>Select Mandal</option>')
        .val('');
      mandals.forEach(mandal_data1 => {
        if (assembly == mandal_data1['constituency_id']) {

          $('#mandal_d')
            .append($("<option></option>")
              .attr("value", mandal_data1['id'])
              .text(mandal_data1['mandal_name']));
        }

      });


      $('#mandal_d')
        .append($("<option></option>")
          .attr("value", 'constituency')
          .text(assembly_name + '_constituency'));

      var map = {};
      $('#mandal_d option').each(function () {
        if (map[this.value]) {
          $(this).remove()

        }
        map[this.value] = true;
      })

    });

    $('#fetch').click(function (type) {
      $(".loader").css("display", "block");
      var district = $('#pc').val();
      var assembly_id = $('#assembly').val();
      var mandal_id = $('#mandal_d').val()
      var url = ""
      if (mandal_id == 'constituency') {
        url = "https://nivedika.janasenaparty.org/active_volunteers_by_type?type=assembly&value=" + assembly_id
      }
      else {
        url = "https://nivedika.janasenaparty.org/active_volunteers_by_type?type=mandal&value=" + mandal_id
      }
      $.ajax({
        type: 'GET',
        url: url,
        processData: false,
        contentType: false,
        success: (function (response) {
           myTable.clear().draw()
          response = JSON.parse(response);
          console.log(response)
          response_data=response.data;
          observer1(response.data, response.pickup_points);
          $(".loader").css("display", "none");
          $('#observer_list').css('display', 'none');
          $('#observer_check').css('display', 'none')

        }),
        error: (function (response) {
           myTable.clear().draw()
          $(".loader").css("display", "None");

          alert("something wrong")


        })
      })

    });


    observer1 = function (members, pickup_points) {

      var div_data = "<option value=''>select observers</option>";
      var pickup_points;
      var obsSelect = $('#observers');
      obsSelect.find('option').remove();
      if (members.length > 0) {
        for (var i = 0; i < members.length; i++) {
          div_data += "<option value=" + i + ">" + members[i]["obs_name"] + "</option>"
        }
        if (pickup_points) {
          var contact_person_str = "";
          for (var i = 0; i < pickup_points.length; i++) {
            if (i == 0) {
              $('#pickup_point_name').html(pickup_points[i]["pickup_point_name"]);
            }
            var row = "<p>" + pickup_points[i]['pickup_person'] + ": " + pickup_points[i]['phone'] + "</p>";
            contact_person_str = contact_person_str + row
            $('#obs_tab').css('display', 'block')

          }
          $('#contact_details').html(contact_person_str)

        }

        obsSelect.append($(div_data));
        obsSelect.on("change", function () {

          var selected_obs = response_data[this.value]
          selected_obserever = selected_obs['id']
          var photo_status = selected_obs["photos_status"]
          var material_status = selected_obs["material_status"]
          selected_observer_name=selected_obs["obs_name"]
          selected_observer_phone=selected_obs["phone"]
          $("input[name=photos][value=" + photo_status + "]").prop('checked', true);
          $("input[name=material][value=" + material_status + "]").prop('checked', true);
          $('#obs_name').html(selected_obs["obs_name"]);
          $('#phone1').html(selected_obs["phone"])
          $('#assembly_constituency').html($('#assembly option:selected').text());
          $('#parliament_constituency').html($('#pc option:selected').text());
          var type=$('#mandal_d').val()
          if(type=="constituency")
          {
             $('#mandal_name').html("NA")
          }
          else
          {
          $('#mandal_name').html($('#mandal_d option:selected').text())
          }
            
         $("#table_div").css("display","block");
          $('#observer_list').css('display', 'block');
          $('#observer_check').css('display', 'block')
          if (generate_members_table) {
            generate_members_table(selected_obs);
          }
        });

      }
    }
    generate_members_table = function (data) {
      myTable.clear().draw()
      var members = data['active_members'];
      if (members.length > 0) {
        myTable.rows.add(members).draw();
      }
      // $('#members_table tbody td button').click(function () {


      // });
        var assembly=$('#assembly option:selected').text();
         var parliament= $('#pc option:selected').text();
         var type=$('#mandal_d').val()
         if(type=='constituency')
         {
           excel_header="JANASENA PARTY \n Name: "+selected_observer_name+"  \n  Phone: "+selected_observer_phone+" \n  Parliament: "+parliament+" \n Assembly : "+assembly+" \n " ;
         }
         else
         {
           var mandal=  $('#mandal_d option:selected').text()
           excel_header="JANASENA PARTY \n Name: "+selected_observer_name+"  \n  Phone: "+selected_observer_phone+" \n  Parliament: "+parliament+" \n Assembly : "+assembly+" \n Mandal : "+mandal +"\n" ;
         }
       

     
        file_name=selected_observer_name


    }
    $('#material_send').click(function () {

      var material_status = $("input[name=material]:checked").val();
      if (material_status) {
        updateststus(selected_obserever, 'observer', 'm', material_status)
      }
      else {
        alert('please select any one')
      }
    })
    $('#photos_send').click(function () {

      var photos_status = $("input[name=photos]:checked").val();
      if (photos_status) {
        updateststus(selected_obserever, 'observer', 'p', photos_status)
      }
      else {
        alert('please select any one')
      }
    })

    $('#remarks_update').click(function () {

      var remarks = $("#remarks").val();
      if (remarks) {
        updateststus(selected_obserever, 'observer', 'r', remarks)
      }
      else {
        alert('please select any one')
      }
    })
    function updateststus(observer_id, type, flag, value) {
      $(".loader").css("display", "block");

      $.ajax({
        type: 'POST',
        url: "/update_volunteers_status?id=" + observer_id + "&type=" + type + "&flag=" + flag + "&value=" + value,

        processData: false,
        contentType: false,
        success: (function (response) {
          response = JSON.parse(response);
          console.log(response)
          if (response.status == '1') {
            alert('status updated')
            console.log(response, observer_id, type, flag, value)
          }
          $(".loader").css("display", "none");


        }),
        error: (function (response) {

          $(".loader").css("display", "None");

          alert("something wrong")


        })

      })

    }
  });

</script>
</html>