<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>JANASENA PARTY</title>

<link rel="shortcut icon" href="https://www.janasenaparty.org/static/img/favicon.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="/static/dc/web/css/dc.css" >
  
<!-- jQuery library -->

    
   
</head>
<style>

.loader {
  position: fixed;
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: 0 auto;
  z-index : 100;
  display : none;
}
.spinner {
  margin: 0 auto;
  width: 100px;
  margin-top: 10%;
  height: 100px;
}
body{
	background: #4a4a4a;
}
.container-fluid {
    background: #fff;
        padding: 0px 15px 10px 15px;
    margin: 10px 10px 10px 10px;
}
.table{
	border:none;
	margin:10px 0px 10px 0px !important;
}
td{
	border:none !important;
	padding-top: 4px !important;
	padding-bottom: 4px !important;
}
tr{
	padding-top: 4px !important;
	padding-bottom: 4px !important;
}




</style>



 <style >
   /* svg {
     border:1px solid gray
    }*/
    #countries path {
      fill: #f5f5f5;
      stroke: #fff;
    }
    #arcs path {
      fill: none;
      stroke-opacity: .9;
    }
    #rectangle{
    width:20px;
    height:20px;
    background:#B3E5FC;
}
 #rectangle_one{
    width:20px;
    height:20px;
    background:#4FC3F7;
}
#rectangle_two{
    width:20px;
    height:20px;
    background:#03A9F4;
}
#rectangle_three{
    width:20px;
    height:20px;
    background:#0288D1;
}
#rectangle_four{
    width:20px;
    height:20px;
    background:#01579B;
}
#barchart .x.axis text {
    text-anchor: end !important;
    transform: rotate(-30deg);
}
    </style>



<style>

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  
  position: relative;
  margin: auto;
}



/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>
	<!-- <div><img src="static/img/layer45.png" / height="100px" width="100%"></div> -->
<div class='row container-fluid'>
	<h3 align="center" style="color:#d81615;background: #fff;margin-top: 1px; padding-top: 10px; vertical-align:center"> Janasena Party Dashboard</h3>
</div>
<div class="clearfix">&nbsp;<br>
          </div>
          <div class="loader">
            <div class="spinner"> <svg width='48px' height='48px' xmlns="https://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="uil-hourglass">
              <rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
              <g>
                <path fill="none" stroke="#007282" stroke-width="5" stroke-miterlimit="10" d="M58.4,51.7c-0.9-0.9-1.4-2-1.4-2.3s0.5-0.4,1.4-1.4 C70.8,43.8,79.8,30.5,80,15.5H70H30H20c0.2,15,9.2,28.1,21.6,32.3c0.9,0.9,1.4,1.2,1.4,1.5s-0.5,1.6-1.4,2.5 C29.2,56.1,20.2,69.5,20,85.5h10h40h10C79.8,69.5,70.8,55.9,58.4,51.7z" class="glass"></path>
                <clipPath id="uil-hourglass-clip1">
                  <rect x="15" y="20" width="70" height="25" class="clip">
                    <animate attributeName="height" from="25" to="0" dur="1s" repeatCount="indefinite" vlaues="25;0;0" keyTimes="0;0.5;1"></animate>
                    <animate attributeName="y" from="20" to="45" dur="1s" repeatCount="indefinite" vlaues="20;45;45" keyTimes="0;0.5;1"></animate>
                  </rect>
                </clipPath>
                <clipPath id="uil-hourglass-clip2">
                  <rect x="15" y="55" width="70" height="25" class="clip">
                    <animate attributeName="height" from="0" to="25" dur="1s" repeatCount="indefinite" vlaues="0;25;25" keyTimes="0;0.5;1"></animate>
                    <animate attributeName="y" from="80" to="55" dur="1s" repeatCount="indefinite" vlaues="80;55;55" keyTimes="0;0.5;1"></animate>
                  </rect>
                </clipPath>
                <path d="M29,23c3.1,11.4,11.3,19.5,21,19.5S67.9,34.4,71,23H29z" clip-path="url(#uil-hourglass-clip1)" fill="#ffab00" class="sand"></path>
                <path d="M71.6,78c-3-11.6-11.5-20-21.5-20s-18.5,8.4-21.5,20H71.6z" clip-path="url(#uil-hourglass-clip2)" fill="#ffab00" class="sand"></path>
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="180 50 50" repeatCount="indefinite" dur="1s" values="0 50 50;0 50 50;180 50 50" keyTimes="0;0.7;1"></animateTransform>
              </g>
              </svg> </div>
          </div>
<div class='row container-fluid slideshow-container '>
      <div class="mySlides  row" style="width:100% !important;" >

      <h4 style="padding-left:30px">Janaswaram Data Policy Wise</h4><br>

      <div id="chart_div"  style="width: 90% !important; height: 350px !important;"></div>
      </div>

      <div class="mySlides  row" style="width:100% !important;" >

        
        <h4 style="padding-left:30px">NRI Volunteers Country wise</h4>
       <br>
        <div id="nri_div" style=" height: 350px !important;"></div>
        </div>

  </div>


  <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  
</div>
  <div class='row container-fluid'>
  <div class="col-md-4 col-lg-3 col-sm-12 col-xs-12 " >
    <div class="row">
  <h4 style="padding-left:30px">Resource Persons</h4>
 </div>
  <div class="row" id="piechart"  >

        <a class="reset"  href="javascript:pieChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        </div>

</div>
<div class="col-md-8 col-lg-9 col-sm-12 col-xs-12 " >
    <div class="row">
  <h4 style="padding-left:30px">Resource Persons</h4>
 </div>
  <div class="row" id="barchart"  >

        <a class="reset"  href="javascript:barChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        </div>

</div>
</div>

</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 <script type="text/javascript" src="/static/dc/web/js/d3.js"></script>
    <script type="text/javascript" src="/static/dc/web/js/crossfilter.js"></script>
    <script type="text/javascript" src="/static/dc/web/js/dc.js"></script>
    <script type="text/javascript" src="/static/dc/web/js/colorbrewer.js"></script>

 

    <script>

'use strict';


var pieChart= dc.pieChart("#piechart");
var barChart=dc.barChart("#barchart");

var positions;
var districtwisecounts;
var windowWidth = $(window).width(); 
var barchart_width=(windowWidth/100)*70
var piechart_width=(windowWidth/100)*20

 //retrieve current window width
var windowHeight = $(window).height(); //retrieve current window height
var documentWidth = $(document).width(); //retrieve current document width
var documentHeight = $(document).height();
console.log(windowWidth,windowHeight,documentWidth,documentHeight)


$(document).ready(function()
{

  
$(".loader").css("display","block");
        $.ajax({
                    url: "/janasenaDashboard",
                    type: "GET",
                   
                    dataType: 'json',
                    success: function(result){ 
                     
                     console.log(result)
                        if(result.data.status=='1')
                            {

                            var janaswaram_data=result.data.children['janaswaram_data']
                         drawchart_janaswaram(janaswaram_data)
                         var nriconnect_data=result.data.children['nri_connect_data'];
                         drawchart_nriconnect(nriconnect_data)
                         var resource_persons=result.data.children['resourcepersons_data']

                         resourcepersons_chart(resource_persons,"Resourcepersons")
                        $(".loader").css("display","None");
                        
                }
                else{
                alert(result.errors);
                $(".loader").css("display","none");
                
                }
                }
                }); 
                

  
})


function drawchart_janaswaram(data)
{

  google.charts.load('current', {packages: ['corechart', 'bar']});
google.charts.setOnLoadCallback(drawBasic);

var result = [];
var json_data = data;
$.each(json_data, function(i, item) {
    result.push([item['policy'], item['count']]);
});

   

function drawBasic() {


      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Policy');
data.addColumn('number', 'Count');
data.addRows(result);



      var options = {
        title: '',
        chartArea: {width: '70%'},

           legend: { position: 'top', maxLines: 2 },
        hAxis: {
          title: 'Policy',
          minValue: 0
        },
        vAxis: {
          title: 'Country'
        },
        is3D: true
      };

      var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));

      chart.draw(data, options);
    }
}
function drawchart_nriconnect(data)
{
  google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawVisualization);
var result = [];
var json_data = data;
$.each(json_data, function(i, item) {
    result.push([item['country_name'], item['count']]);
});


      function drawVisualization() {
        // Some raw data (not necessarily accurate)
        var data = new google.visualization.DataTable();
 data.addColumn('string', 'country_name');
data.addColumn('number', 'count');



data.addRows(result);

    // var options = {
    //   chartArea: {width: '70%'},
        
    //        legend: { position: 'top', maxLines: 2 },
    //   title : '',
    //   vAxis: {title: 'Count'},
    //   hAxis: {title: 'Country'},
      
    //   is3D: true
    // };

 var options = {
        title: '',
        

           legend: { position: 'top', maxLines: 2 },
        hAxis: {
          title: 'Count',
          minValue: 0
        },
        vAxis: {
          title: 'Country'
        },
        seriesType: 'bars',
        is3D: true
      };
    var chart = new google.visualization.ComboChart(document.getElementById('nri_div'));
    chart.draw(data, options);
  }

}
function resourcepersons_chart(data1,text)
{
   var result=[]
   $.each(data1, function(i, item) {
    var d1={}
    d1['district']=item['district'];
    d1['position']='speaker'
    d1['count']=item['speaker']
    result.push(d1)
    d1={}
    d1['district']=item['district'];
    d1['position']='analyst'
    d1['count']=item['analyst']
     result.push(d1)
      d1={}
    d1['district']=item['district'];
    d1['position']='content_writer'
    d1['count']=item['content_writer']
     result.push(d1);

});
  
 var title_text=text;
 var data=result; 
    var ndx = crossfilter(data);
    var all = ndx.groupAll();

    // dimension by year
    var district_dimension = ndx.dimension(function (d) {
         return d.district;
    });
    var groupByDistrict = district_dimension.group().reduceSum(function(d) {
     
      return d.count });
    var position_dimension=ndx.dimension(function(d) {return d.position;});
     var position_group=position_dimension.group().reduceSum(function(d) {return d.count });
 
 pieChart.width(piechart_width)

      .height(300)
      .dimension(position_dimension)  
      .group(position_group)

      .innerRadius(15)
     
      .ordinalColors(['#ef5350', '#7e57c2', '#42a5f5', '#8bc34a', '#ffb74d', '#ff7043', '#a1887f', '#9e9e9e'])
barChart.x(d3.scale.ordinal())
    .xUnits(dc.units.ordinal)
    .brushOn(true)
    .yAxisLabel("Applications Count")
    .dimension(district_dimension)
    .group(groupByDistrict)
    .margins({top: 30, right: 50, bottom: 80, left: 80})
    .yAxisPadding(5)
     .width(barchart_width)
    .height(400)
    
    
  dc.renderAll(); 
  
}

var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>
</html>

