<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>JANASENA PARTY</title>

<link rel="shortcut icon" href="https://www.janasenaparty.org/static/img/favicon.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="/static/dc/web/css/dc.css" >
<!-- jQuery library -->

    
    
 
</head>
<style>

.loader {
  position: fixed;
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: 0 auto;
  z-index : 100;
  display : none;
}
.spinner {
  margin: 0 auto;
  width: 100px;
  margin-top: 10%;
  height: 100px;
}
body{
	background: #4a4a4a;
}
.container-fluid {
    background: #fff;
        padding: 0px 15px 10px 15px;
    margin: 10px 10px 10px 10px;
}
.table{
	border:none;
	margin:10px 0px 10px 0px !important;
}
td{
	border:none !important;
	padding-top: 4px !important;
	padding-bottom: 4px !important;
}
tr{
	padding-top: 4px !important;
	padding-bottom: 4px !important;
}




</style>



 <style type="text/css">
   /* svg {
     border:1px solid gray
    }*/
    #countries path {
      fill: #f5f5f5;
      stroke: #fff;
    }
    #arcs path {
      fill: none;
      stroke-opacity: .9;
    }
    #rectangle{
    width:20px;
    height:20px;
    background:#B3E5FC;
}
 #rectangle_one{
    width:20px;
    height:20px;
    background:#4FC3F7;
}
#rectangle_two{
    width:20px;
    height:20px;
    background:#03A9F4;
}
#rectangle_three{
    width:20px;
    height:20px;
    background:#0288D1;
}
#rectangle_four{
    width:20px;
    height:20px;
    background:#01579B;
}
    </style>

<body>
	
<div class='row container-fluid'>
  <!-- <div class="col-md-3 col-lg-2 col-sm-3 col-xs-3">
<img src="static/img/logo.png"  style="margin-top:10px;margin-left:10px;text-align:center">
  </div> -->
  <!-- <div class="col-md-9 col-lg-10 col-sm-9 col-xs-9"> -->
	<h1 align="center" style="color:#d81615;background: #fff;margin-top: 30px; padding-top: 10px; vertical-align:center"> Janasena Party  Social Media Dashboard</h1>
<!-- </div> -->
</div>
 
          </div>
          <div class="loader">
            <div class="spinner"> <svg width='48px' height='48px' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="uil-hourglass">
              <rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
              <g>
                <path fill="none" stroke="#007282" stroke-width="5" stroke-miterlimit="10" d="M58.4,51.7c-0.9-0.9-1.4-2-1.4-2.3s0.5-0.4,1.4-1.4 C70.8,43.8,79.8,30.5,80,15.5H70H30H20c0.2,15,9.2,28.1,21.6,32.3c0.9,0.9,1.4,1.2,1.4,1.5s-0.5,1.6-1.4,2.5 C29.2,56.1,20.2,69.5,20,85.5h10h40h10C79.8,69.5,70.8,55.9,58.4,51.7z" class="glass"></path>
                <clipPath id="uil-hourglass-clip1">
                  <rect x="15" y="20" width="70" height="25" class="clip">
                    <animate attributeName="height" from="25" to="0" dur="1s" repeatCount="indefinite" vlaues="25;0;0" keyTimes="0;0.5;1"></animate>
                    <animate attributeName="y" from="20" to="45" dur="1s" repeatCount="indefinite" vlaues="20;45;45" keyTimes="0;0.5;1"></animate>
                  </rect>
                </clipPath>
                <clipPath id="uil-hourglass-clip2">
                  <rect x="15" y="55" width="70" height="25" class="clip">
                    <animate attributeName="height" from="0" to="25" dur="1s" repeatCount="indefinite" vlaues="0;25;25" keyTimes="0;0.5;1"></animate>
                    <animate attributeName="y" from="80" to="55" dur="1s" repeatCount="indefinite" vlaues="80;55;55" keyTimes="0;0.5;1"></animate>
                  </rect>
                </clipPath>
                <path d="M29,23c3.1,11.4,11.3,19.5,21,19.5S67.9,34.4,71,23H29z" clip-path="url(#uil-hourglass-clip1)" fill="#ffab00" class="sand"></path>
                <path d="M71.6,78c-3-11.6-11.5-20-21.5-20s-18.5,8.4-21.5,20H71.6z" clip-path="url(#uil-hourglass-clip2)" fill="#ffab00" class="sand"></path>
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="180 50 50" repeatCount="indefinite" dur="1s" values="0 50 50;0 50 50;180 50 50" keyTimes="0;0.7;1"></animateTransform>
              </g>
              </svg> </div>
          </div>


<div class="container-fluid">

 
 	<div class="row">
 	<h3 style="padding-left:30px; text-align:center;color:#d81615;">Social Media Followers</h3>
 </div>

  
 <div class="row">
 	<div class=" col-xs-3 col-md-3 col-lg-3 col-sm-3 facebook " style=>
 		<table class="table socialmedia_counts" border="none";>
 			<tr style="text-align:center">
 				<td ><div ><img  align="center"  src="/static/img/facebook.png" height="40" width="40" ></div> </td>
 			</tr>
 			<tr style="text-align:center">
 				<td ><div  style="
    font-size: 18px;
    font-weight: 800;
" id="fb_count"></div> </td>
 			</tr>
 			<tr style="text-align:center">
 				<td ><div  >Likes</div> </td>
 			</tr>
 		</table>
 	</div>
 	<div class="col-xs-3 col-md-3 col-lg-3 col-sm-3 twitter">
 		<table class="table socialmedia_counts" border="none";>
 			<tr style="text-align:center">
 				<td ><div ><img  align="center"  src="/static/img/twitter.png" height="40" width="40" ></div> </td>
 			</tr>
 			<tr style="text-align:center">
 				<td style="
    font-size: 18px;
    font-weight: 800;
" id="twitter_count" ></td>
 			</tr>
 			<tr style="text-align:center">
 				<td >Followers </td>
 			</tr>
 		</table>
 	</div>
 	<div class=" col-xs-3 col-md-3 col-lg-3 col-sm-3 youtube">
 		<table class="table socialmedia_counts" border="none";>
 			<tr style="text-align:center">
 				<td ><div ><img  align="center"  src="/static/img/youtube.png" height="40" width="40" ></div> </td>
 			</tr>
 			<tr style="text-align:center">
 				<td ><div  style="
    font-size: 18px;
    font-weight: 800;
" id="youtube_count"></div> </td>
 			</tr>
 			<tr style="text-align:center">
 				<td ><div  >Subscribers</div> </td>
 			</tr>
 		</table>
 	</div>
 	<div class="col-xs-3 col-md-3 col-lg-3 col-sm-3 instagram">
 		<table class="table socialmedia_counts" border="none";>
 			<tr style="text-align:center">
 				<td ><div ><img  align="center"  src="/static/img/instagram.png" height="40" width="40" ></div> </td>
 			</tr>
 			<tr style="text-align:center">
 				<td ><div  style="
    font-size: 18px;
    font-weight: 800;
" id="instagram"></div> </td>
 			</tr>
 			<tr style="text-align:center">
 				<td ><div  >Followers</div> </td>
 			</tr>
 		</table>
 	</div>
</div>
</div>
<!-- first container ends -->
<div class="row container-fluid">

  <div class="col-md-6 col-lg-4 col-sm-12 col-xs-12 " >
   <div class="row">
  <h4 style="padding-left:30px;text-align:center;color:#d81615;">Facebook Page Fans by Country</h4>
 </div>
  <div class='row'> 


      
          
<svg width="500" height="50">

  <g class='dc-legend'  transform="translate(10,10)">
<g class="dc-legend-item" transform="translate(0,0)"><rect width="12" height="12" fill="#B3E5FC"></rect><text x="14" y="10.5">None(0)</text></g>
<g class="dc-legend-item" transform="translate(100,0)"><rect width="12" height="12" fill="#4FC3F7"></rect><text x="14" y="10.5">1 To 100</text></g>
<g class="dc-legend-item" transform="translate(200,0)"><rect width="12" height="12" fill="#03A9F4"></rect><text x="14" y="10.5">101 To 1000</text></g>
<g class="dc-legend-item" transform="translate(300,0)"><rect width="12" height="12" fill="#0288D1"></rect><text x="14" y="10.5">1001 to 100000</text></g>
<g class="dc-legend-item" transform="translate(400,0)"><rect width="12" height="12" fill="#01579B"></rect><text x="14" y="10.5">100001 to 1 Million</text></g>
</g>
</svg>
        
                  
                               
  <div id="choropleth-chart" style="margin-left:-30px;margin-top:-50px;" >
    
   
   <a class="reset" href="javascript:choroplethChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
  

   
<div class="clear"></div>
</div>
                              
</div>
</div>


   <div class="col-md-6 col-lg-2 col-sm-12 col-xs-12 " >
    <div class="row">
  <h4 style="padding-left:30px;text-align:center;color:#d81615;">Facebook Top Page Fans by Country</h4>
 </div>
  <div class="row" id="topFiveCountries"  >

        <a class="reset"  href="javascript:topFiveCountries.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        </div>

</div>

<div class="col-md-6 col-lg-3 col-sm-12 col-xs-12 " >
<div class="row">
  <h4 style="padding-left:30px;text-align:center;color:#d81615;">Facebook Top Page Story Tellers by Country(in last 28days)</h4>
 </div>
<div id="chart_div" style="width: 90% !important; height: 350px !important;margin-left:30px;margin-top:20px;"></div>
  </div>

  <div class="col-md-6 col-lg-3 col-sm-12 col-xs-12 " >
    
    <div class="row">
  <h4 style="padding-left:30px;text-align:center;color:#d81615;">Facebook Demographics</h4>
 </div>
 <div id="chart_div1" style="width: 90% !important; height: 350px !important;margin-left:30px;margin-top:20px;"></div>
  </div>
 
</div>

	<!-- </div> -->

<!-- <div class="container-fluid">
	<div class="row">
		<blockquote class="twitter-tweet" data-lang="en"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/EastGodavari?src=hash">#EastGodavari</a> : <a href="https://t.co/9JX1rtUihN">https://t.co/9JX1rtUihN</a></p>&mdash; JanaSena Party (@JanaSenaParty) <a href="https://twitter.com/JanaSenaParty/status/871245362375217153">June 4, 2017</a></blockquote>


	</div>
	<div class="row">
		<blockquote class="twitter-tweet" data-lang="en"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/Prakasam?src=hash">#Prakasam</a> : <a href="https://t.co/29kjSv2WfT">https://t.co/29kjSv2WfT</a></p>&mdash; JanaSena Party (@JanaSenaParty) <a href="https://twitter.com/JanaSenaParty/status/871245123509551104">June 4, 2017</a></blockquote>


	</div> -->
	<!-- <div class="row">
		<blockquote class="twitter-tweet" data-lang="en"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/Nellore?src=hash">#Nellore</a> : <a href="https://t.co/LmESOGw1wh">https://t.co/LmESOGw1wh</a></p>&mdash; JanaSena Party (@JanaSenaParty) <a href="https://twitter.com/JanaSenaParty/status/871244688203722753">June 4, 2017</a></blockquote>


	</div>
			
</div> -->
<div class="row" style="    margin-left: 2px;">
<div class=" col-lg-5 col-md-5 col-sm-12 col-xs-12 container-fluid" style="margin-left:10px;">
<a class="twitter-timeline"
      href="https://twitter.com/janasenaparty"
      data-tweet-limit="3" data-width="600"
  data-height="300">
Tweets by @janasenaparty</a>
</div>
<div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12 container-fluid" st>
<iframe src="https://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fjanasenaparty&width=500&colorscheme=light&show_faces=false&border_color&stream=true&header=false&height=900" scrolling="yes" style="border:none; overflow:hidden; width:600px; height:900px; background: white; float:left; " allowtransparency="true" frameborder="0"></iframe>
</div>
</div>
<!-- second container ends -->
</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="https://platform.twitter.com/widgets.js"></script>
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 <script type="text/javascript" src="/static/dc/web/js/d3.js"></script>
    <script type="text/javascript" src="/static/dc/web/js/crossfilter.js"></script>
    <script type="text/javascript" src="/static/dc/web/js/dc.js"></script>
    <script type="text/javascript" src="/static/dc/web/js/colorbrewer.js"></script>


    <script>

'use strict';

var choroplethChart= dc.geoChoroplethChart("#choropleth-chart");
var topFiveCountries=dc.rowChart("#topFiveCountries");

var facebook_fans;
var facebookText;

$(document).ready(function()
{

    $(".loader").css("display","block");
        $.ajax({
                    url: "/socialmediaDashboard",
                    type: "GET",
                   
                    dataType: 'json',
                    success: function(result){ 
                     
                     
                        if(result.data.status=='1')
                            {

                            $("#fb_count").text((parseInt(result.data.children['fan_count'])).toLocaleString())
                            $("#twitter_count").text(parseInt((result.data.children['twitter_count'])).toLocaleString());
                            $("#youtube_count ").text((parseInt(result.data.children['youtube_data']['subscriberCount'])).toLocaleString())
                            $("#instagram").text((parseInt(result.data.children['instagram'])).toLocaleString())
                            
                         var  top_five_countries_story_tellers=result.data.children['country_wise_story_tellers'];
                         
                         drawchart_fans(top_five_countries_story_tellers)
                         var page_fans_gender_age=result.data.children['page_fans_gender_age']
                         drawchart_age_gender(page_fans_gender_age)

                         
                         facebook_fans=result.data.children['country_wise_fans'];
                       var fb_data={}
                       fb_data['countries_data']=JSON.stringify(facebook_fans);

                        fb_data['page_text']="JanaSenaParty";
                        fb_data['date']="2017-06-12";


                           facebookText='No of Fans';
                       var facebook_data=[];
                       facebook_data.push(fb_data)
                        facebook_chart(facebook_data,facebookText);
                         $(".loader").css("display","none");
                        
                }
                else{
                   $(".loader").css("display","None");
                alert(result.errors);
                
                }
                }
                });  

  
})


function drawchart_fans(data)
{

  google.charts.load('current', {packages: ['corechart', 'bar']});
google.charts.setOnLoadCallback(drawBasic);

var result = [];
var json_data = data;
d3.json("/static/codes.json", function (codesjson) {
    var codes=codesjson;

          json_data.forEach(function (i,v) {

             var countrys={}
       
 codes.forEach(function (p) {
 
  if (p.Code==json_data[v]['country'])
  {



            json_data[v]['country']=p.Name;

          return false;
          }   
         
          });

  });

console.log("hello")
$.each(json_data, function(i, item) {
    result.push([item['country'], item['story_tellers']]);
});



          });

   

function drawBasic() {


      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Country');
data.addColumn('number', 'Story Tellers');
data.addRows(result);


// var data = new google.visualization.DataTable();
// data.addColumn('string', 'Topping');
// data.addColumn('number', 'Slices');
// data.addRows(result);

      var options = {
        title: '',
        chartArea: {width: '70%'},

           legend: { position: 'top', maxLines: 2 },
        hAxis: {
          title: 'Story Tellers Count',
          minValue: 0
        },
        vAxis: {
          title: 'Country'
        },
        is3D: true
      };

      var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));

      chart.draw(data, options);
    }
}
function drawchart_age_gender(data)
{
  google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawVisualization);
var result = [];
var json_data = data;


$.each(json_data, function(i, item) {
  
  var age_range=item['age_range'];
  var male=item['Male'];
  var female=item['Female'];
var transgender=item['Transgender'];
    result.push([age_range,male,female]);
});

      function drawVisualization() {
        // Some raw data (not necessarily accurate)
        var data = new google.visualization.DataTable();
 data.addColumn('string', 'Age_range');
data.addColumn('number', 'Male');
data.addColumn('number', 'Female');
// data.addColumn('number', 'Transgender');

data.addRows(result);

    var options = {
      chartArea: {width: '70%'},
        
           legend: { position: 'top', maxLines: 2 },
      title : '',
      vAxis: {title: 'Count'},
      hAxis: {title: 'Age Range'},
      seriesType: 'bars',
      is3D: true
    };

    var chart = new google.visualization.ComboChart(document.getElementById('chart_div1'));
    chart.draw(data, options);
  }

}
function facebook_chart(data1,text)
{
   
   
  
  var title_text=text;
 var data=[]; 

  var fullDateFormat = d3.time.format('%Y-%m-%d');
  data1.forEach(function (d) {


      var countries_data=(d.countries_data);
      
      var countryjson = JSON.parse(countries_data);
      

        var newDate=d.date;
       var page=d.page_text;
         
    d3.json("/static/codes.json", function (codesjson) {
    var codes=codesjson;

     
  
          

          Object.keys(countryjson).forEach(function (v) {

             var countrys={}
       
 codes.forEach(function (p) {
 
  if (p.Code==v)
  {



            countrys.country=p.Name;
            countrys.value=countryjson[v];
            countrys.date=  fullDateFormat.parse(newDate);
            countrys.page=page;
           
      data.push(countrys);

          }   
         
          });

  });
         
 console.log(data)
var ndx = crossfilter(data);
var all=ndx.groupAll();
  var countriesDim = ndx.dimension(function (d) {
         
            return d["country"];
        });
var countryGroup = countriesDim.group().reduceSum(function (d) {
          // console.log(d);
            return d["value"];
        });


     var topFive_Count=ndx.dimension(function(d)
     {
      return d.country;
     }) 
     var topFiveGroup=topFive_Count.group().reduceSum(function (d) {
          // console.log(d);
            return d["value"];
        });
     var topFive= topFiveGroup.top(5);
     
       d3.json("/static/countries_codes.json", function (statesJson) {
        var numberFormat = d3.format(".0f");
     

    choroplethChart
            .dimension(countriesDim)
            .group(countryGroup)
            
 
            .width(600)
            .height(400)
            .projection(d3.geo.mercator()
                .scale((350 + 1) / 4 )
                .translate([1200 / 4, 1200 / 4])
                .precision(.1))
          
                    
            .colors(d3.scale.quantize().range(["#0089FF", "#FF8A65", "#9ED2FF", "#81C5FF", "#6BBAFF", "#51AEFF", "#36A2FF", "#1E96FF", "#0089FF", "#0061B5"]))
            .colorDomain([0, 200])
            .colorCalculator(function (d) {
            
            if(!d)
            {
            return '#B3E5FC';
            } 
            else if (d<100 && d>0)
            {
              return '#4FC3F7'
            }
            else if (d<1000 && d>100)
            {
              return '#03A9F4'
            }
            else if (d<100000 && d>1000)
            {
              return '#0288D1'
            }
            else if (d<1000000 && d>100000)
            {
              return '#01579B'
            }
            else
            {
              return '#0091EA'
            }
          })
            // return   d?choroplethChart.colors()(d):'#ccc' })
            .overlayGeoJson(statesJson.features, "countries", function (d) {
             
                return (d.properties.name);
            })
           // .legend(dc.legend())
            .title(function (d) {
                return "Country: " + d.key + "\n"+title_text +": " + numberFormat(d.value ? d.value : 0) ;
            });
            
  topFiveCountries.width(300) 
      .height(350) 
                
      .margins({top: 40, left:10, right:10, bottom:50})
        .dimension(topFive_Count) 
        .group(topFiveGroup) 
        
        .ordinalColors(['#ef5350', '#7e57c2', '#42a5f5', '#8bc34a', '#ffb74d', '#ff7043', '#a1887f', '#9e9e9e'])
        .label(function (d) {
         
            return d.key;
        })
        .rowsCap(5)
        .title(function (d) {
            return title_text +" :"+ d.value;
        })
        .ordering(function (d) {
    return -d.value
})
        .elasticX(true)
        .xAxis().ticks(4);
     
   
     dc.renderAll(); 
        
        });
   });
 });
}
</script>
</html>

