<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="icon" type="image/png" href="/static/img/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
<link rel="stylesheet" href="/static/assets/css/sweetalert.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
   <script type="text/javascript" src="/static/assets/js/sweetalert.js"></script>

    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    
    <style>
     @media (max-width: 415px){
    .xs-hidden{
      display:none!important;
    }
    .playstore{
      display:none!important;
    }
    .googleplay{
      display:none!important;
    }
    .login_image{
     display:none;
   }
   .login_form{
    width: 100%;
   }
   #log{
    width: 77%;
    margin-top: 100px;
   }
   .navbar-header
   {
    padding-left: 0px;
    padding-right: 0px;
   }
   .form_container
   {
    max-width: 90%;
    margin: 15px auto;
    background: #fff;
    border-radius: 0;
    border: 1px solid #d92027;
    padding: 10px 10px 10px 10px;
   }
  
  }
  @media only screen and (min-width :768px) {
.login_pin input{
  width: calc(16.5% - 14px);
}
 .navbar-header
   {
    padding-left: 0px;
    padding-right: 0px;
    width:50%;
   }
.login_image{
     display:block;
   }
   .social-media{
    display:none!important
  }
  #log{
    width:77%;
  }
   .form_container
   {
    max-width: 70%;
    margin: 15px auto;
    background: #fff;
    border-radius: 0;
    border: 1px solid #d92027;
    padding: 10px 10px 10px 10px;
   }
 
  }
  @media only screen and (min-width :1024px){
  .navbar-header
   {
    padding-left: 0px;
    padding-right: 0px;
    width:50%;
   }
  }
  @media (min-width:1281px){
    #log{
    width:50%;
  }
  .navbar-header
   {
    padding-left: 0px;
    padding-right: 0px;
    width:50%;
   }
   .form_container
   {
    max-width: 70%;
    margin: 15px auto;
    background: #fff;
    border-radius: 0;
    border: 1px solid #d92027;
    padding: 10px 10px 10px 10px;
   }
  }
    .loader {
  position: fixed;
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: 0 auto;
  z-index : 100;
  display : none;
}
.spinner {
  margin: 0 auto;
  width: 100px;
  margin-top: 10%;
  height: 100px;
}
        .navbar {min-height:60px !important}
        .navbar-brand {
            float: left;
            height: 50px;
            padding: 15px 15px;
            padding-bottom: 15px;
            padding-top:15px;
            font-size: 22px;
            line-height: 50px;
        }
        .nav.navbar{
            /*padding-top: 10px;*/
        }


        table, td, th {
            /* border: 1px solid #ddd; */
            text-align: left;

        }


        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 6px;
        }

        #navcontainer ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: right;
        }

        .fa {
            padding: 3px !important;
            font-size: 22px !important;
            width: 30px !important;
            text-align: center !important;
            text-decoration: none !important;
            margin: 3px !important;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-home {
            background: #bb0000;
            color: white;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        .loader {
            position: fixed;
            background: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            margin: 0 auto;
            z-index: 100;
            display: none;
        }

        .spinner {
            margin: 0 auto;
            width: 100px;
            margin-top: 10%;
            height: 100px;
        }

        .submit {
            background: #d61f26;
            border: 0;
            padding: 8px 30px;
            color: #fff;
            margin: 10px 5px 0;
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: .5px;
            position: relative;
            /*margin-left: 24px;*/
        }

        #login-form {

            float: center;
            box-sizing: border-box;
            padding: 15px 15px;
            position: relative;
            margin-top: 1px;
            background-color: white;
            height: 439px;
            border: #587783 solid 2px;

        }

        .input_field {
            width: calc(100% - 50px);
            border: 1px solid #d5d4d4;
            /* margin: 0 16px; */
            float: left;
            height: 30px;
            text-transform: uppercase;
            padding: 6px 10px;
        }

        .social-media {
            text-align: center;
            margin-top: 25px;
        }

        #bs-example-navbar-collapse-1{
            padding-top:16px;

        }

    </style>

</head>

<body>
    <div class="loader">
        <div class="spinner">
            <svg width='48px' height='48px' xmlns="https://www.w3.org/2000/svg" viewBox="0 0 100 100"
                 preserveAspectRatio="xMidYMid" class="uil-hourglass">
                <rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
                <g>
                    <path fill="none" stroke="#007282" stroke-width="5" stroke-miterlimit="10"
                          d="M58.4,51.7c-0.9-0.9-1.4-2-1.4-2.3s0.5-0.4,1.4-1.4 C70.8,43.8,79.8,30.5,80,15.5H70H30H20c0.2,15,9.2,28.1,21.6,32.3c0.9,0.9,1.4,1.2,1.4,1.5s-0.5,1.6-1.4,2.5 C29.2,56.1,20.2,69.5,20,85.5h10h40h10C79.8,69.5,70.8,55.9,58.4,51.7z"
                          class="glass"></path>
                    <clipPath id="uil-hourglass-clip1">
                        <rect x="15" y="20" width="70" height="25" class="clip">
                            <animate attributeName="height" from="25" to="0" dur="1s" repeatCount="indefinite"
                                     vlaues="25;0;0"
                                     keyTimes="0;0.5;1"></animate>
                            <animate attributeName="y" from="20" to="45" dur="1s" repeatCount="indefinite" vlaues="20;45;45"
                                     keyTimes="0;0.5;1"></animate>
                        </rect>
                    </clipPath>
                    <clipPath id="uil-hourglass-clip2">
                        <rect x="15" y="55" width="70" height="25" class="clip">
                            <animate attributeName="height" from="0" to="25" dur="1s" repeatCount="indefinite"
                                     vlaues="0;25;25"
                                     keyTimes="0;0.5;1"></animate>
                            <animate attributeName="y" from="80" to="55" dur="1s" repeatCount="indefinite" vlaues="80;55;55"
                                     keyTimes="0;0.5;1"></animate>
                        </rect>
                    </clipPath>
                    <path d="M29,23c3.1,11.4,11.3,19.5,21,19.5S67.9,34.4,71,23H29z" clip-path="url(#uil-hourglass-clip1)"
                          fill="#ffab00"
                          class="sand"></path>
                    <path d="M71.6,78c-3-11.6-11.5-20-21.5-20s-18.5,8.4-21.5,20H71.6z" clip-path="url(#uil-hourglass-clip2)"
                          fill="#ffab00"
                          class="sand"></path>
                    <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="180 50 50"
                                      repeatCount="indefinite"
                                      dur="1s" values="0 50 50;0 50 50;180 50 50" keyTimes="0;0.7;1"></animateTransform>
                </g>
            </svg>
        </div>
    </div>
    <nav class="navbar navbar-default"  >
        <div class="container-fluid">
            <div class="container" style="height: 70px;">
                <div class="navbar-header"  style="padding-left: 0px;
    padding-right: 0px;">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img  class="col-md-2" alt="Janasena" src="/static/images/sena2.png" style="width:70px;">

                         
                    </a>
                   
                   <h5 style="padding: 15px 0 0 0px;
    font-size: 16px;
    font-weight: 600;"> జనసేనా తరంగం నివేదిక</h5>
                </div>
                <div class="nav navbar">

                    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                        <a href="https://janasenaparty.org/">
                            <i class="fa fa-home"></i>
                        </a>
                        <a href="https://www.facebook.com/janasenaparty/" target="_blank" class="fa fa-facebook"></a>
                        <a href="https://www.instagram.com/Janasenaparty/" target="_blank" class="fa fa-instagram"></a>
                        <a href="https://twitter.com/Janasenaparty?lang=en" target="_blank" class="fa fa-twitter"></a>
                        <a href="https://www.youtube.com/Janasenaparty" target="_blank" class="fa fa-youtube"></a>
                       
                    </div>
                </div>
            </div>

        </div>
    </nav>


    <div class="container" style="margin-top:30px">
         <h3 style="text-align:center">జనసేనా  తరంగంలో  పనిచేసిన  ప్రతి  జనసైనికుడు <br> మీరు  చేసిన  పని  వివరాలను  తెలియచేయవలిసిందిగా  మనవి   </h3>
        <div class="row form_container" style="margin-top: 30px;
    margin-bottom: 30px;
    border: 5px solid #c5ccd4;
    padding: 30px;
    background: rgba(255,255,255,.95);
    position: relative;" >


                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                    <div class="row">
                        <div class="col-md-12 form-group">
                            <label for="id_name">పూర్తి పేరు :</label>
                            <input type="text" class="form-control" id="id_name" placeholder="Enter you name">
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                    <div class="row">
                        <div class="col-md-12 form-group">
                            <label for="id_mobile">మొబైల్ :</label>
                            <input type="text" onkeypress="return isNumeric(event)" class="form-control" id="id_mobile" placeholder="Enter your Mobile number">
                        </div>
                    </div>
                </div>


                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                    <div class="row">
                        <div class="col-md-12 form-group">
                            <label for="id_jsp_id">జనసేన మెంబర్షిప్ ఐడి: </label>
                            <input type="text" class="form-control" id="id_jsp_id" placeholder="Enter your Janasena membership id">
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                    <div class="row">
                        <div class="col-md-12 form-group">
                            <label for="district">జిల్లా  :</label>
                            <select id="district" name="district" class="form-control">
                                <option selected value="">Select District</option>
                            </select>
                        </div>
                    </div>
                </div>


                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                    <div class="row">
                        <div class="col-md-12 form-group">
                            <label for="constituency">నియోజకవర్గం  :</label>
                            <select id="constituency" name="constituency" class="form-control">
                                <option selected value="">Select Constituency</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                    <div class="row">
                        <div class="col-md-12 form-group">
                            <label for="mandal">మండలం :</label>
                            <select id="mandal" name="constituency" class="form-control">
                                <option selected value="">Select Mandal</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                    <div class="row">
                        <div class="col-md-12 form-group">
                            <label for="houses_covered">ప్రచారం చేసిన ఇళ్ళు సంఖ్య  :</label>
                            <input type="text"  onkeypress="return isNumeric(event)"  class="form-control" id="houses_covered" onkeypress="return isNumeric(event)" placeholder="Enter number of houses covered">
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                    <div class="row">
                        <div class="col-md-12 form-group">
                            <label for="no_missed_calls">మిస్డ్ కాల్స్ ఇప్పించిన సంఖ్య: </label>
                            <input type="text" onkeypress="return isNumeric(event)"  class="form-control" id="no_missed_calls" placeholder="Enter number of missed calls given">
                        </div>
                    </div>
                </div>


                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                    <div class="row">
                        <div class="col-md-12 form-group">
                            <label for="fb_id">ఫేస్బుక్ ఐడీ :</label>
                            <input type="text" class="form-control" id="fb_id" placeholder="Enter your Facebook id">
                        </div>
                    </div>
                </div>
                
                 <div class="row" style="max-width: 70%;margin:0 auto">
            
                <button class="btn btn-danger" id="submit" style="    width: 120px;
    margin: 10px 82px;
    float: right;
    font-size: 16px;">Submit</button>
          
        </div>

            </div>
       

    </div>
    
    <script>
        var districts = [];
        var ac = [];
        var mandals = [];
        var constdrodown = $('#constituency');
        var mandal_dr = $('#mandal');
        function get_districts(){
            $.getJSON('/static/json/membership/districts.json', function (data) {
                districts = data;
                var distDropDown = $('#district');
                $.each(districts,function(i,dist){

                    if(i<="1"){


                        $.each(dist, function (j, val) {

                            distDropDown.append($("<option></option>").attr("value", val.id).text(val.district_name));
                        });
                    }
                })
            });
        }

        function isNumeric (evt) {
            var theEvent = evt || window.event;
            var key = theEvent.keyCode || theEvent.which;
            key = String.fromCharCode (key);
            var regex = /[0-9\b]|\./;
            if ( !regex.test(key) ) {
                theEvent.returnValue = false;
                if(theEvent.preventDefault) theEvent.preventDefault();
            }
        }
        function get_constituencies(dis_e){
            var district_id = dis_e.target.value;

            var local_ac = ac.filter(function(c){
                return c.district_id == district_id;

            })
            // console.log(local_ac);
            constdrodown.html('');

            constdrodown.append('<option value="" selected>Select Constituency</option>')
            $.each(local_ac, function (i1, val1) {
                constdrodown.append($("<option data-stateid='" + val1.state_id + "'></option>").attr("value", val1.constituency_id).text(val1.constituency_name));
            });
        }

        function get_mandals(dis_e){
            var constituency_id = dis_e.target.value;


            var cur_mandals = mandals.filter(function (mandal) {
                return mandal.constituency_id == constituency_id;
            });

            mandal_dr.html('');

            mandal_dr.append('<option value="" selected>Select Mandal</option>')
            $.each(cur_mandals,function(i,value){
                // selected_state=val.state;
                mandal_dr.append($("<option></option>").attr("value",value.id).text(value.mandal_name));
            });


        }

        $(document).ready(function(){
            get_districts();
            $.getJSON('/static/json/constituencies_district.json', function (data) {
                ac = data['constituencies'];
            });
            $.getJSON('/static/observers/mandals.json',function(data){
                mandals=data;
            });

            // $('#dtpck input').datepicker({
            //     format: "yyyy-mm-dd"
            // });

            $('#district').change(function (dis_e) {
                get_constituencies(dis_e);
                get_mandals(dis_e);
            });
             $('#constituency').change(function (dis_e) {
               
                get_mandals(dis_e);
            });
function isEmpty(val){
    return (val === undefined || val == null || val.length <= 0) ? true : false;
}
function validate()
{
    $("p").html('');

    var name = $("#id_name").val();
               var mobile = $("#id_mobile").val();
               
               var district = $("#district").val();
                var constituency_id = $("#constituency").val();
                var mandal = $("#mandal").val();
                var  houses_covered= $("#houses_covered").val();
                var no_missed_calls = $("#no_missed_calls").val();
                
              
    $("p").remove(".validation");
        if(isEmpty(name))
        {
        $("#id_name").css("border-bottom", "1px solid red");
       
        $("#id_name").focus();

        return false;
        }
 if(isEmpty(mobile))
        {
        $("#id_mobile").css("border-bottom", "1px solid red");
        <!--$("#id_mobile").after("<p class='validation' style='color:red;'>This Field is Required</p>");-->
        $("#id_mobile").focus();

        return false;
        }
        if(isEmpty(district))
        {
        $("#district").css("border-bottom", "1px solid red");
        <!--$("#district").after("<p class='validation' style='color:red;'>This Field is Required</p>");-->
        $("#district").focus();

        return false;
        }
        if(isEmpty(constituency_id))
        {
        $("#constituency_id").css("border-bottom", "1px solid red");
        <!--$("#constituency_id").after("<p class='validation' style='color:red;'>This Field is Required</p>");-->
        $("#constituency_id").focus();

        return false;
        }
        if(isEmpty(mandal))
        {
        $("#mandal").css("border-bottom", "1px solid red");
        <!--$("#mandal").after("<p class='validation' style='color:red;'>This Field is Required</p>");-->
        $("#mandal").focus();

        return false;
        }
        if(isEmpty(houses_covered))
        {
        $("#houses_covered").css("border-bottom", "1px solid red");
        <!--$("#houses_covered").after("<p class='validation' style='color:red;'>This Field is Required</p>");-->
        $("#houses_covered").focus();

        return false;
        }
         if(isEmpty(no_missed_calls))
        {
        $("#no_missed_calls").css("border-bottom", "1px solid red");
        <!--$("#no_missed_calls").after("<p class='validation' style='color:red;'>This Field is Required</p>");-->
        $("#no_missed_calls").focus();

        return false;
        }
      

        return true;

}
            $('#submit').click(function () {
                 $(".loader").css("display", "block");
                 if(!validate())
                 {
                     $(".loader").css("display", "None");
                     return false;
                 }
            //    get values
                var data = {};
                data['uname'] = $("#id_name").val();
                data['mobile'] = $("#id_mobile").val();
                data['jsp_membership_id'] = $("#id_jsp_id").val();
                data['district_id'] = $("#district").val();
                data['constituency_id'] = $("#constituency").val();
                data['mandal_id'] = $("#mandal").val();
                data['no_house_covered'] = $("#houses_covered").val();
                data['no_missed_calls'] = $("#no_missed_calls").val();
                data['facebook_id'] = $("#fb_id").val();
                

            //    validate
            //    send
                $.ajax({
                    url: "/janasenatarangam/jt_sv_dt",
                    data:JSON.stringify(data),
                    type:'POST',
                    dataType: "json",
                    crossDomain : true,
                    contentType: "application/json",
                    success: function (response){
                        console.log(response);
                        $(".loader").css("display", "none");
                        if(response.status == 1){

                           
                        swal({
                title: "Thank You!! ",
                text:"Your Details Saved Successfully." ,
                type: "success",
                
                confirmButtonText: "OK",
                closeOnConfirm: true
              },
              function(){
              
                window.location.reload()
              });
                        }
                        else{
                            swal('Error',response.error,'error')
                        }
                    }
                });
            });

        });
    </script>

</body>

</html>