<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4 vertical-center">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="text-center">
                        <h3><i class="fa fa-lock fa-4x"></i></h3>
                        <h2 class="text-center">Forgot Password?</h2>
                        <p>You can reset your password here.</p>
                        <div class="panel-body">


                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-phone color-blue"></i></span>
                                    <input id="phone" name="phone" placeholder="phone" class="form-control" type="tel">
                                </div>
                            </div>
                            <div class="form-group hidden" id="otp-grp">

                                <input type="password" class="form-control" id="otp" placeholder="OTP">
                            </div>
                            <div class="form-group" id="reset-bt">
                                <button name="recover-submit" class="btn btn-lg btn-primary btn-block"
                                        value="Reset Password" id="reset-pass">Submit
                                </button>
                            </div>
                            <div class="form-group hidden" id="otp-sub">
                                <button class="btn btn-lg btn-primary btn-block" value="Submit" id="submit-otp">Submit
                                </button>
                            </div>

                            <input type="hidden" class="hide" name="token" id="token" value="">


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Set Password</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="p1">Enter a password:</label>
                        <input type="email" class="form-control" id="p1">
                    </div>
                    <div class="form-group">
                        <label for="p2">Retype Password:</label>
                        <input type="password" class="form-control" id="p2">
                    </div>
                    <button class="btn btn-lg btn-primary btn-block" value="Submit" id="pass-sub">Submit
                                </button>
                </div>

            </div>

        </div>
    </div>
</div>
<script src="/static/js/jquery-2.1.0.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/sweetalert.min.js"></script>

<script src="/static/js/lalogin/login.js"></script>
</body>
</html>