<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/static/css/jquery.contextMenu.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/tree_ui_mine.css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap-treeview.min.css" rel="stylesheet">
    <title>Admin Dashboard</title>
    <style>
        .show{
  display:block;
}
.hide{
  display:none;
}

.loader {
  position: fixed;
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: 0 auto;
  z-index : 100;
  display : none;
}
.spinner {
  margin: 0 auto;
  width: 100px;
  margin-top: 10%;
  height: 100px;
}
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/group/local_admin_dashboard"><img  src="/static/img/janasena-tiny.png" style="margin-top: -7px;" ></a>

            </div>
            <div class="nav navbar-nav"><h3 >Admin Dashboard</h3></div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/group/group_lalogout">Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="row" style="margin-top:20px;">
        <div class="col-md-3 treeview" id="tree"></div>
         <div class="col-md-8" id="members">
            <div class="row hide_list" id="search_row">



                <div class="form-group col-md-8">
                  <label for="mobile_number">Enter Mobile Number/ Membership ID</label>
                  <input type="text" class="form-control input-sm" id="mobile_number">
                </div>


                <div class="col-md-3 col-lg-3  col-sm-12 button_padding" >
                <button type="button" class="btn btn-success" id="advanced_filter_btn">Filter</button>
                </div>
            </div>
            <div class="row hide_list" id="add_member_box">
                <div class="form-group col-md-4">
                  <label for="role_list">Select list:</label>
                  <select class="form-control" id="role_list">

                  </select>
                </div>
                <div class="form-group col-md-4 button_padding"><button type="button" class="btn btn-success form-control" id="add_member_button">Add member</button></div>
            </div>
            <div class="row" id="member_list"></div>
        </div>
    </div>
    <div class="group_pop modal fade" role="dialog" id="group_pop_modal">
    <div class="modal-dialog">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Create Group</h4>
      </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-6" >
                    <div class="form-group">
                      <label for="group_name">Group Name:</label>
                      <input type="text" class="form-control" id="group_name">
                        <input type="hidden" id="parent_path">
                    </div>
                    <div class="form-group">
                      <label for="sel1">Select Group Type:</label>
                      <select class="form-control" id="sel1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>
                </div>
                <button class="btn grp_submit col-md-3">Submit</button>
            </div>
        </div>
    </div>
</div>
    <div class="modal fade" role="dialog" id="edit_group_modal">
        <div class="modal-dialog">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit Group</h4>
          </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6" >
                        <div class="form-group">
                          <label for="group_name">Group Name:</label>
                          <input type="text" class="form-control" id="edit_group_name">
                            <input type="hidden" id="edit_group_path">
                        </div>

                    </div>
                    <button class="btn col-md-3" id="edit_submit">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" id="edit_member_modal">
        <div class="modal-dialog">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit Member</h4>
          </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6" >
                        <div class="form-group">
                          <label for="edit_member_name">Member Name:</label>
                            <span id="edit_member_name" ></span>

                            <input type="hidden" id="edit_role_id">
                        </div>
                        <div class="form-group">
                          <label for="edit_role_value">Select list:</label>
                          <select class="form-control" id="edit_role_value">

                          </select>
                        </div>
                        <div class="form-group">
                            <button class="btn col-md-3" id="edit_role_submit">Submit</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<script src="/static/js/jquery-2.1.0.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/bootstrap-treeview.min.js"></script>
<script src="/static/js/jquery.contextMenu.min.js"></script>
<script src="/static/js/init.js"></script>
<script src="/static/js/mytree.js"></script>
<script src="/static/js/lalogin/la_dashboard.js"></script>
<script>
    $(document).ready(function(){
        init_csrf('{{csrf_token()}}');
        get_all_roles();
        get_group_types();
        get_local_tree2();

    });
</script>

</body>
</html>