<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>M2</title>
  <base href="/booth_mandal_admins/pg_render/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/static/m2/favicon.ico">
  <!--<link href="../node_modules/bootstrap/dist/css/bootstrap.min.css">-->
</head>
<body>
  <app-root></app-root>
  <!--<script src="../../node_modules/chart.js/src/chart.js"></script>-->

<script type="text/javascript" src="/static/m2/runtime.js"></script><script type="text/javascript" src="/static/m2/polyfills.js"></script><script type="text/javascript" src="/static/m2/styles.js"></script><script type="text/javascript" src="/static/m2/scripts.js"></script><script type="text/javascript" src="/static/m2/vendor.js"></script><script type="text/javascript" src="/static/m2/main.js"></script></body>
</html>
