<!doctype html>
<html lang="en" class="full-height">
<head>
    <meta charset="utf-8">
    <title>Oasui</title>
    <base href="/report/test">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/static/test/assets/farmers-market-45.png">
    <link href="/static/test/styles.e5c28e1f0c3e485f79ef.bundle.css" rel="stylesheet"/>
</head>
<body>
<app-root></app-root>
<script type="text/javascript" src="/static/test/inline.1a8b73a45700186116eb.bundle.js"></script>
<script type="text/javascript" src="/static/test/polyfills.abdf53ca655716e505e0.bundle.js"></script>
<script type="text/javascript" src="/static/test/scripts.6ac48f6315bac860bfde.bundle.js"></script>
<script type="text/javascript" src="/static/test/main.2222b61072212cd0e9d7.bundle.js"></script>
</body>
</html>