<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:56px;top:55px;letter-spacing:0.2px;}
#t2_1{left:456px;top:55px;letter-spacing:0.2px;}
#t3_1{left:56px;top:76px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4_1{left:456px;top:76px;letter-spacing:0.2px;}
#t5_1{left:53px;top:118px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t6_1{left:56px;top:156px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t7_1{left:456px;top:156px;letter-spacing:0.2px;}
#t8_1{left:56px;top:177px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t9_1{left:456px;top:177px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ta_1{left:56px;top:198px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tb_1{left:456px;top:198px;letter-spacing:0.2px;}
#tc_1{left:56px;top:219px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_1{left:456px;top:219px;letter-spacing:0.2px;}
#te_1{left:56px;top:240px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tf_1{left:456px;top:240px;letter-spacing:0.2px;}
#tg_1{left:56px;top:262px;letter-spacing:0.1px;}
#th_1{left:456px;top:262px;letter-spacing:0.1px;}
#ti_1{left:56px;top:283px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tj_1{left:456px;top:283px;}
#tk_1{left:56px;top:304px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tl_1{left:456px;top:304px;letter-spacing:0.1px;}
#tm_1{left:56px;top:325px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tn_1{left:787px;top:366px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_1{
	FONT-SIZE: 51.6px;
	FONT-FAMILY: Roboto-Regular_j;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 51.6px;
	FONT-FAMILY: Roboto-Bold_o;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 61px;
	FONT-FAMILY: Roboto-Bold_o;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Roboto-Regular_j;
	src: url("fonts/Roboto-Regular_j.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_o;
	src: url("fonts/Roboto-Bold_o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Seller Username</div>
<div id="t2_1" class="t s2_1">janasenaparty</div>
<div id="t3_1" class="t s1_1">Seller Email Address</div>
<div id="t4_1" class="t s2_1">accounts@janasenaparty.org</div>
<div id="t5_1" class="t s3_1">Purchase Details</div>
<div id="t6_1" class="t s1_1">Payment ID</div>
<div id="t7_1" class="t s2_1">MOJO7925005A51711162</div>
<div id="t8_1" class="t s1_1">Buyer Name</div>
<div id="t9_1" class="t s2_1">Janasena Party</div>
<div id="ta_1" class="t s1_1">Buyer Email Address</div>
<div id="tb_1" class="t s2_1">rambabu.v68@gmail.com</div>
<div id="tc_1" class="t s1_1">Buyer Phone Number</div>
<div id="td_1" class="t s2_1">+919676881991</div>
<div id="te_1" class="t s1_1">Purchase Date</div>
<div id="tf_1" class="t s2_1">Sept. 25, 2017</div>
<div id="tg_1" class="t s1_1">Price</div>
<div id="th_1" class="t s2_1">INR. 10.00</div>
<div id="ti_1" class="t s1_1">Quantity Purchased</div>
<div id="tj_1" class="t s2_1">1</div>
<div id="tk_1" class="t s1_1">Total Purchase Amount</div>
<div id="tl_1" class="t s2_1">INR. 10.00</div>
<div id="tm_1" class="t s1_1">This charge will appear in your account statement as "Instamojo".</div>
<div id="tn_1" class="t s1_1">Powered by</div>

<!-- End text definitions -->


</div>
</body>
</html>
