<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="csrf-token" content="Ijg3NjkwMzE4ZmQyMWQzYjQ3NjY3M2M3YzYyMDczZjZkYjliMGFiMjQi.D18GEQ.uQy147mWOTpTThbSRRgqDCAQe18">
    <title>Recurring Donation Cancellation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="TQ0G4PCiAgF96GsS1qHrnme8hY-7UMJqCRdynL041A4" />
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ramabhadra&amp;subset=telugu" rel="stylesheet">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    

    <link rel="stylesheet" href="/static/assets/css/sweetalert.css">
      <script type="text/javascript" src="/static/assets/js/sweetalert.js"></script>

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css" />
</head>
<style>
    .fa {
        padding: 3px !important;
        font-size: 22px !important;
        width: 30px !important;
        text-align: center !important;
        text-decoration: none !important;
        margin: 3px !important;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-youtube {
        background: #bb0000;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-home {
        background: #bb0000;
        color: white;
    }

    .show {
        display: block;
    }

    .hide {
        display: none;
    }

    .thumbnail {
        padding: 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
        transition: 0.3s;
        min-width: 40%;
        border-radius: 5px;
    }

    .thumbnail-description {
        min-height: 40px;
    }

    .thumbnail:hover {
        cursor: pointer;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
    }

    .radiotextsty {
  color: rgb(16, 16, 17);
  font-size: 18px;
}

.customradio {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 0px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.customradio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  background-color: white;
  border-radius: 50%;
  border:1px solid #BEBEBE;
}

/* On mouse-over, add a grey background color */
.customradio:hover input ~ .checkmark {
  background-color: transparent;
}

/* When the radio button is checked, add a blue background */
.customradio input:checked ~ .checkmark {
  background-color: white;
  border:1px solid #BEBEBE;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.customradio input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.customradio .checkmark:after {
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: rgb(250, 13, 13);
}

@media (max-width: 415px){
     
            
    .xs-hidden{
      display:none!important;
    }
    .playstore{
      display:none!important;
    }
    .googleplay{
      display:none!important;
    }
  }
  #img{
    background-image: url(img/bg_form.jpg);
  }

</style>

<body id="img">
    <div class="wrapper" style="height:60px;width:100%;position:fixed;top:0;
        z-index:1000;box-shadow: 0 3px 5px #607D8B;background-color: white;">
        <div class="container">
            <div class="row">
                <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                    <img src="/static/img/sena2.png" style="width:53px;margin: 6px 6px 6px 6px;margin-top:6px">
                </div>
                <div class=" car xs-hidden col-xs-4 col-sm-2 col-md-4 col-lg-5">
                    <h3>Janasena</h3>
                </div>


                <div class="social-icons col-xs-9 col-sm-8 col-md-6 col-lg-6" style="text-align:right;
                margin-top: 18px;">
                    <a href="https://janasenaparty.org/">
                        <i class="fa fa-home"></i>
                    </a>
                    <a href="https://www.facebook.com/janasenaparty/" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/Janasenaparty/" target="_blank" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/Janasenaparty?lang=en" target="_blank" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/Janasenaparty" target="_blank" class="fa fa-youtube"></a>

                </div>

            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-2">&nbsp;</div>
            <div class="col-md-8">
                <div class="row space-16">&nbsp;</div>
                <div class="row" style="margin-top:86px">
                    <div class="col-sm-9">
                        <div class="thumbnail" style="float:right">

                            <p style="font-size: 24px;
                            font-weight: 700;">Cancel
                                Subscription?</p>

                            <p style=" font-size: 15px;
                            font-family: sans-serif">
                                <strong style="font-size:17px">Important: </strong>This action can not be undone<br>
                                The
                                Recurring Donation move to
                                cancelled
                                state
                            </p>

                            <label class="customradio"><span class="radiotextsty">Cancel at end of current Billing
                                    Cycle</span>

                                <input type="radio" name="radio" value="end" id="cancel_end">
                                <span class="checkmark"></span>
                            </label>
                            <p style=" margin-left: 30px;
                            font-size: 15px;
                            font-family: sans-serif;">Next
                                Payment will not be charge</p>
                            <label class="customradio"><span class="radiotextsty">Cancel Immediately</span>

                                <input type="radio" name="radio" value="im" id="cancel_immediately">
                                <span class="checkmark"></span>
                            </label>
                            <div class="row" style=" margin-top: 15px;">
                                <div class="col-md-4 col-xs-4">
                                    <a href="https://janasenaparty.org/" class="btn btn-primary" role="button">No Don't</a>

                                </div>
                                <div class="col-md-4 col-xs-4">
                                    <button type="button" id="yes" class="btn btn-primary">Yes,Cancel</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-2">&nbsp;</div>
            </div>
        </div>

    </div>
    <script>

        $(document).ready(function () {
            
            $('#yes').click(function () {
              var url = window.location.href;
                var selValue = $('input[name=radio]:checked').val();

                url = url + "&status=" + selValue

                $.ajax({
                    url: url,
                    type: 'POST',
                    crossDomain: true,
                    contentType: false,
                    dataType: "json",
                    success: function (response) {
                        $(".loader").css("display", "None");
                        console.log(response)
                        if (response.status == '1') {
                             $(".loader").css("display", "None");
                              swal({
                  title: "Success!! ",
                  icon: "success",
                  type: "success",
                  text:response.msg,
                  confirmButtonText: "OK",

                        },
                        function () {
                             window.location.href="https://janasenaparty.org/"
                          });
                          
                            
                        }
                         else {
                          console.log("else case")

                            $(".loader").css("display", "None");
                            swal('Error', response.errors[0], 'error');
                            return false;

                        }
                    },
                    error: function (response) {

                        $(".loader").css("display", "None");
                        swal('Error', 'something wrong', 'error');
                        return false;
                    }
                })
            });
        })
    </script>
</body>