<html style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;font-family: sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 10px;-webkit-tap-highlight-color: rgba(0,0,0,0);">
  <head style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
   
    <meta name="viewport" content="width=device-width, initial-scale=1" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
    <meta http-equiv="x-ua-compatible" content="IE=edge" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
    <link rel="icon" type="image/png" href="/static/img/favicon.png" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">Janasena Party</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
   
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
  <style type="text/css" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
		hr{
			margin-top:10px !important;
			margin-bottom:10px !important;
		}
		.row{
			margin-right:0 !important;
			margin-left:0 !important;
		}
</style></head>
  <body style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;margin: 0;font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.42857143;color: #333;background-color: #fff;">
    <div class="container" style="background-color: #fff;padding: 15px;margin-top: 50px;border: 1px solid #cecece;max-width: 600px;min-width: 300px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding-right: 15px;padding-left: 15px;margin-right: auto;margin-left: auto;">
      
      <div class="row" id="receipt_div" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;margin-right: 0 !important;margin-left: 0 !important;">
        <div class="row" style="background-color: #d81615;height: 30px;padding: 0 0 30px !important;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;margin-right: 0 !important;margin-left: 0 !important;">
        </div>
        <div class="clearfix" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;"> 
        </div>
        <div class="row" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;margin-right: 0 !important;margin-left: 0 !important;">
          <div class="col-md-8 col-sm-8 col-lg-8 col-xs-8" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;float: left;width: 66.66666667%;">
            <h4 style="font-size: 15px;font-weight: 800;color: #d81615;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;font-family: inherit;line-height: 1.1;margin-top: 10px;margin-bottom: 10px;">Janasena Party</h4>
            <p style="padding-left: 10px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;orphans: 3;widows: 3;margin: 0 0 10px;">Plot No.12, Road No.72, Prashasan Nagar,Jubilee Hills, Hyderabad, Telangana 500033</p>
          </div>
          <div class="col-md-4 col-sm-4 col-lg-4 col-xs-4" style="text-align: right;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;float: left;width: 33.33333333%;">
            <img src="https://janasenaparty.org/static/img/logo.png" style="height: 80px;width: 80px;text-align: right;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;border: 0;vertical-align: middle;page-break-inside: avoid;max-width: 100%!important;" alt="logo.png">
          </div>
          
        </div>
        <div class="clearfix" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;"> </div>
        <div class="row" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;margin-right: 0 !important;margin-left: 0 !important;">
          <div class="col-md-6 col-sm-6 col-lg-6 col-xs-6" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;float: left;width: 50%;">
            <h4 style="font-size: 15px;font-weight: 800;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;font-family: inherit;line-height: 1.1;color: inherit;margin-top: 10px;margin-bottom: 10px;">BILL To:</h4>
            <p style="padding-left: 10px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;orphans: 3;widows: 3;margin: 0 0 10px;">{{donar_name}}</p>
            <p style="padding-left: 10px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;orphans: 3;widows: 3;margin: 0 0 10px;">{{address}}</p>
          </div>
          <div class="col-md-6 col-sm-6 col-lg-6 col-xs-6" style="padding-top: 20px;text-align: right;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;float: left;width: 50%;">
            <br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
            <p style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;orphans: 3;widows: 3;margin: 0 0 10px;"><span style="font-size: 15px;font-weight: 800;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">RECEIPT #</span> {{transaction_id}}</p>
            <span style="font-size: 15px;font-weight: 800;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">RECEIPT DATE :</span>{{date}}
            </div>
            
          </div>
          
          <div class="clearfix" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;"> 
          </div>
          <div class="row" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;margin-right: 0 !important;margin-left: 0 !important;">
            <hr style="border: 1px solid #000;margin-top: 10px !important;margin-bottom: 10px !important;-webkit-box-sizing: content-box;-moz-box-sizing: content-box;box-sizing: content-box;height: 0;border-top: 1px solid #eee;">
            <div class="col-md-6 col-sm-6 col-lg-6 col-xs-6" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;float: left;width: 50%;">
              <h3 style="font-size: 15px;font-weight: 800;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;orphans: 3;widows: 3;page-break-after: avoid;font-family: inherit;line-height: 1.1;color: inherit;margin-top: 20px;margin-bottom: 10px;">Receipt Total:</h3>
              
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6 col-xs-6" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;float: left;width: 50%;">
              
              <h3 style="font-size: 15px;font-weight: 800;text-align: right;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;orphans: 3;widows: 3;page-break-after: avoid;font-family: inherit;line-height: 1.1;color: inherit;margin-top: 20px;margin-bottom: 10px;">₹ {{transaction_payment}}.00</h3>
              
            </div>
            <hr style="border: 1px solid #000;margin-top: 10px !important;margin-bottom: 10px !important;-webkit-box-sizing: content-box;-moz-box-sizing: content-box;box-sizing: content-box;height: 0;border-top: 1px solid #eee;">
          </div>
          <div class="clearfix" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;"> 
          </div>
          <div class="row" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;margin-right: 0 !important;margin-left: 0 !important;">
            <h3 style="font-size: 15px;font-weight: 800;padding-left: 10px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;orphans: 3;widows: 3;page-break-after: avoid;font-family: inherit;line-height: 1.1;color: inherit;margin-top: 20px;margin-bottom: 10px;">TERMS &amp; CONDITIONS:
            </h3>
            <p style="padding-left: 10px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;orphans: 3;widows: 3;margin: 0 0 10px;">This is Online Generated Receipt . No Signature Required</p>
          </div>
          <div class="row" style="background-color: #d81615;height: 30px;padding: 0 0 30px !important;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;margin-right: 0 !important;margin-left: 0 !important;">
          </div>
        </div>
        <div class="clearfix" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;"> 
        </div>
        
      </div>
      
      
    </body>
</html>