<!DOCTYPE html>
<html lang="en" class="cover">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>JanaSena Donations</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/mediaqueries.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="content_wrapper">
  <div class="cover_container">
    <div class="cover_inner">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-md-4 col-lg-4"> </div>
          <div class="col-sm-8 col-md-8 col-lg-8">
            <div class="share">
              <div class="socialshare">
                <ul>
                  <li><a href="#"><i class="fas fa-home"></i> <span class="hidden-xs">Go to JanaSena Home Page</span></a></li>
                  <li>Share Us On </li>
                  <li class="badge"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="badge"><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li class="badge"><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li class="badge"><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="dontation clearfix">
              <div class="header clearfix">
                <div class="col-xs-12 col-sm-7 col-md-8 col-lg-9">
                  <div class="logo"><img src="images/logo.png" width="210" height="68" alt=""/></div>
                </div>
                <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 hidden-xs">
                  <div class="title ">Donations</div>
                </div>
                <div class="btn_donate col-xs-12 col-sm-6 col-sm-push-3 hidden-sm hidden-md hidden-lg">
                  <button data-toggle="modal" data-target="#myModal" class="pulse btn btn_primary btn-lg btn-block">Donate</button>
                </div>
              </div>
              <div class="content clearfix">
                <h2>నేను మీ వాణ్ని. మీలోనే ఉన్నవాణ్ని. మీతోనే ఉండాలని అనుకుంటున్న వాణ్ని. నాకు మీ అందరి తోడు కావాలి. మనందరి బాగు కోసం, మీ పిల్లల బాగు కోసం, రైతన్న ప్రగతి కోసం, అడపిల్లల విద్య, భద్రత కోసం, ఉద్యోగాల కోసం, ప్రజా సంక్షేమం కోసం - ప్రశ్నించే, సమస్య పరిష్కారం కోసం పనిచేసే, పోరాడే బలాన్ని మీరు నాకు అందించాలి. మీ అందరితో మమేకమై... పనిచేయడానికే నా జీవితాన్ని అంకింతం చేస్తున్నానని నివేదించుకుంటున్నాను. <br>
                  సంకల్పమే బలం... సంఘమే బలం... సౌహార్ధ్రశీలుల వితరణే బలం...
                  <p class="sign"><img src="images/sign.png" width="111" height="45" alt=""/></p>
                </h2>
                <h1> అందరి అభివృద్ధి కోసం... సామాజిక మార్పు కోసం...<br>
                  <span>నా వంతు సహకారం</span> </h1>
                <div class="btn_donate col-xs-12 col-sm-6 col-sm-push-3">
                  <button data-toggle="modal" data-target="#myModal" class="pulse btn btn_primary btn-lg btn-block">Donate</button>
                </div>
              </div>
            </div>
            <div class="links">
              <ul>
                <li class="col-xs-6 text-center"><a href="#">Donation Options</a></li>
                <li class="col-xs-6 text-center"><a href="#">Donation FAQ's</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="form_container">
      <h1>Donation Form</h1>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-sm-push-1 col-md-8 col-md-push-2 col-lg-6 col-lg-push-3 form_content">
            <div class="modalbox success  center animate">
              <div class="icon"> <span class="glyphicon glyphicon-ok"></span> </div>
              <!--/.icon-->
              <h1>Success!</h1>
              <p>We've sent a confirmation to your e-mail <br>
                for verification.</p>
              <button type="button" class="redo btn">Ok</button>
              <span class="change">-- Click to see opposite state --</span> </div>
            <div class="modalbox error center animate" style="display: none;">
              <div class="icon"> <span class="glyphicon glyphicon-thumbs-down"></span> </div>
              <!--/.icon-->
              <h1>Oh no!</h1>
              <p>Oops! Something went wrong, <br>
                you should try again.</p>
              <button type="button" class="redo btn">Try again</button>
              <span class="change">-- Click to see opposite state --</span> </div>
            <!--/.success--> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script>
	(function ($) {
    $.fn.floatLabels = function (options) {

        // Settings
        var self = this;
        var settings = $.extend({}, options);


        // Event Handlers
        function registerEventHandlers() {
            // self.on('input keyup change focus', 'input, textarea', function () {
            //     actions.swapLabels(this);
            // });
            self.on('focusin', 'input, textarea', function () {
                actions.addFocus(this);
            });

            self.on('focusout', 'input, textarea', function () {
                actions.removeFocus(this);
            });

            self.on('mousedown', '.select-dropdown li a', function(){
                actions.selectValue(this);
            });

            self.on('keyup', 'select + input', function(){
                actions.dropdownFilter(this);
            });
            
        }


        // Actions
        var actions = {
            initialize: function() {
                self.each(function () {
                    var $this = $(this);
                    var $label = $this.children('label');
                    var $field = $this.find('input,textarea').first();

                    if ($this.children().first().is('label')) {
                        $this.children().first().remove();
                        $this.append($label);
                    }

                    var placeholderText = ($field.attr('placeholder') && $field.attr('placeholder') != $label.text()) ? $field.attr('placeholder') : $label.text();

                    $label.data('placeholder-text', placeholderText);
                    $label.data('original-text', $label.text());

                    if ($field.val() == '') {
                        $field.addClass('empty')
                    }
                });
            },

            changeSelectFields: function () {
                self.each(function () {
                    var $this = $(this);
                    // console.log($this);
                    var $selectFields = $this.find('select');
                    //console.log($selectFields.length);
                    if ($selectFields.length){
                        $selectFields.hide();
                        $selectedFieldID = $selectFields.attr('id');
                        $selectFields.after('<input type="text" class="form-control replaced-select-field" id="'+$selectedFieldID+'-styled">');
                        $options = $selectFields.find('option');
                        $styledElements = Array();
                        $options.each(function($i, $option){
                            $icon = $option.getAttribute('data-icon');
                            $icon = ($icon) ? '<i class="'+ $icon +'"></i> '  : '';
                            $html = '<li>'+
                                        '<a href="#" data-option="'+$option.value+'">'+
                                            $icon + $option.text
                                        '</a>'+
                                    '</li> '
                            $styledElements.push($html);
                        });
                        $styledElements ='<ul class="dropdown-menu select-dropdown" id="'+$selectedFieldID+'-dropdown">' + $styledElements.join(' ') + '</ul>' ;
                        $this.append($styledElements)
                    }

                });
            },

            selectValue: function(dropdown_elemet){
                $dropdown_elemet = $(dropdown_elemet);
                $relatedSelectFiled = $dropdown_elemet.parents('.select-dropdown').siblings('select');
                $relatedInputFiled = $dropdown_elemet.parents('.select-dropdown').siblings('input');
                $relatedSelectFiled.val($dropdown_elemet.data('option'));
                $relatedInputFiled.val($.trim($dropdown_elemet.text()));
            },

            dropdownFilter: function(inputField){
                $inputField = $(inputField);
                $relatedDDField  = $inputField.siblings('.select-dropdown');
                $options = $relatedDDField.find('a');
                $options.each(function(i, option){
                    $option = $(option);
                    if($.trim($option.text().toLowerCase()).search($.trim($inputField.val()).toLowerCase()) === -1){
                        $option.addClass('hide');
                    }else{
                        $option.removeClass('hide');
                    }
                });
            },

            swapLabels: function (field) {
                var $field = $(field);
                var $label = $(field).siblings('label').first();
                var isEmpty = Boolean($field.val());
                if (isEmpty) {
                    $field.removeClass('empty');
                    $label.text($label.data('original-text'));
                }
                else {
                    $field.addClass('empty');
                    $label.text($label.data('placeholder-text'));
                }
            },

            addFocus: function (field) {
                var $field = $(field);
                var $label = $(field).siblings('label').first();
                // var isEmpty = Boolean($field.val());
                $field.removeClass('empty');
                $label.text($label.data('original-text'));
                if($field.hasClass('replaced-select-field')){
                    $field.siblings('ul.select-dropdown').addClass('show');
                }
            },

            removeFocus: function (field) {
                var $field = $(field);
                var $label = $(field).siblings('label').first();
                var isEmpty = Boolean($field.val());
                if(isEmpty){
                    $field.removeClass('empty');
                    $label.text($label.data('placeholder-text'));
                }else{
                     $field.addClass('empty');
                    $label.text($label.data('original-text'));
                }
                if($field.hasClass('replaced-select-field')){
                    $field.siblings('ul.select-dropdown').removeClass('show');
                }
            }
        };


        // Initialization
        function init() {
            registerEventHandlers();

            actions.initialize();
            actions.changeSelectFields();
            self.each(function () {
                actions.swapLabels($(this).find('input,textarea').first());
            });
        }
        init();

        return this;
    };
})(jQuery);

$(function () {
    $('.float-label-control').floatLabels();
});
	</script> 
<script>
	
	$(document).ready(function() {
		$('.redo').click(function() {
			$('.success, .error').toggle();
		});
});
	</script>
</body>
</html>