
<!DOCTYPE html>
<html lang="en" class="cover">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>JanaSena Donations</title>
<link rel="icon" type="image/png" href="static/img/favicon.png">
<!-- Bootstrap -->
<link href="static/donations/css/bootstrap.min.css" rel="stylesheet">
<link href="static/donations/css/custom.css" rel="stylesheet">
<link href="static/donations/css/mediaqueries.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="content_wrapper">
  <div class="cover_container">

    <div class="form_container">
      <h1>Donation Form</h1>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-sm-push-1 col-md-8 col-md-push-2 col-lg-6 col-lg-push-3 form_content">

            <div class="modalbox error center animate" >
              <div class="icon"> <span class="glyphicon glyphicon-thumbs-down"></span> </div>
              <!--/.icon-->
              <h1>Oh no!</h1>
              <p>Oops! Something went wrong, <br>
                you should try again.</p>

                <p>If money deducted from your account<br>
                    Email us details  <br>
                    such as amount, name of donor, email ID, date of transaction and mode of payment.<br>
                 at donations@janasenaparty.org </p>

                <button type="button" class=" btn"><a href="/donations">Try again</a></button>
              </div>
            <!--/.success-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="static/donations/js/bootstrap.min.js"></script>

</body>
</html>