<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>



  <style>
    #back{
    background: #d61f26;
    border: 0;
    padding: 8px 30px;
    color: #fff;
    margin: 10px 5px 0;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: .5px;
    position: relative;
    margin-left: 24px;
  }
 
    table, td, th {    
    /* border: 1px solid #ddd; */
    text-align: left;
   
}
#fetch{
    background: #d61f26;
    border: 0;
    padding: 8px 30px;
    color: #fff;
    margin: 10px 5px 0;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: .5px;
    position: relative;
    margin-left: 24px;
  }
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 6px;
}
    #navcontainer ul
{
margin: 0;
padding: 0;
list-style-type: none;
text-align: right;
}
.fa {
      padding: 3px !important;
      font-size: 22px !important;
      width: 30px !important;
      text-align: center !important;
      text-decoration: none !important;
      margin: 3px !important;
    }

.fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-home {
      background: #bb0000;
      color: white;
    }

.show{
  display:block;
}
.hide{
  display:none;
}

.loader {
  position: fixed;
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: 0 auto;
  z-index : 100;
  display : none;
}
.spinner {
  margin: 0 auto;
  width: 100px;
  margin-top: 10%;
  height: 100px;
}
.submit{
  background: #d61f26;
      border: 0;
      padding: 8px 30px;
      color: #fff;
      margin: 10px 5px 0;
      text-transform: uppercase;
      font-size: 13px;
      letter-spacing: .5px;
      position: relative;
      /*margin-left: 24px;*/
}
#login-form{

      float: center;
      box-sizing: border-box;
      padding: 15px 15px;
      position: relative;
      margin-top: 1px;
      background-color: white;
      height: 439px;
      border: #587783 solid 2px;
    

}
.input_field {
      width: calc(100% - 50px);
      border: 1px solid #d5d4d4;
      /* margin: 0 16px; */
      float: left;
      height: 30px;
      text-transform: uppercase;
      padding: 6px 10px;
    }
    .social-media{
      text-align: center;
    margin-top: 25px;
    }
    @media (max-width: 415px){
    .xs-hidden{
      display:none!important;
    }
    .playstore{
      display:none!important;
    }
    .googleplay{
      display:none!important;
    }
    #details_div{
          margin-top: 35px !important;
    }
    #login-form{
    float: center;
    box-sizing: border-box;
    padding: 36px 50px;
    position: relative;
    margin-top: 84px;
    ckground-color: white;
    height: 409px;
    border: #587783 solid 2px;
}
   
  }
  </style>
  <script>
  function isNumeric (evt) {
    var theEvent = evt || window.event;
    var key = theEvent.keyCode || theEvent.which;
    key = String.fromCharCode (key);
    var regex = /[0-9\b]|\./;
    if ( !regex.test(key) ) {
      theEvent.returnValue = false;
      if(theEvent.preventDefault) theEvent.preventDefault();
    }
  } 
  </script>
</head>

<body>
  <div class="loader">
    <div class="spinner"> <svg width='48px' height='48px' xmlns="https://www.w3.org/2000/svg" viewBox="0 0 100 100"
        preserveAspectRatio="xMidYMid" class="uil-hourglass">
        <rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
        <g>
          <path fill="none" stroke="#007282" stroke-width="5" stroke-miterlimit="10" d="M58.4,51.7c-0.9-0.9-1.4-2-1.4-2.3s0.5-0.4,1.4-1.4 C70.8,43.8,79.8,30.5,80,15.5H70H30H20c0.2,15,9.2,28.1,21.6,32.3c0.9,0.9,1.4,1.2,1.4,1.5s-0.5,1.6-1.4,2.5 C29.2,56.1,20.2,69.5,20,85.5h10h40h10C79.8,69.5,70.8,55.9,58.4,51.7z"
            class="glass"></path>
          <clipPath id="uil-hourglass-clip1">
            <rect x="15" y="20" width="70" height="25" class="clip">
              <animate attributeName="height" from="25" to="0" dur="1s" repeatCount="indefinite" vlaues="25;0;0"
                keyTimes="0;0.5;1"></animate>
              <animate attributeName="y" from="20" to="45" dur="1s" repeatCount="indefinite" vlaues="20;45;45" keyTimes="0;0.5;1"></animate>
            </rect>
          </clipPath>
          <clipPath id="uil-hourglass-clip2">
            <rect x="15" y="55" width="70" height="25" class="clip">
              <animate attributeName="height" from="0" to="25" dur="1s" repeatCount="indefinite" vlaues="0;25;25"
                keyTimes="0;0.5;1"></animate>
              <animate attributeName="y" from="80" to="55" dur="1s" repeatCount="indefinite" vlaues="80;55;55" keyTimes="0;0.5;1"></animate>
            </rect>
          </clipPath>
          <path d="M29,23c3.1,11.4,11.3,19.5,21,19.5S67.9,34.4,71,23H29z" clip-path="url(#uil-hourglass-clip1)" fill="#ffab00"
            class="sand"></path>
          <path d="M71.6,78c-3-11.6-11.5-20-21.5-20s-18.5,8.4-21.5,20H71.6z" clip-path="url(#uil-hourglass-clip2)" fill="#ffab00"
            class="sand"></path>
          <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="180 50 50" repeatCount="indefinite"
            dur="1s" values="0 50 50;0 50 50;180 50 50" keyTimes="0;0.7;1"></animateTransform>
        </g>
      </svg> </div>
  </div>
  <div class="wrapper" style="height:60px;width:100%;position:fixed;top:0;
  z-index:1000;box-shadow: 0 3px 5px #607D8B;background-color: white;">
    <div class="container">
      <div class="row">
        <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
          <img src="/static/observers/sena2.png" style="width:79px;margin: 6px 6px 6px 6px;margin-top:6px">
        </div>
        <div class=" car xs-hidden col-xs-4 col-sm-2 col-md-4 col-lg-5">
          <h3>Janasena Tarangam </h3>
        </div>


        <div class="social-icons col-xs-9 col-sm-8 col-md-6 col-lg-6" style="text-align:right;
          margin-top: 18px;">
          <a href="https://janasenaparty.org/">
            <i class="fa fa-home"></i>
          </a>
          <a href="https://www.facebook.com/janasenaparty/" target="_blank" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/Janasenaparty/" target="_blank" class="fa fa-instagram"></a>
          <a href="https://twitter.com/Janasenaparty?lang=en" target="_blank" class="fa fa-twitter"></a>
          <a href="https://www.youtube.com/Janasenaparty" target="_blank" class="fa fa-youtube"></a>
          <a class=googleplay href="https://play.google.com/store/apps/details?id=com.janasena.events" target="_blank">
            <img src="/static/observers/google_play.png" style="max-height:28px;">
          </a>
          <a class=playstore href="https://itunes.apple.com/in/app/news-events/id1418961665?mt=8" target="_blank">
            <img src="/static/observers//app-store.png" style="max-height:28px">
          </a>
        </div>

      </div>
    </div>
  </div>
  <div class="container" style="margin-top: 0px;">
      
    <div class="row  " id="details_div" style="margin-top: 200px;">
      <div class="col-md-4 col-lg-4 col-sm-12"> </div>
       <div class="col-md-4 col-lg-4 col-sm-12 " id="login-form">
      <h3 style="text-align:center">Janasena Tarangam </h3>

      <label for="mobile" style="margin-top: 19px;"> Mobile Number:</label>
      <input type="text" id="mobile" class="form-control" placeholder=" Your Registered Mobile " onkeypress="return isNumeric(event)" >
      <button type="submit" class="submit" id="generate_otp">submit</button>
      <div>
      <div id="otp_div" style="display:None">
      <label for="mobile"> Enter OTP:</label>
      <input type="text"  class="form-control" id="otp" placeholder="Enter OTP" onkeypress="return isNumeric(event)">
    </div>
        <br>
      <a href="/static/img/tarangam.jpg" download style="fontsize:15px">Instructions</a>
      <br>
       <br>
      <a href="https://youtu.be/Lc-mjNQpYVA" target="_blank" style="fontsize:15px">Janasena Tarangam Video</a>
  </div>
            
      <button type="submit" class="submit" id="verify_otp" style="display:none">Verify</button>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-12"> </div>



    </div>
    
    <div class=" row" id="table_div" style="display:none;margin-top:200px">
         <h3 style="text-align:center">JANASENA TARANGAM ACTIVE MEMBERS</h3>
            <div class="col-md-12 col-lg-12 col-sm-12" >
              <p style="font-weight: 600;color:#d81615;font-size: 16px;text-align: center;">

                <table id="members_table" class="table table-striped table-bordered " align="center" style="width:100%" >
                  <thead>
                    <tr>
                      <th width="50%">Member Name</th>
                      <th>Phone</th>

                    </tr>
                  </thead>
                  <tbody id="members_body">
                  </tbody>
                </table>
            </div>
        </div>


      </div>
</body>
<script>

   
  var myTable = $('#members_table').DataTable({
    data: [],
    columns: [
      { data: "name" },
      { data: "phone" },
     

    ],
    dom: 'Bfrtip',
    buttons: [


      {
        extend: 'pdf',
        text: 'Download',
        pageSize: 'A4',
       

       
      }


    ]

  });

  $(document).ready(function () {
   

    $("#generate_otp").click(function () {

      var mobile = $("#mobile").val();
      if(mobile.length!=10)
      {
        alert("please enter valid Mobile Number")
        return false;
      }
       $(".loader").css("display", "block");
     var url = window.location.href+"?mobile="+mobile;
      $.ajax({
        type: 'PUT',
        url: url,
        processData: false,
        contentType: false,
        success: (function (response) {
          $(".loader").css("display", "none");
            
           myTable.clear().draw()
          response = JSON.parse(response);
           if(response.status=='1')
           {
            $("#generate_otp").css("display","none")
            $("#otp_div").css("display","block")
             $("#verify_otp").css("display","block")
            console.log(response)
          response_data=response.data;
         generate_members_table(response_data)
           }
          
           else
           {
             $(".loader").css("display", "None");
             alert(response.errors)

           }
        }),
        error: (function (response) {
           myTable.clear().draw()
          $(".loader").css("display", "None");

          alert("something wrong")


        })
      })



      
    });

    $('#verify_otp').click(function (type) {
      $(".loader").css("display", "block");
      var otp = $('#otp').val();
      var url_string= window.location.href;
     var mobile=$("#mobile").val();
     if(otp.length!=6)
      {
        alert("please enter valid OTP")
        return false;
      }
      var url =url_string+"?otp="+otp+"&mobile="+mobile;

      $.ajax({
        type: 'POST',
        url: url,
        processData: false,
        contentType: false,
        success: (function (response) {
          $(".loader").css("display", "none");
            
           myTable.clear().draw()
          response = JSON.parse(response);
           if(response.status=='1')
           {
            $("#details_div").css("display","none")
            $("#table_div").css("display","block")
            console.log(response)
          response_data=response.data;
         generate_members_table(response_data)
           }
          
           else
           {
             alert(response.errors)

           }
        }),
        error: (function (response) {
           myTable.clear().draw()
          $(".loader").css("display", "None");

          alert("something wrong")


        })
      })

    });


   
    generate_members_table = function (data) {
      myTable.clear().draw()
      var members = data;
      if (members.length > 0) {
        myTable.rows.add(members).draw();
      }
      


    }
    
  });

</script>
</html>