
		<html lang="en">    
    <head>
	
        <meta charset="utf-8">
        <title>JANASENA PARTY</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Visualizing district wise gender demographics for Andhra Pradesh, India">
        
        <link href='static/css/bootstrap.min.css' rel='stylesheet' type='text/css' />
		<link href='static/css/overrides.css' rel='stylesheet' type='text/css' />
		<link href="static/css/dc.css" rel="stylesheet" type="text/css">	
		<link href="static/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="static/favicon.png" sizes="32x32">
    </head>
	<style>
	table,thead,tbody,tfoot,tr, td,th{
  text-align: center;
  margin: auto;
  border:1px solid #dedede;
  padding: 1rem;
  width: 50%;
}
.table    { display: table; width: 100%; }
.tr       { display: table-row;  }
.thead    { display: table-header-group }
.tbody    { display: table-row-group }
.tfoot    { display: table-footer-group }
.col      { display: table-column }
.colgroup { display: table-column-group }
.td, .th   { display: table-cell; width: 50%; }
.caption  { display: table-caption }

.table,
.thead,
.tbody,
.tfoot,
.tr,
.td,
.th{
  text-align: center;
  margin: auto;
  padding: 1rem;
}
.table{
  background: #fff;
  margin: auto;
  border:none;
  padding: 0;
  margin-bottom: 5rem;
}

.th{
  font-weight: 700;
  border:1px solid #dedede;
  &:nth-child(odd){
    border-right:none;
  }
}
.td{
  font-weight: 300;
  border:1px solid #dedede;
  border-top:none;
  &:nth-child(odd){
    border-right:none;
  }
}

		.dcbarcharttransform .x.axis text {
			text-anchor: end  !important ;
			transform: rotate(90deg);
			
			
		}		
		
		hr {
    height: 1px;
    color: #ed1d61;
    background: #ed1d61;
    font-size: 0;
    border: 0;
}
body{
	background: #4a4a4a;
}.container {
    background: #fff;
        padding: 0px 15px 10px 15px;
    margin: 10px 10px 10px 10px;
    width:100%;
}
table {
  font-family: 'Arial';
  margin: 25px auto;
  border-collapse: collapse;
  border: 1px solid #eee;
  border-bottom: 2px solid #00cccc;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.10),
     0px 10px 20px rgba(0,0,0,0.05),
     0px 20px 20px rgba(0,0,0,0.05),
     0px 30px 20px rgba(0,0,0,0.05);
  tr {
     &:hover {
      background: #f4f4f4;
      
      td {
        color: #555;
      }
    }
  }
  th, td {
    color: #999;
    border: 1px solid #eee;
    padding: 12px 35px;
    border-collapse: collapse;
  }
  th {
    background: #00cccc;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    &.last {
      border-right: none;
    }
  }
}
	</style>
    
    <body>
		<div>
			<nav class="navbar navbar-default" style="background-color: #fff">
			  <div class="" style="height:60px;">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">				  
				  <a class="navbar-brand" href="#"><img src="static/logo.png"style="height: 35px;margin-left:100px;"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					   
							
				  </ul>
				  
				  <ul class="nav navbar-nav navbar-center" style="padding-left:350px;">
				  	<li>
							<center style = "color:#F0575B"><p> <font size="6">Andhra Pradesh  </font>	</p>	</center>
						</li>	
				 
				 </ul>
  <ul class="nav navbar-nav navbar-right">
    <li>
							<a href="/leaderdashboard?state=TS"  style = "color:#F0575B"><i class="fa fa-retweet"></i>  Telangana</a>
						</li>
						<li class="active" style = "color:#F0575B;padding-top:5px;padding-bottom-5px;">
							<a href="/leaderdashboard?state=AP"><i class="fa fa-flask"></i> Andhra Pradesh</a>
						</li>
				<!-- <li style="color:cyan;padding-top:16px;margin-right:80px;padding-left:10px;">
						 Welcome <label id="UserName"></label>                 
					</li> -->
					 	
				<li>
				<a href="/logout" style = "color:#FFF"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
					</li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			
		</div>
	
		<div class="wrapper">
				<div class="row container">
				<div class="col-md-2" style="padding:5px;">
					<div class="row" style="background-color:#F0575B;">	<center  style="font-size:20px;"><label id="lblDistinct" style="color:white;"></label></div>
				<div class="row" style="border-style:solid;border-width:1px;border-color:#F0575B;">	<center  style="font-size:20px;"><label id="Populationlabel" style="color:black;"></label>  </center></div>
				</div>
					<div class="col-md-6" >
			
				   <h2 align="center">Population</h2> 
			</div>
			<div class="col-md-4" style="padding:15px;">			
			<a class="btn btn-danger btn-small" style="float:right;" href="javascript:dc.filterAll();dc.renderAll();refresh();">Reset All</a>  
				</div>	</div>
				<div class="row container">
					
							<div class="col-md-3" style="">
									<div id="map1"></div>
							</div>
							<div class="col-md-4" style="width:400px;">
									<div class="row">
									<div class="col-md-1"></div>
									<div class="col-md-5">
									<h4>Parliament Constituencies  <span>
												<a class="reset" href="javascript:pcBarChart.filterAll();dc.redrawAll();" style="">
													<i class="fa fa-refresh"></i>
												</a></span>
									</h4>
									</div>
							</div>
					         <div class="dc-chart dcbarcharttransform" id="dc-pc-barChart" >  
													<div class="clearfix"></div>
								</div>
							</div>
<!--  -->
							<div class="col-md-4" style="width:400px;">
									<div class="row">
									<div class="col-md-1"></div>
									<div class="col-md-5">
									<h4>Assembly Constituencies <span>
												<a class="reset" href="javascript:acBarChart.filterAll();dc.redrawAll();" style="">
													<i class="fa fa-refresh"></i>
												</a></span>
									</h4>
									</div>
							</div>
					         <div class="dc-chart dcbarcharttransform" id="dc-ac-barChart" >  
													<div class="clearfix"></div>
								</div>
							</div>
							
				</div>
				
				<div class="row container">
					
					<div class="col-md-3">
								<div class="row">
												<h4 align="center">Top 10 Communities  <span>
											
												</span></h4>
								</div>
								<div   >
									<div id="columnchart_values" style="width: 400px; height: 300px;"></div>
								<!-- <table class="table table-striped " style="border:1px solid;" id="community_table" >
								<thead>
								<tr>
								<th>S.No</th>
								<th>Caste</th>
								
								<th>%  Population</th>

								</tr>
								</thead>

								<tbody class="community_table">
								</tbody>
								</table>
 -->
											<div class="clearfix"></div>
								</div>
						</div>
						<div class="col-md-9">
							<h3 align="center">Demographics</h3>
							<div class="row">
								<div class="col-md-4">
								<div class="row">
												<h4>Rural/Urban  <span>
											<a class="reset" href="javascript:regpieChart.filterAll();dc.redrawAll();" style="">
															<i class="fa fa-refresh"></i>
												</a>
												</span></h4>
								</div>
								<div class="dc-chart dcrowcharttransform" id="dc-reg-pieChart"style="overflow-x: hidden;">
											<div class="clearfix"></div>
								</div>
						</div>

							<div class="col-md-4"   >
									<div class="row">
												<h4>Gender Wise <span>
															<a class="reset" href="javascript:genderpieChart.filterAll();dc.redrawAll();" style="">
																<i class="fa fa-refresh"></i>
															</a></span>
												</h4>
									</div>
									<div class="dc-chart" id="dc-gender-pieChart"style="padding-right:100px;" >
												<div class="clearfix"></div>
									</div>
							</div>
							<div class="col-md-4"   >
									<div class="row">
												<h4>Age Wise <span>
															<a class="reset" href="javascript:agerangepieChart.filterAll();dc.redrawAll();" style="">
																<i class="fa fa-refresh"></i>
															</a></span>
												</h4>
									</div>
									<div class="dc-chart" id="dc-agerange-pieChart"style="padding-right:100px;" >
												<div class="clearfix"></div>
									</div>
							</div>
							</div>
							</div>

				</div>

				<!-- data table -->
				<div class="row container">
					<div class="col-md-4 col-sm-12 col-lg-4">
						<h4 class="election_trends" align="center"> <span>
						<a class="reset" href="javascript:compositeChart.filterAll();dc.redrawAll();" style="">
							<i class="fa fa-refresh"></i>
						</a></span>
					</h4>
					<div id="election_trends_chart"></div>
				</div>
			<div class="col-md-4 col-sm-12 col-lg-4">
						<h4 class="Candidates details" align="center"> Winning Party Details
					</h4>
					<div id="candidate_details">
					<table  class="table table-striped " style="border:1px solid;" >
  <tr>
    <th>Year</th>
    <th>Winning Candidate</th> 
    <th>Community </th>
  </tr>
  <tbody id="winning_party_candidates">
  </tbody>
</table></div>
				</div>
				<div class="col-md-4 col-sm-12 col-lg-4">
						<h4 class="" align="center"> Top 5 Communities (Not contested & Not Won  )
					</h4>
					<div id="communities_div">
						<table  class="table table-striped " style="border:1px solid;" >
  <tr>
    <th>S.No</th>
    <th>Community</th> 
    
  </tr>
  <tr>
    <td>1</td>
    <td>Mala</td> 
    
  </tr>
  <tr>
    <td>2</td>
     
    <td>Pallikaris</td> 
  </tr>
   <tr>
    <td>3</td>
      <td>Gowda</td>
    
  </tr>
   <tr>
    <td>4</td>
    <td>Madiga</td> 
   
  </tr>
   <tr>
    <td>5</td>
    
    <td>Kamma</td>
  </tr>
</table>
					</div>
				</div>
					</div>
					<div class="row container">
						<div id="bubble_chart"></div>
						<div class="col-md-3"><h3>JANASENA Strong Mandals</h3>
						<ul><li>Avanigadda</li>
						<li>Koduru</li>
						<li>Ghantasala</li>
						</ul>
						</div>
						<div class="col-md-3"><h3>JANASENA Moderate Mandals</h3>
						<ul><li>Nagayalanka</li>
						<li>Mopidevi</li>
						
						</ul>
						</div>
						<div class="col-md-3"><h3>JANASENA Low Mandals</h3>
							<ul><li>Challapalli</li>
						
						</ul>
						</div>
						<div class="col-md-3"><h3>Suggestions/Issues</h3>
							<br>
							<button type="submit" class="btn btn-success issues_class">Suggesion/issues</div>
					</div>

					<div class="modal fade" id="issues_model" tabindex="-1" role="dialog" aria-labelledby="issues_model_label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 <h4 class="modal-title" id="issues_model_label"></h4>

            </div>
            <div class="modal-body" id="issues_body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                
            </div>
        </div>
    </div>
</div>
		 <div class="modal fade modal-lg"  style="width: auto;" id="trends_model" tabindex="-1" role="dialog" aria-labelledby="trends_model_label" >
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 <h4 class="modal-title" id="trends_model_label">Voters Trend</h4>

            </div>
            <div class="modal-body" id="trend_body">
            <div ><table class="table table-striped caste" >
				    <thead>
				      <tr>
				        <th>S.No</th>
				        <th>Caste</th>
				        <th>Population</th>
				        <th>% of Total Population</th>
				       
				      </tr>
				    </thead>

			    <tbody class="popuation_table">
			    </tbody>
				</table></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="suggestion_model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 <h4 class="modal-title" id="myModalLabel">suggestions</h4>

            </div>
            <div class="modal-body" id="suggestions_body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                
            </div>
        </div>
    </div>
</div>
				
		</div>
		<script src="static/js/jquery-2.1.0.min.js"></script>
		 <script src="static/js/topojson.v1.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/underscore-min.js"></script>
        <script src="static/js/underscore.string.min.js"></script>
        <script src="static/js/backbone-min.js"></script>
        <script src="static/js/quineloop_utils.js"></script>
		
		<script src="static/js/d3.v3.js" charset="utf-8"></script>
		<script src="static/js/crossfilter.js" type="text/javascript"></script>
		<script src="static/js/dc.js" type="text/javascript"></script>
        <script src="static/js/apmain.js"></script>
		<script src="static/js/populationap.js"></script>
		<script src="static/js/melt.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script>
			$(document).ready(function(){
				$.ajaxSetup({
				beforeSend: function(xhr, settings) {
				if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type)) {
				xhr.setRequestHeader("X-CSRFToken", csrftoken)
				}
				}
				});
				 
				// if(localStorage.getItem("LoginUserName")){
				// 	$("#UserName").html(localStorage.getItem("LoginUserName"));
				// }
				// else{
				// 	window.location="Login.html";
				// }
				
			})
		</script>
		
		</body>
</html>		