
		<html lang="en">    
    <head>
        <meta charset="utf-8">
        <title>JANASENA PARTY</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Visualizing district wise gender demographics for Telangana, India">
        
        <link href='static/css/bootstrap.min.css' rel='stylesheet' type='text/css' />
		<link href='static/css/overrides.css' rel='stylesheet' type='text/css' />
		<link href="static/css/dc.css" rel="stylesheet" type="text/css">	
		<link href="static/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="static/favicon.png" sizes="32x32">
    </head>
	<style>
	.dcbarcharttransform .x.axis text {
			text-anchor: end  !important ;
			transform: rotate(90deg);
			dy:-0.8em;
			
		}		

body{
	background: #4a4a4a;
}.container {
    background: #fff;
        padding: 0px 15px 10px 15px;
    margin: 10px 10px 10px 10px;
    width:100%;
}
		
	</style>
    
    <body>
		<div>
			<nav class="navbar navbar-default" style="background-color:#fff">
			  <div class="container-fluid">
				
							<div class="navbar-header">				  
									<a class="navbar-brand" href="#"><img src="static/logo.png"style="height: 35px; margin-left:100px;"></a>
							</div>

				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				   <ul class="nav navbar-nav">
					   
							
				  </ul>
					<ul class="nav navbar-nav navbar-center" style="padding-left:400px;">
					
						<li>
							<a style = "color:#F0575B"><p> <font size="6">Telangana </font>	</p>	</a>
						</li>	
				
				  </ul>
				  <ul class="nav navbar-nav navbar-right">
				  <li>
							<a href="/leaderdashboard?state=TS"  style = "color:#F0575B"><i class="fa fa-retweet"></i>  Telangana</a>
						</li>
						<li class="active" style = "color:#F0575B;padding-top:5px;padding-bottom-5px;">
							<a href="/leaderdashboard?state=AP"><i class="fa fa-flask"></i> Andhra Pradesh</a>
						</li>				
						<!-- <li style="color:cyan;padding-top:16px;margin-right:80px;padding-left:10px;">
						 Welcome <label id="UserName"></label>  -->                
					</li>
					<li>
				<a href="Login.html" style = "color:#FFF" ><i class="fa fa-fw fa-power-off"></i> Log Out</a>
					</li>
					 </ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			
		</div>
	
	 
	<div class="wrapper">
				<div class="row container">
				<div class="col-md-2" style="padding:5px;">
					<div class="row" style="background-color:#F0575B;">	<center  style="font-size:20px;"><label id="lblDistinct" style="color:white;"></label></div>
				<div class="row" style="border-style:solid;border-width:1px;border-color:#F0575B;">	<center  style="font-size:20px;"><label id="Populationlabel" style="color:black;"></label>  </center></div>
				</div>
					<div class="col-md-6" >
			
				   <h2 align="center">Population</h2>   
			</div>
			<div class="col-md-4" style="padding:15px;">			
			<a class="btn btn-danger btn-small" style="float:right;" href="javascript:dc.filterAll();dc.renderAll();refresh();">Reset All</a>  
				</div>	</div>
				<div class="row container">
							<div class="col-md-4" >
									<div id="map1"></div>
							</div>
							<div class="col-md-4"  >
							<div class="row">
									<div class="col-md-1"></div>
									<div class="col-md-5">
									<h4>Age Wise  <span>
												<a class="reset" href="javascript:ageBarChart.filterAll();dc.redrawAll();" style="">
													<i class="fa fa-refresh"></i>
												</a></span>
									</h4>
									</div>
									
							</div>
					         <div class="dc-chart dcbarcharttransform" id="dc-age-barChart" >  
													<div class="clearfix"></div>
								</div>
						</div>
							
							
							<div class="col-md-2"   >
									<div class="row">
												<h4>Gender Wise <span>
															<a class="reset" href="javascript:typepieChart.filterAll();dc.redrawAll();" style="">
																<i class="fa fa-refresh"></i>
															</a></span>
												</h4>
									</div>
									<div class="dc-chart" id="dc-typeform-pieChart"style="padding-right:100px;" >
												<div class="clearfix"></div>
									</div>
							</div>
								<div class="col-md-2">
								<div class="row">
												<h4>Rural/Urban  <span>
											<a class="reset" href="javascript:regpieChart.filterAll();dc.redrawAll();" style="">
															<i class="fa fa-refresh"></i>
												</a>
												</span></h4>
								</div>
								<div class="dc-chart dcrowcharttransform" id="dc-reg-pieChart"style="overflow-x: hidden;">
											<div class="clearfix"></div>
								</div>
						</div>
			</div>
			<div class="row container">
					<h3 align="center">Voters Vs Members</h3>
					<div class="col-md-4" style="width:400px;">
									<div class="row">
									<div class="col-md-1"></div>
									<div class="col-md-5">
									<h4>Parliament Constituencies  <span>
												<a class="reset" href="javascript:pcBarChart.filterAll();dc.redrawAll();" style="">
													<i class="fa fa-refresh"></i>
												</a></span>
									</h4>
									</div>
							</div>
					         <div class="dc-chart dcbarcharttransform" id="dc-pc-barChart" >  
													<div class="clearfix"></div>
								</div>
							</div>
<!--  -->
							<div class="col-md-4" style="width:400px;">
									<div class="row">
									<div class="col-md-1"></div>
									<div class="col-md-5">
									<h4>Assembly Constituencies <span>
												<a class="reset" href="javascript:acBarChart.filterAll();dc.redrawAll();" style="">
													<i class="fa fa-refresh"></i>
												</a></span>
									</h4>
									</div>
							</div>
					         <div class="dc-chart dcbarcharttransform" id="dc-ac-barChart" >  
													<div class="clearfix"></div>
								</div>
							</div>

							<div class="col-md-2"   >
									<div class="row">
												<h4>Gender Wise <span>
															<a class="reset" href="javascript:genderpieChart.filterAll();dc.redrawAll();" style="">
																<i class="fa fa-refresh"></i>
															</a></span>
												</h4>
									</div>
									<div class="dc-chart" id="dc-gender-pieChart"style="padding-right:100px;" >
												<div class="clearfix"></div>
									</div>
							</div>
							<div class="col-md-2"   >
									<div class="row">
												<h4>Age Wise <span>
															<a class="reset" href="javascript:agerangepieChart.filterAll();dc.redrawAll();" style="">
																<i class="fa fa-refresh"></i>
															</a></span>
												</h4>
									</div>
									<div class="dc-chart" id="dc-agerange-pieChart"style="padding-right:100px;" >
												<div class="clearfix"></div>
									</div>
							</div>


				</div>
		
				<div class="row container">
				<table class="table table-striped mp_table" style="margin:10px !important;">
				    <thead>
				      <tr>
				        <th>S.No</th>
				        <th>Assembly Constituency Name</th>
				        <th>parliament Constituency Name</th>
				        <th>District</th>
				        <th>Votes By Caste</th>

				        <th>issues/suggestions</th>
        				<th>Previous Elections</th>
				      </tr>
				    </thead>

			    <tbody class="analysis_result">
			    </tbody>
				</table>
					</div>

					<div class="modal fade" id="issues_model" tabindex="-1" role="dialog" aria-labelledby="issues_model_label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 <h4 class="modal-title" id="issues_model_label"></h4>

            </div>
            <div class="modal-body" id="issues_body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                
            </div>
        </div>
    </div>
</div>
		 <div class="modal fade modal-lg"  style="width: auto;" id="trends_model" tabindex="-1" role="dialog" aria-labelledby="trends_model_label" >
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 <h4 class="modal-title" id="trends_model_label">Voters Trend</h4>

            </div>
            <div class="modal-body" id="trend_body">
            <div ><table class="table table-striped caste" >
				    <thead>
				      <tr>
				        <th>S.No</th>
				        <th>Caste</th>
				        <th>Population</th>
				        <th>% of Total Population</th>
				       
				      </tr>
				    </thead>

			    <tbody class="popuation_table">
			    </tbody>
				</table></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="suggestion_model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 <h4 class="modal-title" id="myModalLabel">suggestions</h4>

            </div>
            <div class="modal-body" id="suggestions_body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                
            </div>
        </div>
    </div>
</div>

		</div>
		
		<script src="static/js/jquery-2.1.0.min.js"></script>
      <!--   <script src="./js/d3.v3.min.js" charset="utf-8"></script> -->		
        <script src="static/js/topojson.v1.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/underscore-min.js"></script>
        <script src="static/js/underscore.string.min.js"></script>
        <script src="static/js/backbone-min.js"></script>
        <script src="static/js/quineloop_utils.js"></script>
		
		<script src="static/js/d3.v3.js" charset="utf-8"></script>
		<script src="static/js/crossfilter.js" type="text/javascript"></script>
		<script src="static/js/dc.js" type="text/javascript"></script>
        <script src="static/js/tsmain.js"></script>
		<script src="static/js/populationts.js"></script>
		
		<script>
			$(document).ready(function(){
				
				
			})
		</script>
		
		</body>
</html>		