<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>JANASENA PARTY</title>

<link rel="shortcut icon" href="https://www.janasenaparty.org/static/img/favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.0/css/jquery.dataTables_themeroller.css">
<link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.0/css/jquery.dataTables.css">
<script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.0/jquery.dataTables.min.js"></script>
 
</head>
<style>

.loader {
  position: fixed;
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: 0 auto;
  z-index : 100;
  display : none;
}
.spinner {
  margin: 0 auto;
  width: 100px;
  margin-top: 10%;
  height: 100px;
}
body{
	background: #4a4a4a;
}
.container-fluid {
    background: #fff;
        padding: 0px 15px 10px 15px;
    margin: 10px 10px 10px 10px;
}
.table{
	border:none;
	margin:10px 0px 10px 0px !important;
}
td{
	border:none !important;
	padding-top: 4px !important;
	padding-bottom: 4px !important;
}
tr{
	padding-top: 4px !important;
	padding-bottom: 4px !important;
}




</style>



 <style type="text/css">
   /* svg {
     border:1px solid gray
    }*/
    #countries path {
      fill: #f5f5f5;
      stroke: #fff;
    }
    #arcs path {
      fill: none;
      stroke-opacity: .9;
    }
    #rectangle{
    width:20px;
    height:20px;
    background:#B3E5FC;
}
 #rectangle_one{
    width:20px;
    height:20px;
    background:#4FC3F7;
}
#rectangle_two{
    width:20px;
    height:20px;
    background:#03A9F4;
}
#rectangle_three{
    width:20px;
    height:20px;
    background:#0288D1;
}
#rectangle_four{
    width:20px;
    height:20px;
    background:#01579B;
}
.assembly_row{
  display:none;
}
    </style>

<body>
	
<div class='row container-fluid'>
  <!-- <div class="col-md-3 col-lg-2 col-sm-3 col-xs-3">
<img src="static/img/logo.png"  style="margin-top:10px;margin-left:10px;text-align:center">
  </div> -->
  <!-- <div class="col-md-9 col-lg-10 col-sm-9 col-xs-9"> -->
	<h1 align="center" style="color:#d81615;background: #fff;margin-top: 30px; padding-top: 10px; vertical-align:center"> Janasena Party   Dashboard</h1>
<!-- </div> -->
</div>
 
         
          <div class="loader">
            <div class="spinner"> <svg width='48px' height='48px' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="uil-hourglass">
              <rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
              <g>
                <path fill="none" stroke="#007282" stroke-width="5" stroke-miterlimit="10" d="M58.4,51.7c-0.9-0.9-1.4-2-1.4-2.3s0.5-0.4,1.4-1.4 C70.8,43.8,79.8,30.5,80,15.5H70H30H20c0.2,15,9.2,28.1,21.6,32.3c0.9,0.9,1.4,1.2,1.4,1.5s-0.5,1.6-1.4,2.5 C29.2,56.1,20.2,69.5,20,85.5h10h40h10C79.8,69.5,70.8,55.9,58.4,51.7z" class="glass"></path>
                <clipPath id="uil-hourglass-clip1">
                  <rect x="15" y="20" width="70" height="25" class="clip">
                    <animate attributeName="height" from="25" to="0" dur="1s" repeatCount="indefinite" vlaues="25;0;0" keyTimes="0;0.5;1"></animate>
                    <animate attributeName="y" from="20" to="45" dur="1s" repeatCount="indefinite" vlaues="20;45;45" keyTimes="0;0.5;1"></animate>
                  </rect>
                </clipPath>
                <clipPath id="uil-hourglass-clip2">
                  <rect x="15" y="55" width="70" height="25" class="clip">
                    <animate attributeName="height" from="0" to="25" dur="1s" repeatCount="indefinite" vlaues="0;25;25" keyTimes="0;0.5;1"></animate>
                    <animate attributeName="y" from="80" to="55" dur="1s" repeatCount="indefinite" vlaues="80;55;55" keyTimes="0;0.5;1"></animate>
                  </rect>
                </clipPath>
                <path d="M29,23c3.1,11.4,11.3,19.5,21,19.5S67.9,34.4,71,23H29z" clip-path="url(#uil-hourglass-clip1)" fill="#ffab00" class="sand"></path>
                <path d="M71.6,78c-3-11.6-11.5-20-21.5-20s-18.5,8.4-21.5,20H71.6z" clip-path="url(#uil-hourglass-clip2)" fill="#ffab00" class="sand"></path>
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="180 50 50" repeatCount="indefinite" dur="1s" values="0 50 50;0 50 50;180 50 50" keyTimes="0;0.7;1"></animateTransform>
              </g>
              </svg> </div>
          </div>


<div class="container-fluid">

  <div class="modal fade" id="trends_model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 <h4 class="modal-title" id="myModalLabel">Voters Trend</h4>

            </div>
            <div class="modal-body" id="trend_body">
            <div id="piechart" style="width: 600px; height: 400px;"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="issues_model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 <h4 class="modal-title" id="myModalLabel">major issues</h4>

            </div>
            <div class="modal-body" id="issues_body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="suggestion_model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 <h4 class="modal-title" id="myModalLabel">suggestions</h4>

            </div>
            <div class="modal-body" id="suggestions_body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                
            </div>
        </div>
    </div>
</div>


<div class="row">
  <h2 align="center" style="color:#d81615;background: #fff;margin-top: 30px; padding-top: 10px; vertical-align:center">Krishna District</h2>
   <table class="table table-striped mp_table">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Parliament Constituency Name</th>
        <th>District</th>
        <th>voters count</th>
        <th>male Voters</th>
        <th> Female Voters</th>
        <th> Candidate name</th>
        <th>Winning party</th>
        <th>Votes %</th>
      </tr>
    </thead>

    <tbody>
      <tr class="mp_row">
        <td>1</td>
        <td>Machilipatnam</td>
        <td>Krishna</td>
        <td>1,369,311</td>
        <td>675,774</td>
        <td>693,537</td>
        <td>KONAKALLA NARAYANA RAO</td>
        <td>TDP</td>
        <td>51.47</td>
        <!-- <td></td> -->
        </tr>
        <tr class="assembly_row">
          <table class="assembly_table table table-striped">
            <thead>
      <tr>
        <th>S.No</th>
        <th>Assembly Constituency Name</th>
        
        <th>voters count</th>
        <th>male Voters</th>
        <th> Female Voters</th>
        <th> Candidate name</th>
        <th>Winning party</th>
        <th>Votes %</th>
        <th>Snapshot</th>
        <th>issues</th>
        <th>Suggestions</th>
      </tr>
    </thead>
    <tbody><tr class="Gannavaram">
        <td>1</td>
        <td class="assembly">Gannavaram</td>
        
        <td>221749</td>
        <td>109177</td>
        <td> 112546</td>
        <td> P Narayana Murthy</td>
        <td>TDP </td>
        <td>52.49</td>
        <td><input type="button" class="btn btn-success trends_class"  value="OPEN" /> </td>
        <td><input type="button" class="btn btn-success issues_class"  value="OPEN" /> </td>
        <td><input type="button" class="btn btn-success suggestion_class"  value="OPEN" /> </td>
      </tr>
<tr class="Gudivada">
        <td>2</td>
        <td class="assembly">Gudivada</td>
   

        <td>162630</td>
        <td>79307</td>
        <td> 83306</td>
        <td> K.Nani</td>
        <td>YSRCP </td>
        <td>51.32</td>
       <td><input type="button" class="btn btn-success trends_class"  value="OPEN" /> </td>
        <td><input type="button" class="btn btn-success issues_class"  value="OPEN" /> </td>
        <td><input type="button" class="btn btn-success suggestion_class"  value="OPEN" /> </td>
      </tr>
      <tr class="pedana">
        <td>3</td>
        <td class="assembly">pedana</td>
        
        <td>149445</td>
        <td>74643</td>
        <td> 74798</td>
        <td> K. Venkata Rao</td>
        <td>TDP </td>
        <td>53</td>
       <td><input type="button" class="btn btn-success trends_class"  value="OPEN" /> </td>
        <td><input type="button" class="btn btn-success issues_class"  value="OPEN" /> </td>
        <td><input type="button" class="btn btn-success suggestion_class"  value="OPEN" /> </td>
      </tr>
      <tr class="Machilipatnam">
        <td>4</td>
        <td class="assembly">machilipatnam</td>
        
        <td>144584</td>
        <td>71136</td>
        <td> 73438</td>
        <td> Kollu Ravindra</td>
        <td>TDP </td>
        <td>53.43</td>
        <td><input type="button" class="btn btn-success trends_class"  value="OPEN" /> </td>
        <td><input type="button" class="btn btn-success issues_class"  value="OPEN" /> </td>
        <td><input type="button" class="btn btn-success suggestion_class"  value="OPEN" /> </td>
      </tr>
      <tr class="Avinigadda">
        <td>5</td>
        <td class="assembly">Avinigadda</td>
 

           
        <td>189130</td>
        <td>94257</td>
        <td> 94854</td>
        <td> M. Budda Prasad</td>
        <td>TDP </td>
        <td>48.14</td>
       <td><input type="button" class="btn btn-success trends_class"  value="OPEN" /> </td>
        <td><input type="button" class="btn btn-success issues_class"  value="OPEN" /> </td>
        <td><input type="button" class="btn btn-success suggestion_class"  value="OPEN" /> </td>
      </tr>
      <tr class="Penamaluru">
        <td>6</td>
        <td class="assembly">Penamaluru</td>
        
        <td>197861</td>
        <td>80719</td>
        <td> 82537</td>
        <td> BODE prasadh</td>
        <td>TDP </td>
        <td>54</td>
       <td><input type="button" class="btn btn-success trends_class"  value="OPEN" /> </td>
        <td><input type="button" class="btn btn-success issues_class"  value="OPEN" /> </td>
        <td><input type="button" class="btn btn-success suggestion_class"  value="OPEN" /> </td>
      </tr>
      <tr class="Pamarru">
        <td>7</td>
        <td class="assembly">Pamarru</td>
        
        <td>163269</td>
        <td>97295</td>
        <td> 100558</td>
        <td> Uppuleti Kalpana</td>
        <td>YSRCP </td>
        <td>45.83</td>
       <td><input type="button" class="btn btn-success trends_class"  value="OPEN" /> </td>
        <td><input type="button" class="btn btn-success issues_class"  value="OPEN" /> </td>
        <td><input type="button" class="btn btn-success suggestion_class"  value="OPEN" /> </td>
      </tr>

    </tbody>
            <table>
        </tr>

</tbody>
</table>

</div>
 
 	
</div>
<!-- second container ends -->
</body>
 


    <script>

'use strict';



$(document).ready(function()
{
  var issues_data;
  var agerange_data;
$.ajax({
           type: "GET",
           url: "/mp_data",
           dataType: "json",
           
           ContentType:"application/json",
           success: function (response) {
            console.log(response);
               if (response.data.status=='1') {
issues_data=response.data.issues_data;
agerange_data=response.data.age_data;
               }
               else{
alert('error');
               }
       },
       error:function(){
        alert('error')

       }
     });
function get_issue(assembly)
{
  for(var i=0;i<issues_data.length;i++)
  {
    if (issues_data[i].Assembly==assembly.toLowerCase())
    {
      return issues_data[i].issues;
    }
  }
  return '';
}
function get_suggestion(assembly)
{
  for(var i=0;i<issues_data.length;i++)
  {
    if (issues_data[i].Assembly==assembly.toLowerCase())
    {
      return issues_data[i]['major castes'];
    }
  }
  return '';
}

function get_age_range_data(assembly)
{var age_data=[]
  for(var i=0;i<agerange_data.length;i++)
  {
    if (agerange_data[i].constituency==assembly.toLowerCase())
    {
      var d={};
      d['age_range']= agerange_data[i]['age_range'];
      d['count']=agerange_data[i]['count'];
      age_data.push(d);
    }
  }
  return age_data;
  
}
    $(".loader").css("display","none");
     $("table").click(function(event) {
        event.stopPropagation();
        console.log('hello')
        var $target = $(event.target);
        if ( $target.closest("td").attr("colspan") > 1 ) {
            $target.slideUp();
        } else {
            $target.closest("tr").next().find("p").slideToggle();
        }                    
    });

      $(".trends_class").click(function(){
        var assembly= $(this).closest('tr').children('td.assembly').html();
var json_data =get_age_range_data(assembly);
        draw_chart(json_data)
         $('#trends_model').modal('show');
    });

       $(".issues_class").click(function(){

         var assembly= $(this).closest('tr').children('td.assembly').html();

         var html_issues_body=get_issue(assembly);

$("#issues_body").html(html_issues_body);
         $('#issues_model').modal('show');
    });

        $(".suggestion_class").click(function(){

           var assembly= $(this).closest('tr').children('td.assembly').html();
           var html_suggestion_body=get_suggestion(assembly);

$("#suggestions_body").html(html_suggestion_body);
         $('#suggestion_model').modal('show');
    });

  function draw_chart(json_data)
  {
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      var result = [];
$.each(json_data, function(i, item) {
  
  var age_range=item['age_range'];
  var count=item['count'];
  
    result.push([age_range,count]);
});
      function drawChart() {

         var data = new google.visualization.DataTable();
data.addColumn('string', 'Age_range');
data.addColumn('number', 'count');
// data.addColumn('number', 'Transgender');

data.addRows(result);
        var options = {
          title: 'Voters by Age group',is3D: true,
          
          pieSliceText: 'label',

          width: 500,
  height: 300,        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
  }     
 });
</script>
</html>

