<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link href="/static/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link rel="stylesheet" href="/static/assets/css/sweetalert.css">
        <style>
            .loader {
              position: fixed;
              background: rgba(0,0,0,0.6);
              width: 100%;
              height: 100%;
              left: 0;
              top: 0;
              margin: 0 auto;
              z-index : 100;
              display : none;
            }
            .spinner {
              margin: 0 auto;
              width: 100px;
              margin-top: 10%;
              height: 100px;
            }

            .btns{
                margin-top:20px;
            }
        </style>
    </head>
    <body>
        <div class="loader">
                <div class="spinner">
                    <svg width='48px' height='48px' xmlns="https://www.w3.org/2000/svg" viewBox="0 0 100 100"
                         preserveAspectRatio="xMidYMid" class="uil-hourglass">
                        <rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
                        <g>
                            <path fill="none" stroke="#007282" stroke-width="5" stroke-miterlimit="10"
                                  d="M58.4,51.7c-0.9-0.9-1.4-2-1.4-2.3s0.5-0.4,1.4-1.4 C70.8,43.8,79.8,30.5,80,15.5H70H30H20c0.2,15,9.2,28.1,21.6,32.3c0.9,0.9,1.4,1.2,1.4,1.5s-0.5,1.6-1.4,2.5 C29.2,56.1,20.2,69.5,20,85.5h10h40h10C79.8,69.5,70.8,55.9,58.4,51.7z"
                                  class="glass"></path>
                            <clipPath id="uil-hourglass-clip1">
                                <rect x="15" y="20" width="70" height="25" class="clip">
                                    <animate attributeName="height" from="25" to="0" dur="1s" repeatCount="indefinite"
                                             vlaues="25;0;0" keyTimes="0;0.5;1"></animate>
                                    <animate attributeName="y" from="20" to="45" dur="1s" repeatCount="indefinite"
                                             vlaues="20;45;45" keyTimes="0;0.5;1"></animate>
                                </rect>
                            </clipPath>
                            <clipPath id="uil-hourglass-clip2">
                                <rect x="15" y="55" width="70" height="25" class="clip">
                                    <animate attributeName="height" from="0" to="25" dur="1s" repeatCount="indefinite"
                                             vlaues="0;25;25" keyTimes="0;0.5;1"></animate>
                                    <animate attributeName="y" from="80" to="55" dur="1s" repeatCount="indefinite"
                                             vlaues="80;55;55" keyTimes="0;0.5;1"></animate>
                                </rect>
                            </clipPath>
                            <path d="M29,23c3.1,11.4,11.3,19.5,21,19.5S67.9,34.4,71,23H29z"
                                  clip-path="url(#uil-hourglass-clip1)" fill="#ffab00" class="sand"></path>
                            <path d="M71.6,78c-3-11.6-11.5-20-21.5-20s-18.5,8.4-21.5,20H71.6z"
                                  clip-path="url(#uil-hourglass-clip2)" fill="#ffab00" class="sand"></path>
                            <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="180 50 50"
                                              repeatCount="indefinite" dur="1s" values="0 50 50;0 50 50;180 50 50"
                                              keyTimes="0;0.7;1"></animateTransform>
                        </g>
                    </svg>
                </div>
            </div>
        <div class="wrapper" style="height:60px;width:100%;position:fixed;top:0;
            z-index:1000;box-shadow: 0 3px 5px #607D8B;background-color: white;">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                        <img src="/static/img/sena2.png" style="width:50px;margin: 6px 6px 6px 6px;margin-top:6px">
                    </div>
                    <div class=" car xs-hidden col-xs-4 col-sm-2 col-md-4 col-lg-5">
                        <h3>Janasena</h3>
                    </div>


                    <div class="social-icons col-xs-9 col-sm-8 col-md-6 col-lg-6" style="text-align:right;
                    margin-top: 18px;">
                        <a href="https://janasenaparty.org/">
                            <i class="fa fa-home"></i>
                        </a>
                        <a href="https://www.facebook.com/janasenaparty/" target="_blank" class="fa fa-facebook"></a>
                        <a href="https://www.instagram.com/Janasenaparty/" target="_blank" class="fa fa-instagram"></a>
                        <a href="https://twitter.com/Janasenaparty?lang=en" target="_blank" class="fa fa-twitter"></a>
                        <a href="https://www.youtube.com/Janasenaparty" target="_blank" class="fa fa-youtube"></a>
                        <!--  <a class=googleplay href="https://play.google.com/store/apps/details?id=com.janasena.events" target="_blank">
                            <img src=img/google_play.png style="max-height:28px;">
                        </a>
                        <a class=playstore href="https://itunes.apple.com/in/app/news-events/id1418961665?mt=8" target="_blank">
                            <img src="/static/img/app-store.png" style="max-height:28px">
                        </a> -->
                    </div>

                </div>
            </div>
        </div>
        <div class="container" style="margin-top: 90px;">
            <div class="row">
                <div class="col-md-4">
                    <label>Voter ID</label>
                    <input class="form-control" id="voter_id">
                </div>
                <div class="col-md-4">
                    <button class='btn btn-primary btns' id="fetch_villages" >Fetch Villages</button>
                </div>
            </div>
            <div class="row" id="second_box" style="display:none;">
                <div class="col-md-4" >
                    <div>
                        <label>Village</label>
                        <select class="form-control" id="village">
                            <option value="">Select Village</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <button class="btn btn-primary btns" id="prefilled">Submit</button>
                    </div>
                </div>
            </div>
            <div class="row" id="third_box" style="display:none;">
                <div class="col-md-4" >
                    <div>
                        <label>Village</label>
                        <input class="form-control" id="village_box">

                    </div>
                    <div class="col-md-4">
                        <button class="btn btn-primary btns" id="manual">Submit</button>
                    </div>
                </div>
            </div>


        </div>
        <script src="/static/js/jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/static/assets/js/sweetalert.js"></script>
        <script>
            function validatevoter_id(voter_id) {
                var regex = /^[A-Za-z]{2,3}[0-9]*$/g;

                var length = voter_id.length;
                if (length >= 10 && length <= 14) {
                    if (regex.test(voter_id)) {
                        return true

                    }
                    else {

                        return false;

                    }
                }
                else {

                    return false;
                }
            }

            function isEmpty(val) {
                return (val === undefined || val == null || val.length <= 0) ? true : false;
            }




            $(document).ready(function(){

                function v1(){
                    var voter_id = $('#voter_id').val();
                    if (isEmpty(voter_id)){

                        $("#voter_id").after("<p class='validation' style='color:red;'>This Field is Required</p>");
                        $("#voter_id").focus();

                        return false;
                     }
                     if (!validatevoter_id(voter_id)){

                        $("#voter_id").after("<p class='validation' style='color:red;'>Please enter a valid voter id</p>");
                        $("#voter_id").focus();

                        return false;
                     }
                     return true;

                }

                $('#prefilled').click(function(){
                    $(".loader").css("display","block");
                    var village = $('#village').val();
                    var village = JSON.parse(village);
                    village['voter_id'] = $('#voter_id').val();
                     $.ajax({
                            url:'/booth_mandal_admins/save_village_map',
                            type:'POST',
                            contentType:'application/json',
                            data:JSON.stringify(village),
                            success: function(response){
                                        $(".loader").css("display","none");
                                        response = JSON.parse(response);
                                        //console.log(response);
                                        if(response.status == 0){
                                            swal('Error',response.msg,'error');
                                        }
                                        else{
                                            swal('Success',response.msg,'success');
                                            $('#village').val('');
                                            $('#voter_id').val('');
                                            $('#second_box').css('display','none');
                                        }

                                      },
                            error: function(response){
                                $(".loader").css("display","none");
                                swal('Error',response.errors,'error');
                            }

                        });


                });

                $('#manual').click(function(){
                    $(".loader").css("display","block");
                    var village = $('#village_box').val();
                    var voter_id = $('#voter_id').val();

                     $.ajax({
                            url:'/booth_mandal_admins/save_village_map',
                            type:'POST',
                            contentType:'application/json',
                            data:JSON.stringify({voter_id:voter_id,village_name:village}),
                            success: function(response){
                                        $(".loader").css("display","none");
                                        response = JSON.parse(response);
                                        //console.log(response);
                                        if(response.status == 0){
                                            swal('Error',response.msg,'error');
                                        }
                                        else{
                                            swal('Success',response.msg,'success');
                                            $('#village_box').val('');
                                            $('#voter_id').val('');
                                            $('#third_box').css('display','none');
                                        }

                                      },
                            error: function(response){
                                $(".loader").css("display","none");
                                swal('Error',response.errors,'error');
                            }

                        });


                });

                $('#fetch_villages').click(function(){

                    if(v1()){
                         $(".loader").css("display","block");
                         $.ajax({
                            url:'/booth_mandal_admins/chk_voter',
                            type:'POST',
                            contentType:'application/json',
                            data:JSON.stringify({voter_id:$('#voter_id').val()}),
                            success: function(response){
                                        $(".loader").css("display","none");
                                        response = JSON.parse(response);
                                        //console.log(response);
                                        if(response.status == 0){
                                            swal('Error',response.msg,'error');
                                        }
                                        else{
                                            data = response['data']
                                            if(data.length == 0){
                                                swal('Error','No village found please enter village name in the village box','error');
                                            }
                                            else{
                                                data.forEach(village_data => {
                                                $('#village')
                                                    .append($("<option></option>")
                                                    .attr("value", JSON.stringify(village_data))

                                                    .text(village_data['village_name']));
                                                });
                                                $('#second_box').css("display","block");
                                            }
                                        }

                                      },
                            error: function(response){
                                $(".loader").css("display","none");
                                swal('Error',response.errors,'error');
                            }

                        });

                    }

                });



                $('#submit').click(function(){

                    $('.validation').remove();

                    //console.log(validatevoter_id(voter_id));



                    if(validate() ){

                        $.ajax({
                        url:'/booth_mandal_admins/save_voter_mapping',
                        type:'POST',
                        contentType:'application/json',
                        data:JSON.stringify({
                                            district_id:$('#district').val(),
                                            mandal_id:$('#mandal').val(),
                                            panchayat_id:$('#panchayat').val(),
                                            village_id:$('#village').val(),
                                            habitat_id:$('#habitat').val(),
                                            voter_id:$('#voter_id').val()
                                            }),
                        success: function(response){
                                    $(".loader").css("display","none");
                                    response = JSON.parse(response);
                                    //console.log(response);

                                     $('#district').val('');
                                    $('#mandal').val('');
                                    $('#panchayat').val('');
                                    $('#village').val('');
                                    $('#habitat').val('');
                                    $('#voter_id').val('');

                                     swal('Success',response.msg,'success');

                                  },
                        error: function(response){
                            $(".loader").css("display","none");
                            swal('Error',response.errors,'error');
                        }

                    });


                    }


                });


            });
        </script>
    </body>
</html>