
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JanaSena Kriya Members</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=" Janasena Membership is started as announced by Janasena chief Pawan Kalyan Interested people can join Janasena party by filling the Janasena Membership form" />
<meta name="title" content=" Janasena Membership | Janasena membership form| Join Janasena party" />
<meta name="keywords" content=" Janasena Membership enrolment form, Janasena membership form, Join Janasena party, Janasena Indian political party, Join Janasena party as a member, Join Janasena political party" />
  <!-- Latest compiled and minified CSS -->
   <meta name="csrf-token" content="ImUyM2IyYWI1ODY4Mjg1MmZlMWNkOGE2MzFkMWQ3OGU3Nzk5MDFmMDUi.Ev19bg.dIt9KmYO7gPu3NyGeI_mTqCTt4s">
  <link rel="icon" type="image/png" href="/static/img/favicon.png">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ramabhadra&amp;subset=telugu" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  

  <link rel="stylesheet" href="/static/assets/css/sweetalert.css">
  <script type="text/javascript" src="/static/assets/js/sweetalert.js"></script>
  <style>
      label{
       font-family: Ramabhadra,sans-serif;
    font-size: 20px;
    font-weight: 500 !important;
      }
    .fa {
      padding: 3px !important;
      font-size: 22px !important;
      width: 30px !important;
      text-align: center !important;
      text-decoration: none !important;
      margin: 3px !important;
    }
    
  
    .fahover {
      opacity: 0.7;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-home {
      background: #bb0000;
      color: white;
    }
   

 @media (max-width: 415px){
    .xs-hidden{
      display:none!important;
    }
    .playstore{
      display:none!important;
    }
    .googleplay{
      display:none!important;
    }
    .border{
      width:95%!important
    }
    
    .row-container{
      width: 100%!important;
    }
      .container
    {
      width:95% !important;
    }
   
   
 }
 
 
    



 @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
   .row-container{
     width:100%!important
   }
   .googleplay,.playstore
   {
    display:none !important;
   }


 }

 .loader {
  position: fixed;
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: 0 auto;
  z-index : 100;
  display : none;
}
.spinner {
  margin: 0 auto;
  width: 100px;
  margin-top: 10%;
  height: 100px;
}
/*.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}*/

.title {
  color: grey;
  font-size: 18px;
}

body {
  
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.cr {
  position: relative;
  height: 500px;
  width: 400px;
  overflow: hidden;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
  transition: box-shadow 0.3s ease-out;
}

.cr:hover {
  box-shadow: 1px 2px 10px rgba(0,0,0,0.5);
}





.img-container > img {
  height: 100%;
  width: 100%;
  transition: opacity 0.3s ease-out;
}






.user-info {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #FFF;
  height: 180px;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  text-align: center
}

.user-info > h2 {
  padding: 0;
  margin: 10px 0;
}

.user-info > span {
  color: #262626;
  font-size: 16px;
}

  </style>




</head>

<body>
  
  <div class="wrapper" style="height:60px;width:100%;position:fixed;top:0;
    z-index:1000;box-shadow: 0 3px 5px #607D8B;background-color: white;">
    <div class="container">
      <div class="row">
        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
           <a href="https://janasenaparty.org/"><img src="/static/img/sena2.png" style="width:70px;margin: 6px 6px 6px 6px;margin-top:6px"> </a>
        </div>
        <div class=" car xs-hidden  col-sm-3 col-md-5 col-lg-5">
          <h3>JanaSena</h3>
        </div>
        <div class="social-icons col-xs-9 col-sm-8 col-md-6 col-lg-6" style="text-align:right;
            margin-top: 18px;">
          <a href="https://janasenaparty.org/">
            <i class="fa fa-home"></i>
          </a>
          <a href="https://www.facebook.com/janasenaparty/" target="_blank" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/Janasenaparty/" target="_blank" class="fa fa-instagram"></a>
          <a href="https://twitter.com/Janasenaparty?lang=en" target="_blank" class="fa fa-twitter"></a>
          <a href="https://www.youtube.com/Janasenaparty" target="_blank" class="fa fa-youtube"></a>
          
        </div>
      </div>
    </div>
  </div>
  

<div class="container" style="margin-top: 100px;" >

<div class="row ">
  <div class="col-md-3 col-lg-3 col-sm-3"></div>
  <div class="col-md-5 col-lg-5 col-sm-5">
        
       <div class="w3-panel w3-card-4 w3-white">
        <h2 style="text-align: center">Oops</h2>
        <h2 style="text-align: center">No Member Found</h2>

       </div>
</div>







<!-- <div class="card">
  <img src="{{photo}}" height="200px" width="200px" alt="John" style="width:100%">
  <h2 id="name">{{name}}</h2>
  <p id="membership_id">{{jsp_id}}</p>
  <p id="assembly">{{assembly}}</p>

 
</div> -->
 </div>
   
</div>

</div>    
<script>

    
   
   
    
</script>



  </body>

</html>