<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="icon" type="image/png" href="/static/img/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ramabhadra&amp;subset=telugu" rel="stylesheet">
     <link rel="stylesheet" href="/static/assets/css/sweetalert.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v3.0.0/dist/bootstrap-float-label.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>-->
     <script type="text/javascript" src="/static/assets/js/sweetalert.js"></script>
    <style>

        input[type="radio"] {
    margin: 12px 5px 0 0!important;
    margin-top: 1px \9;
    line-height: normal;
}

img{
  max-width:200px;
  max-height:200px;
}
input[type=file]{
padding:10px;
}
/* #add{
  font-family: Ramabhadra,sans-serif;
    font-size: 27px;
    font-weight: 500 !important;
    color:#d81615;
}
      label{
       font-family: Ramabhadra,sans-serif;
    font-size: 20px;
    font-weight: 500 !important;
    padding-right: 20px;
      } */
        @media (max-width: 415px){
          
           
             .row_container{
      width: 100%!important;
    }
    .xs-hidden{
      display:none!important;
    }
    .playstore{
      display:none!important;
    }
    .googleplay{
      display:none!important;
    }
    .login_image{
     display:none;
   }
   .login_form{
    width: 100%;
   }
   
  
 
 
   .form_container
   {
    max-width: 90%;
    margin: 15px auto;
    background: #fff;
    border-radius: 0;
    border: 1px solid #d92027;
    padding: 10px 10px 10px 10px;
   }
  
   .form-control{
       width:100% !important;
       border-radius: 1px;   
        border-color: cadetblue;
   }
  
  
  }
  @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
 
}
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
 
   .row_container{
     width:100%!important
   }
}
.form-control
{
    width:85%;  
    border-radius: 1px; 
       border-color: cadetblue;
}

  @media only screen and (min-width :768px) {

   .form_container
   {
    max-width: 70%;
    margin: 15px auto;
    background: #fff;
    border-radius: 0;
    border: 1px solid #d92027;
    padding: 10px 10px 10px 10px;
   }
 
  }
  @media only screen and (min-width :1024px){
    
  }
  @media (min-width:1281px){
 
  }
    .loader {
  position: fixed;
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: 0 auto;
  z-index : 100;
  display : none;
}
.spinner {
  margin: 0 auto;
  width: 100px;
  margin-top: 10%;
  height: 100px;
}
        

        .fa {
            padding: 3px !important;
            font-size: 22px !important;
            width: 30px !important;
            text-align: center !important;
            text-decoration: none !important;
            margin: 3px !important;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-home {
            background: #bb0000;
            color: white;
        }

      

        .loader {
            position: fixed;
            background: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            margin: 0 auto;
            z-index: 100;
            display: none;
        }

        .spinner {
            margin: 0 auto;
            width: 100px;
            margin-top: 10%;
            height: 100px;
        }

        .submit {
            background: #d61f26;
            border: 0;
            padding: 5px 30px;
            color: #fff;
            margin: 10px 5px 0;
          /* font-family: Ramabhadra,sans-serif; */
            font-size: 18px;
            letter-spacing: .5px;
            position: relative;
            /*margin-left: 24px;*/
        }

      

      

        .social-media {
            text-align: center;
            margin-top: 25px;
        }

    

.nri_janasena{
  font-size: 18px;
  font-family: sans-serif;
  text-align: justify;
  line-height: 1.6;

}


label{
  font-size: 16px
}

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: 1.15em; height: 1.15em;
  border: 2px solid #ccc;
  background: #fff;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '\2713\0020';
  position: absolute;
  top: .15em; left: .22em;
  font-size: 1.3em;
  line-height: 0.8;
  color: #09ad7e;
  transition: all .2s;
  font-family: 'Lucida Sans Unicode', 'Arial Unicode MS', Arial;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}


    </style>

</head>

<body id="img1">
    <div class="loader">
        <div class="spinner">
            <svg width='48px' height='48px' xmlns="https://www.w3.org/2000/svg" viewBox="0 0 100 100"
                preserveAspectRatio="xMidYMid" class="uil-hourglass">
                <rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
                <g>
                    <path fill="none" stroke="#007282" stroke-width="5" stroke-miterlimit="10" d="M58.4,51.7c-0.9-0.9-1.4-2-1.4-2.3s0.5-0.4,1.4-1.4 C70.8,43.8,79.8,30.5,80,15.5H70H30H20c0.2,15,9.2,28.1,21.6,32.3c0.9,0.9,1.4,1.2,1.4,1.5s-0.5,1.6-1.4,2.5 C29.2,56.1,20.2,69.5,20,85.5h10h40h10C79.8,69.5,70.8,55.9,58.4,51.7z"
                        class="glass"></path>
                    <clipPath id="uil-hourglass-clip1">
                        <rect x="15" y="20" width="70" height="25" class="clip">
                            <animate attributeName="height" from="25" to="0" dur="1s" repeatCount="indefinite" vlaues="25;0;0"
                                keyTimes="0;0.5;1"></animate>
                            <animate attributeName="y" from="20" to="45" dur="1s" repeatCount="indefinite" vlaues="20;45;45"
                                keyTimes="0;0.5;1"></animate>
                        </rect>
                    </clipPath>
                    <clipPath id="uil-hourglass-clip2">
                        <rect x="15" y="55" width="70" height="25" class="clip">
                            <animate attributeName="height" from="0" to="25" dur="1s" repeatCount="indefinite" vlaues="0;25;25"
                                keyTimes="0;0.5;1"></animate>
                            <animate attributeName="y" from="80" to="55" dur="1s" repeatCount="indefinite" vlaues="80;55;55"
                                keyTimes="0;0.5;1"></animate>
                        </rect>
                    </clipPath>
                    <path d="M29,23c3.1,11.4,11.3,19.5,21,19.5S67.9,34.4,71,23H29z" clip-path="url(#uil-hourglass-clip1)"
                        fill="#ffab00" class="sand"></path>
                    <path d="M71.6,78c-3-11.6-11.5-20-21.5-20s-18.5,8.4-21.5,20H71.6z" clip-path="url(#uil-hourglass-clip2)"
                        fill="#ffab00" class="sand"></path>
                    <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="180 50 50" repeatCount="indefinite"
                        dur="1s" values="0 50 50;0 50 50;180 50 50" keyTimes="0;0.7;1"></animateTransform>
                </g>
            </svg>
        </div>
    </div>
    <div class="wrapper" style="height:60px;width:100%;position:fixed;top:0;
    z-index:1000;box-shadow: 0 3px 5px #607D8B;background-color: white;">
        <div class="container">
            <div class="row">
                <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                    <img src="/static/img/sena2.png" style="width:79px;margin: 6px 6px 6px 6px;margin-top:6px">
                </div>
                <div class=" car xs-hidden col-xs-4 col-sm-2 col-md-4 col-lg-5">
                    <h3>Janasena</h3>
                </div>


                <div class="social-icons col-xs-9 col-sm-8 col-md-6 col-lg-6" style="text-align:right;
            margin-top: 18px;">
                    <a href="https://janasenaparty.org/">
                        <i class="fa fa-home"></i>
                    </a>
                    <a href="https://www.facebook.com/janasenaparty/" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/Janasenaparty/" target="_blank" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/Janasenaparty?lang=en" target="_blank" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/Janasenaparty" target="_blank" class="fa fa-youtube"></a>
                    <!--  <a class=googleplay href="https://play.google.com/store/apps/details?id=com.janasena.events" target="_blank">
                        <img src=img/google_play.png style="max-height:28px;">
                    </a>
                    <a class=playstore href="https://itunes.apple.com/in/app/news-events/id1418961665?mt=8" target="_blank">
                        <img src="/static/img/app-store.png" style="max-height:28px">
                    </a> -->
                </div>

            </div>
        </div>
    </div>

    <div class="container row_container" id="form_container" style="width:60%">
        <h3 id="head" style="text-align: center;    color: #d81615;
        margin-top: 95px;"></h3>
        <div class="border" style="
  margin-bottom: 30px;
  border: #587783 solid 3px;
  padding: 30px;
  background: rgba(255,255,255,.95);
  position: relative; margin-top: 40px;">

            <div id="details_screen">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                        <label>District</label>
                        <div class="login_field">
                            <select name="district" id="district" class="form-control" required="" style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                <option value="" selected="">Select distrcit</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                        <label>assembly</label>
                        <div class="login_field">
                            <select name="assembly_constituency" id="assembly_constituency" class="form-control"
                                required="" style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                <option value="" selected="">Select Assembly</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top:12px">
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                        <label>Mandal</label>
                        <div class="login_field">
                            <select name="mandal" id="mandal" class="form-control" required=""
                                    style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                <option value="" selected="">Select Mandal</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                        <label>Occupation</label>
                        <div class="login_field">
                            <select name="occupation" id="occupation" class="form-control" required="" style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                <option value="" selected="">Select occupation</option>
                                <option value="farmer">Farmer</option>
                                <option value="private_employee">Private Employee</option>
                                <option value="housewife">House Wife</option>
                                <option value="student">student</option>
                                <option value="daily_labour">Daily Labour</option>
                                <option value="small_shop">Small shop</option>
                                <option value="business">Business</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row"style=" margin-top: 6px;">
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                        <label>Party Inclination</label>
                        <div class="login_field">
                            <select name="party_inclination" id="party_inclination" class="form-control" required=""
                                style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                <option value="" selected="">Select Inclination</option>
                                <option value="jsp">JSP</option>
                                <option value="congress">Congress</option>
                                <option value="bjp">BJP</option>
                                <option value="tdp">TDP</option>
                                <option value="ysrcp">YSRCP</option>
                                <option value="others">Others</option>

                            </select>
                        </div>
                    </div>
                </div>
                <div class="row" style=" margin-top: 6px;">
                    <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
                        <label>Does all people in your Village know about JSP Party?</label>
                        <div class="login_field">
                            <select name="about_jsp_party" id="about_jsp_party" class="form-control" required="" style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                <option value="" selected="">Select one</option>
                                <option value="everyone">EVERYONE</option>
                                <option value="not known">NOT KNOWN</option>
                                <option value="50%">ONLY 50% PEOPLE</option>
                                <option value="30%">ONLY 30% PEOPLE</option>
                                <option value="others">Others</option>

                            </select>
                        </div>
                    </div>
                </div>
                <div class="row" style=" margin-top: 6px;">
                    <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
                        <label>
                            Does all people in your Village know about JSP Party election Symbol?</label>
                        <div class="login_field">
                            <select name="about_jsp_symbol" id="about_jsp_symbol" class="form-control" required=""
                                style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                <option value="" selected="">Select one</option>
                                <option value="everyone">EVERYONE</option>
                                <option value="not known">NOT KNOWN</option>
                                <option value="50%">ONLY 50% PEOPLE</option>
                                <option value="30%">ONLY 30% PEOPLE</option>
                                <option value="others">OTHERS</option>

                            </select>
                        </div>
                    </div>
                </div>

                <div class="row" style=" margin-top: 6px;">
                    <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
                        <label>What are the ways JSP is reaching out to the public in your Village/Mandal?</label>
                        <div class="login_field">
                            <select name="jsp_reaching_public" id="jsp_reaching_public" class="form-control" required=""
                                style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                <option value="" selected="">Select one</option>
                                <option value="Newspapers">NEWS PAPERS</option>
                                <option value="television">TELEVISION</option>
                                <option value="socialmedia%">SOCIAL MEDIA</option>
                                <option value="localmeetings">LOCAL MEETINGS</option>
                                <option value="smallgathering">SMALL GATHERINGS</option>
                                <option value="campaign vehicles">CAMPAIGN VEHICLES</option>
                                <option value="door to door campaign">DOOR TO DOOR CAMPAIGN</option>
                                <option value="wallposters/banners">WALL POSTERS/BANNERS</option>
                                <option value="others">OTHERS</option>


                            </select>
                        </div>
                    </div>
                </div>
                <div class="row" style=" margin-top: 6px;">
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                        <label>On what basis people vote for a party in your Village/Mandal?</label>
                        <div class="login_field">
                            <select name="base_voting_village" id="base_voting_village" class="form-control" required=""
                                style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                <option value="" selected="">Select one</option>
                                <option value="partyloyality">PARTY LOYALITY</option>
                                <option value="cm candidate">CM CANDIDATE</option>
                                <option value="mla candidate">MLA CANDIDATE</option>
                                <option value="party manifesto/schemes">PARTY MANIFESTO / SCHEMES</option>
                                <option value="community">COMMUNITY</option>
                                <option value="money">Money</option>
                                <option value="others">Others</option>

                            </select>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                        <label> Which political party is strong in your Village/Mandal?</label>
                        <div class="login_field">
                            <select name="strong_party_village" id="strong_party_village" class="form-control" required=""
                                style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                <option value="" selected="">Select one</option>
                                <option value="jsp">JSP</option>
                                <option value="independent">INDEPENDENT</option>
                                <option value="bjp">BJP</option>
                                <option value="tdp">TDP</option>
                                <option value="ysrcp">YSRCP</option>
                                <option value="others">OTHERS</option>

                            </select>
                        </div>
                    </div>
                </div>
                <div class="row" style=" margin-top: 6px;">
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                        <label>
                            Why people in your Village/Mandal support that party in your Village?</label>
                        <div class="login_field">
                            <select name="people_support_village" id="people_support_village" class="form-control"
                                required="" style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                <option value="" selected="">Select one</option>
                                <option value="cbn">Mr.CBN</option>
                                <option value="jagan"> Mr.Y S JAGAN</option>
                                <option value="pawan kalyan">Mr.PAWAN KALYAN</option>
                                <option value="tdp mla candidate">TDP MLA CANDIDATE</option>
                                <option value="ysrcp mla candidate">YSRCP MLA CANDIDATE</option>
                                <option value="jsp mla candidate">JSP MLA CANDIDATE</option>
                                <option value="tdp manifesto">TDP MANIFESTO</option>
                                <option value="ysrcp manifesto">YSRCP MANIFESTO</option>
                                <option value="jsp manifesto">JSP MANIFESTO</option>
                                <option value="OTHERS">OTHERS</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                            <label>What are the castes there in your Village/Mandal?</label>
                            <div class="login_field">
                                    <input class="form-control" type="text" id="castes_mandal" name="castes_mandal">
                                  </div>
                        </div>
                </div>
                <div class="row" style=" margin-top: 6px;">
                        <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                                <label>What is the First predominant caste in your Village/Mandal?</label>
                                <div class="login_field">
                                        <input class="form-control" type="text" id="first_predominant_caste" name="first_predominant_caste">
                                      </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                                <label>What is the Second predominant caste in your Village/Mandal?</label>
                                <div class="login_field">
                                        <input class="form-control" type="text" id="second_predominant_caste" name="second_predominant_caste">
                                      </div>
                        </div>
                </div>
                <div class="row" style=" margin-top: 6px;">
                        <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                                <label>To which party, does the First Predominant Caste support in your Village/Mandal?</label>
                                <div class="login_field">
                                    <select name="first_predominant_caste_support" id="first_predominant_caste_support" class="form-control" required=""
                                        style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                        <option value="" selected="">Select one</option>
                                        <option value="jsp">JSP</option>
                                        <option value="independent">INDEPENDENT</option>
                                        <option value="bjp">BJP</option>
                                        <option value="tdp">TDP</option>
                                        <option value="ysrcp">YSRCP</option>
                                        <option value="others">OTHERS</option>
        
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                                    <label>To which party, does the First Predominant Caste support in your Village/Mandal?</label>
                                    <div class="login_field">
                                        <select name="second_predominant_caste_support" id="second_predominant_caste_support" class="form-control" required=""
                                            style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                            <option value="" selected="">Select one</option>
                                            <option value="jsp">JSP</option>
                                            <option value="independent">INDEPENDENT</option>
                                            <option value="bjp">BJP</option>
                                            <option value="tdp">TDP</option>
                                            <option value="ysrcp">YSRCP</option>
                                            <option value="others">OTHERS</option>
            
                                        </select>
                                    </div>
                                </div>
                </div>
                <div class="row" style=" margin-top: 6px;">
                        <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
                            <label>How many people support the TDP party or What is their percentage in your Village/Mandal?</label>
                            <div class="login_field">
                                    <select name="people_support_tdp_village" id="people_support_tdp_village" class="form-control" required="" style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                        <option value="" selected="">Select one</option>
                                        <option value="90 - 100%">90 - 100%</option>
                                        <option value="80 - 90%">80 - 90%</option>
                                        <option value="50%">70 - 80%</option>
                                        <option value="70 - 80%">60 - 70%</option>
                                        <option value="50 - 60%">50 - 60%</option>
                                        <option value="50%">50%</option>
                                        <option value="40 - 50%">40 - 50%</option>
                                        <option value="30 - 40%">30 - 40%</option>
                                        <option value="20 - 30%">20 - 30%</option>
                                        <option value="10 - 20%">10 - 20%</option>
                                           <option value="0 - 10%">0 - 10%</option>
        
                                    </select>
                                </div>
                        </div>
                </div>
                <div class="row" style=" margin-top: 6px;">
                        <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
                            <label>How many people support the YSRCP party or What is their percentage in your Village/Mandal?</label>
                            <div class="login_field">
                                    <select name="people_support_ysrcp_village" id="people_support_ysrcp_village" class="form-control" required="" style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                        <option value="" selected="">Select one</option>
                                        <option value="90 - 100%">90 - 100%</option>
                                        <option value="80 - 90%">80 - 90%</option>
                                        <option value="50%">70 - 80%</option>
                                        <option value="70 - 80%">60 - 70%</option>
                                        <option value="50 - 60%">50 - 60%</option>
                                        <option value="50%">50%</option>
                                        <option value="40 - 50%">40 - 50%</option>
                                        <option value="30 - 40%">30 - 40%</option>
                                        <option value="20 - 30%">20 - 30%</option>
                                        <option value="10 - 20%">10 - 20%</option>
                                           <option value="0 - 10%">0 - 10%</option>
        
                                    </select>
                                </div>
                        </div>
                </div>

                <div class="row" style=" margin-top: 6px;">
                        <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
                            <label>How many people support JSP party or What is their percentage in your Village/Mandal?</label>
                            <div class="login_field">
                                    <select name="people_support_jsp_village" id="people_support_jsp_village" class="form-control" required="" style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                        <option value="" selected="">Select one</option>
                                        <option value="90 - 100%">90 - 100%</option>
                                        <option value="80 - 90%">80 - 90%</option>
                                        <option value="50%">70 - 80%</option>
                                        <option value="70 - 80%">60 - 70%</option>
                                        <option value="50 - 60%">50 - 60%</option>
                                        <option value="50%">50%</option>
                                        <option value="40 - 50%">40 - 50%</option>
                                        <option value="30 - 40%">30 - 40%</option>
                                        <option value="20 - 30%">20 - 30%</option>
                                        <option value="10 - 20%">10 - 20%</option>
                                           <option value="0 - 10%">0 - 10%</option>
        
                                    </select>
                                </div>
                        </div>
                </div>
                <div class="row" style=" margin-top: 6px;">
                        <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                                <label>Can you give us the influencers name & details in your Village/Mandal?</label>
                                <div class="login_field">
                                        <input class="form-control" type="text" id="influencers_name" name="influencers_name">
                                      </div>
                        </div>

                        <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                                <label>Does people in your Village/Mandal know about JSP Pre-manifesto?</label>
                                <div class="login_field">
                                    <select name="know_about_jsp_manifesto" id="know_about_jsp_manifesto" class="form-control" required=""
                                        style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                        <option value="" selected="">Select one</option>
                                <option value="everyone">EVERYONE</option>
                                <option value="not known">NOT KNOWN</option>
                                <option value="50%">ONLY 50% PEOPLE</option>
                                <option value="30%">ONLY 30% PEOPLE</option>
                                <option value="others">OTHERS</option>

        
                                    </select>
                                </div>
                            </div>
                </div>
                <div class="row" style=" margin-top: 6px;">
                        <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                                <label>Why people in your Village/Mandal support JSP party?</label>
                                <div class="login_field">
                                    <select name="why_support_jsp" id="why_support_jsp" class="form-control" required=""
                                        style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                        <option value="" selected="">Select one</option>
                                <option value="pwan kalyan">Mr.PAWAN KALYAN</option>
                                <option value="mla">MLA CANDIDATE</option>
                                <option value="existing govt">ANTI - INCUMBANCY ON EXISTING GOVT.</option>
                                <option value="pre-manifesto">PRE-MANIFESSTO / MANIFESTO</option>
                                <option value="dont trust tdp">DON'T TRUST TDP PARTY</option>
                                <option value="dont trust ysrcp">DON'T TRUST YSRCP PARTY</option>
                                <option value="dont trust tdp mla">DON'T TRUST TDP MLA CANDIDATE</option>
                                <option value="dont trust ysrcp mla">DON'T TRUST ysrcp MLA CANDIDATE</option>
                                <option value="others">OTHERS</option>
        
                                    </select>
                                </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                                <label>Why people in your Village/Mandal don't support JSP party?
                                    </label>
                                <div class="login_field">
                                    <select name="why_dont_support_jsp" id="why_dont_support_jsp" class="form-control" required=""
                                        style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                        <option value="" selected="">Select one</option>
                                <option value="dont trust pawan kalyan">DON'T TRUST Mr.PAWAN KALYAN</option>
                                <option value="dont trust jsp mla">DON'T TRUST JSP MLA CANDIDATE</option>
                                <option value="dont like pre manifesto">DON'T LIKE PRE-MANIFESTO / MANIFESTO</option>
                                <option value="pre-manifesto">PRE-MANIFESSTO / MANIFESTO</option>
                                <option value="dont trust pawan jsp mla candidate">DON'T TRUST PAWAN KALYAN, JSP MLA CANDIDATE & MANIFESTO</option>
                                <option value="community dynamics"> DUE TO COMMUNITY DYNAMICS</option>
                                <option value="others">OTHERS</option>
                                
                                    </select>
                                </div>
                        </div>
                </div>
                <div class="row" style=" margin-top: 6px;">
                        <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                                <label>Do people in your Village/Mandal support JSP MLA candidate?</label>
                                <div class="login_field">
                                    <select name=" do_support_mla_candidate" id="do_support_mla_candidate" class="form-control" required=""
                                        style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                        <option value="" selected="">Select one</option>
                                <option value="yes">YES</option>
                                <option value="no">NO</option>
                                <option value="not sure">NOT SURE</option>
                                    </select>
                                </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                                <label>What is personal/Village/Mandal opinion of MLA candidate from JSP party?</label>
                                <div class="login_field">
                                    <select name=" opinion_of_mla_candidate" id="opinion_of_mla_candidate" class="form-control" required=""
                                        style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                        <option value="" selected="">Select one</option>
                                <option value="best">BEST</option>
                                <option value="good">GOOD</option>
                                <option value="worst">WORST</option>
                                <option value="normal">NORMAL</option>
                                <option value="others">OTHERS</option>
                                    </select>
                                </div>
                        </div>
                </div>
                <div class="row" style=" margin-top: 6px;">
                        <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                                <label>Which parties manifesto/Schemes do your Village/Mandal people like?</label>
                                <div class="login_field">
                                    <select name="which_manifesto_people_like" id="which_manifesto_people_like" class="form-control" required=""
                                        style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                        <option value="" selected="">Select one</option>
                                        <option value="jsp">JSP</option>
                                        <option value="congress">Congress</option>
                                        <option value="bjp">BJP</option>
                                        <option value="tdp">TDP</option>
                                        <option value="ysrcp">YSRCP</option>
                                        <option value="others">OTHERS</option>
                                    </select>
                                </div>
                        </div>
                </div>

                <div class="row" id="jsp_manifesto" style="margin: 18px 10px 10px 4px;">
                        <label>What do people like in JSP Pre-manifesto, in your Village/Mandal?</label><br>
                             <div class="activities" style="    margin-top: 12px;">
                               <div class="col-md-12 col-lg-12 col-sm-12">
                                 <input type="checkbox" id="test3" class="skills" onchange="check()" name=skills[] value="JSP - 33% POLITICAL RESERVATIONS FOR WOMEN (ASSEMBLIES AND PARLIAMENT)" speakers" />
                                 <label for="test3" id="skills">JSP - 33% POLITICAL RESERVATIONS FOR WOMEN (ASSEMBLIES AND PARLIAMENT)</label>
                               </div>
                               <div class="col-md-12 col-lg-12 col-sm-12">
                                 <input type="checkbox" id="test4" class="skills"  onchange="check()" name=skills[] value="JSP - FREE LPG CYLINDERS TO HOUSEWIVES" />
                                 <label for="test4" id="skills" style="margin-top: 5px;">JSP - FREE LPG CYLINDERS TO HOUSEWIVES</label>
                               </div>
                               <div class="col-md-12 col-lg-12 col-sm-12" style="    margin-top: 7px;">
                                 <input type="checkbox" id="test5" class="skills"  onchange="check()" name=skills[]  value="JSP - IN PLACE OF RATION, A MONTHLY DEPOSIT OF RS. 2500 – 3500 IN THE WOMEN’S BANK ACCOUNTS"/>
                                 <label for="test5" id="skills">JSP - IN PLACE OF RATION, A MONTHLY DEPOSIT OF RS. 2500 – 3500 IN THE WOMEN’S BANK ACCOUNTS</label>
                               </div>
                               <div class="col-md-12 col-lg-12 col-sm-12" style="    margin-top: 9px;">
                                 <input type="checkbox" class="skills" id="test6"  onchange="check()" name=skills[] value="JSP - OPPORTUNITY BASED INCREASE OF 5% IN RESERVATIONS TO BCS"/>
                                 <label for="test6" id="skills">JSP - OPPORTUNITY BASED INCREASE OF 5% IN RESERVATIONS TO BCS</label>
                               </div>
                               <div class="col-md-12 col-lg-12 col-sm-12" style=" margin-top: 10px;">
                                 <input type="checkbox" class="skills" id="test8"  onchange="check()" name=skills[] value="JSP - POLITICAL RESERVATIONS FOR BCS"/>
                                 <label for="test8" id="skills">JSP - POLITICAL RESERVATIONS FOR BCS</label>
                               </div>
                               <div class="col-md-12 col-lg-12 col-sm-12" style=" margin-top: 10px;">
                                 <input type="checkbox" class="skills" id="test9"  onchange="check()" name=skills[] value="JSP - RESERVATIONS FOR KAPU COMMUNITY BY WAY OF INCLUSION IN THE 9TH SCHEDULE"/>
                                 <label for="test9" id="skills">JSP - RESERVATIONS FOR KAPU COMMUNITY BY WAY OF INCLUSION IN THE 9TH SCHEDULE</label>
                               </div>
                               <div class="col-md-12 col-lg-12 col-sm-12" style=" margin-top: 10px;">
                                 <input type="checkbox" class="skills" id="test10"  onchange="check()" name=skills[] value="JSP - CONCILIATORY SOLUTION FOR SC CATEGORISATION"/>
                                 <label for="test10" id="skills">JSP - CONCILIATORY SOLUTION FOR SC CATEGORISATION</label>
                               </div>
                               <div class="col-md-12 col-lg-12 col-sm-12" style=" margin-top: 10px;">
                                 <input type="checkbox" class="skills" id="test11"  onchange="check()" name=skills[] value="JSP - A CORPORATION FOR FORWARD CASTES WHO ARE ECONOMICALLY BACKWARD"/>
                                 <label for="test11" id="skills">JSP - A CORPORATION FOR FORWARD CASTES WHO ARE ECONOMICALLY BACKWARD</label>
                               </div>
                               <div class="col-md-12 col-lg-12 col-sm-12" style=" margin-top: 10px;">
                                 <input type="checkbox" class="skills" id="test12"  onchange="check()" name=skills[] value="JSP - HOSTELS FOR STUDENTS OF FORWARD CASTES WHO ARE ECONOMICALLY BACKWARD"/>
                                 <label for="test12" id="skills">JSP - HOSTELS FOR STUDENTS OF FORWARD CASTES WHO ARE ECONOMICALLY BACKWARD
                                 </label>
                               </div>
                               <div class="col-md-12 col-lg-12 col-sm-12" style=" margin-top: 10px;">
                                 <input type="checkbox" class="skills" id="test13"  onchange="check()" name=skills[] value="JSP - IMPLEMENTATION OF SACHHAR COMMITTEE REPORT FOR MUSLIMS"/>
                                 <label for="test13" id="skills">JSP - IMPLEMENTATION OF SACHHAR COMMITTEE REPORT FOR MUSLIMS
       
                                 </label>
                               </div>
                               <div class="col-md-12 col-lg-12 col-sm-12" style=" margin-top: 10px;">
                                 <input type="checkbox" class="skills" id="test14"  onchange="check()" name=skills[] value="JSP - CANCELLATION OF THE CONTRIBUTORY PENSION SCHEME"/>
                                 <label for="test14" id="skills">JSP - CANCELLATION OF THE CONTRIBUTORY PENSION SCHEME
        
                                 </label>
                               </div>
                               <div class="col-md-12 col-lg-12 col-sm-12" style=" margin-top: 10px;">
                                    <input type="checkbox" class="skills" id="test15"  onchange="check()" name=skills[] value="JSP - GOVERNMENT OLD AGE HOMES FOR THE AGED"/>
                                    <label for="test15" id="skills">JSP - GOVERNMENT OLD AGE HOMES FOR THE AGED
           
                                    </label>
                                  </div>
                                  <div class="col-md-12 col-lg-12 col-sm-12" style=" margin-top: 10px;">
                                        <input type="checkbox" class="skills" id="test16"  onchange="check()" name=skills[] value="JSP - COMPLETE PRE-MANIFESTO"/>
                                        <label for="test16" id="skills">JSP - COMPLETE PRE-MANIFESTO
               
                                        </label>
                                      </div>
                                      <div class="col-md-12 col-lg-12 col-sm-12" style=" margin-top: 10px;">
                                            <input type="checkbox" class="skills" id="test17"  onchange="check()" name=skills[] value="others"/>
                                            <label for="test17" id="skills">OTHERS
                   
                                            </label>
                                          </div>
                             </div>
                                     
                             
             
                     </div>

                     <div class="row" id="tdp_schemes" style="margin: 18px 10px 10px 4px;">
                            <label>What are the Schemes of TDP party, do your Village/Mandal people like?
                                </label><br>
                                 <div class="activities" style="    margin-top: 12px;">
                                   <div class="col-md-12 col-lg-12 col-sm-12">
                                     <input type="checkbox" id="test18" class="skills1" onchange="check1()" name=skills1[] value="TDP - PENSION SCHEME" speakers" />
                                     <label for="test18" id="skills">TDP - PENSION SCHEME</label>
                                   </div>
                                   <div class="col-md-12 col-lg-12 col-sm-12">
                                     <input type="checkbox" id="test19" class="skills1"  onchange="check1()" name=skills1[] value="TDP - DWCRA LOANS" />
                                     <label for="test19" id="skills" style="margin-top: 5px;">TDP - DWCRA LOANS</label>
                                   </div>
                                   <div class="col-md-12 col-lg-12 col-sm-12" style="    margin-top: 7px;">
                                     <input type="checkbox" id="test20" class="skills1"  onchange="check1()" name=skills1[]  value="TDP - UNEMPLOYMENT ALLOWANCE"/>
                                     <label for="test20" id="skills">TDP - UNEMPLOYMENT ALLOWANCE</label>
                                   </div>
                                          <div class="col-md-12 col-lg-12 col-sm-12" style=" margin-top: 10px;">
                                                <input type="checkbox" class="skills1" id="test21"  onchange="check1()" name=skills1[] value="others"/>
                                                <label for="test21" id="skills1">OTHERS
                       
                                                </label>
                                              </div>
                                 </div>
                                         
                                 
                 
                         </div>
                         <div class="row" id="ysrcp_schemes" style="margin: 18px 10px 10px 4px;">
                                <label>What are the Schemes of YSRCP party, do your Village/Mandal people like?</label><br>
                                     <div class="activities" style="    margin-top: 12px;">
                                       <div class="col-md-12 col-lg-12 col-sm-12">
                                         <input type="checkbox" id="test22" class="skills" onchange="check2()" name=skills2[] value="YSRCP - RYTHU BHAROSA" speakers" />
                                         <label for="test22" id="skills">YSRCP - RYTHU BHAROSA</label>
                                       </div>
                                       <div class="col-md-12 col-lg-12 col-sm-12">
                                         <input type="checkbox" id="test23" class="skills"  onchange="check2()" name=skills2[] value="YSRCP - AASARA" />
                                         <label for="test23" id="skills" style="margin-top: 5px;">YSRCP - AASARA</label>
                                       </div>
                                       <div class="col-md-12 col-lg-12 col-sm-12" style="    margin-top: 7px;">
                                         <input type="checkbox" id="test24" class="skills"  onchange="check2()" name=skills2[]  value="YSRCP - PENSION SCHEME"/>
                                         <label for="test24" id="skills">YSRCP - PENSION SCHEME</label>
                                       </div>
                                              <div class="col-md-12 col-lg-12 col-sm-12" style=" margin-top: 10px;">
                                                    <input type="checkbox" class="skills" id="test25"  onchange="check2()" name=skills2[] value="others"/>
                                                    <label for="test25" id="skills">OTHERS
                           
                                                    </label>
                                                  </div>
                                     </div>
                                             
                                     
                     
                             </div>
                             <div class="row" style=" margin-top: 6px;">
                                <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                                    <label>What are the major local issues your in Village/Mandal?</label>
                                    <div class="login_field">
                                        <select name="major_local_issues_village" id="major_local_issues_village" class="form-control" required=""
                                            style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                            <option value="" selected="">Select one</option>
                                            <option value="water">WATER</option>
                                            <option value="electricity">ELETRICITY</option>
                                            <option value="roads-bridges-flyovers">ROADS / BRIDGES / FLYOVERS</option>
                                            <option value="public transport">PUBLIC TRANSPORT</option>
                                            <option value="not issuing pensions">NOT ISSUING PENSION FOR ELIGIBLE CANDIDATES</option>
                                            <option value="not issuing dwcra loans">NOT ISSUING DWCRA LOANS FOR WOMEN</option>
                                            <option value="no proper assistance from govt">NO PROPER ASSISTANCE FROM GOVT. OFFICIALS</option>
                                            <option value="others">OTHERS</option>

                                        </select>
                                    </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                                <label>How long are the local isssues pending in your Village/Mandal?</label>
                                <div class="login_field">
                                    <select name="issues_pending_village" id="issues_pending_village" class="form-control" required=""
                                        style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                        <option value="" selected="">Select one</option>
                                        <option value="lessthan </=6">LESSTHAN </= 6 MONTHS</option>
                                        <option value="MORETHAN >/= 1 YEAR">MORETHAN >/= 1 YEAR</option>
                                        <option value="MORETHAN >/= 2 YEARS">MORETHAN >/= 2 YEARS</option>
                                        <option value="MORETHAN >/= 3 YEARS">MORETHAN >/= 3 YEARS</option>
                                        <option value="MORETHAN >/= 4 YEARS">MORETHAN >/= 4 YEARS</option>
                                        <option value="MORETHAN >/= 5 YEARS">MORETHAN >/= 5 YEARS</option>
                                    </select>
                                </div>
                        </div>
                             </div>
                             <div class="row" style=" margin-top: 6px;">
                                <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                                    <label>What is the Strength of 2nd level leadership of JSP party in your Village/Mandal?</label>
                                    <div class="login_field">
                                        <select name="second_level_leadership_jsp_village" id="second_level_leadership_jsp_village" class="form-control" required=""
                                            style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                            <option value="" selected="">Select one</option>
                                            <option value="more">MORE</option>
                                            <option value="sufficient">SUFFICIENT</option>
                                            <option value="less">LESS</option>
                                            <option value="very less">VERY LESS</option>
                                            <option value="no leaders">NO LEADERS</option>
                                            <option value="others">OTHERS</option>
                                        </select>
                                    </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                                <label>What is the Strength of JSP party cadre in your Village/Mandal?</label>
                                <div class="login_field">
                                    <select name="strength_jsp_cadre_village" id="strength_jsp_cadre_village" class="form-control" required=""
                                        style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                        <option value="" selected="">Select one</option>
                                        <option value="more">MORE</option>
                                        <option value="sufficient">SUFFICIENT</option>
                                        <option value="less">LESS</option>
                                        <option value="very less">VERY LESS</option>
                                        <option value="no jsp cadre">NO JSP CADRE</option>
                                        <option value="others">OTHERS</option>
                                    </select>
                                </div>
                        </div>
                             </div>
                             <div class="row" style=" margin-top: 6px;">
                                <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                                    <label> How is the 2nd level leadership of JSP party working in your Village/Mandal?</label>
                                    <div class="login_field">
                                        <select name="second_level_leadership_jsp_village_mandal" id="second_level_leadership_jsp_village_mandal" class="form-control" required=""
                                            style="width:85%;    border-radius: 1px;    border-color: cadetblue;">
                                            <option value="" selected="">Select one</option>
                                            <option value="very good">VERY GOOD</option>
                                            <option value="worst">WORST</option>
                                            <option value="good">GOOD</option>
                                            <option value="others">OTHERS</option>
                                        </select>
                                    </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12 " style="margin-top:-11px">
                                <div class="gaps_dif_vill">
                                <br class="login_field">
                                    <label>Are there any gaps/differences between the ground level leaders in your Village/Mandal?</label><br>
                                <label>
                                <input type="radio" name="gaps" value="yes">Yes
                                </label>
                                <label>
                                <input type="radio" name="gaps" value="no" >No
                                </label><br>
                            </div>
                        </div>
                             </div>
                             <div class="row " style=" margin-top: 6px;">
                               
                                <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12  " style="margin-top:-11px">
                                    <div class="un_jsp_ld">
                                    <br class="login_field">
                                        <label>Are there any unsatisfied JSP leaders in your Village/Mandal?</label><br>
                                    <label>
                                    <input type="radio" name="unsatisfied" value="yes" >Yes
                                    </label>
                                    <label>
                                    <input type="radio" name="unsatisfied" value="no" >No
                                    </label><br>
                                </div>
                            </div>
                                <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                                    <label>Can you give us the unsatisfied persons name & details in your Village/Mandal?</label>
                                    <div class="login_field">
                                            <input class="form-control" type="text" id="unsatisfied_person" name="unsatisfied_person">
                                          </div>
                                </div>
                             </div>
                             <div class="row">
                                <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12" style="    margin-top: 18px;
                                text-align: center;">
                                    <button type="submit" class="submit" id="submit_login" style="margin-top: 30px;">submit</button>
                                </div>
                             </div>


            </div>
        </div>
    </div>
    <script>


function check(val1) {
    var chk_arr =  document.getElementsByName("skills[]");
    var chklength = chk_arr.length;             
    var tot = 0;
    var i = -1;
    for(k=0;k< chklength;k++) {
        if (chk_arr[k].checked) { 
            tot++; 
            if (i < 0){ i = k};
        }
        if (tot > 3) { chk_arr[i].checked = false;
        
        }
    } 
}

function check1(val2) {
    var chk_arr =  document.getElementsByName("skills1[]");
    var chklength = chk_arr.length;             
    var tot = 0;
    var i = -1;
    for(k=0;k< chklength;k++) {
        if (chk_arr[k].checked) { 
            tot++; 
            if (i < 0){ i = k};
        }
        if (tot > 3) { chk_arr[i].checked = false;
        
        }
    } 
}
function check2(val2) {
    var chk_arr =  document.getElementsByName("skills2[]");
    var chklength = chk_arr.length;             
    var tot = 0;
    var i = -1;
    for(k=0;k< chklength;k++) {
        if (chk_arr[k].checked) { 
            tot++; 
            if (i < 0){ i = k};
        }
        if (tot > 3) { chk_arr[i].checked = false;
        
        }
    } 
}



        function isNumeric(evt) {
            var theEvent = evt || window.event;
            var key = theEvent.keyCode || theEvent.which;
            key = String.fromCharCode(key);
            var regex = /[0-9\b]|\./;
            if (!regex.test(key)) {
                theEvent.returnValue = false;
                if (theEvent.preventDefault) theEvent.preventDefault();
            }
        }
        function maxLengthCheck(object) {
            if (object.value.length > object.maxLength)
                object.value = object.value.slice(0, object.maxLength)
        }


        $(document).ready(function () {
            function isEmpty(val) {
return (val === undefined || val == null || val.length <= 0) ? true : false;
}


            var assembly_constituencies;
            var districts;

            $.getJSON('/static/json/districts_only.json', function (data) {
                districts = data

                $('#district')
                    .find('option')
                    .remove()
                    .end()
                    .append('<option value="" selected>Select District</option>')
                    .val('');

                $.each(districts, function (i, val) {
                    console.log(i, val)
                    if (i <= "2") {
                        $.each(districts[i], function (ik, valk) {
                            $('#district').append($('<option>', {
                                text: valk.district_name,
                                value: valk.id
                            }));
                        })

                    }





                });

            });
            $.getJSON('/static/json/constituencies_only.json', function (data) {
                assembly_constituencies = data
            });

            $("#district").change(function () {
                var district = $("#district").val();
                console.log(district)
                if (!district) {
                    return false;
                };
                $.each(assembly_constituencies, function (i, val) {
                    if (district == i) {
                        console.log(district)
                        $('#assembly_constituency')
                            .find('option')
                            .remove()
                            .end()
                            .append('<option value="" selected>Select Constituency</option>')
                            .val('');
                        $.each(val, function (akey, avalue) {

                            $('#assembly_constituency').append($('<option>', {
                                value: avalue.constituency_id,
                                text: avalue.constituency_name
                            }));
                        });
                    }
                });
            });

            $.getJSON('/static/json/mandals_only.json', function (data) {
    mandals = data
});
$("#assembly_constituency").change(function () {
      var assembly = $("#assembly_constituency").val();
      var district = $("#district").val();
    
      $('#mandal')
        .find('option')
        .remove()
        .end()
        .append('<option value="" selected>Select Mandal</option>')
        .val('');
      mandals.forEach(mandal_data1 => {
   
       if(district==mandal_data1['district_id']){
        if (assembly == mandal_data1['constituency_id']) {
          
        
    
          $('#mandal')
            .append($("<option></option>")
              .attr("value", mandal_data1['id'])
              .text(mandal_data1['mandal_name'].toLowerCase()));
            }
        }
        
      }); 
    
    
    });

 

function validate() {

        $("p").html('');
        var district = $('#district').val();
                var assembly = $('#assembly_constituency').val();
                var mandal=$('#mandal').val();
                var occupation=$('#occupation').val();
                var party_inclination=$('#party_inclination').val();
                var about_jsp_party=$('#about_jsp_party').val();
                var about_jsp_symbol=$('#about_jsp_symbol').val();
                var jsp_reaching_public=$('#jsp_reaching_public').val();
                var base_voting_village=$('#base_voting_village').val();
                var strong_party_village=$('#strong_party_village').val();
                var people_support_village=$('#people_support_village').val();
                var castes_mandal=$('#castes_mandal').val();
                var first_predominant_caste=$('#first_predominant_caste').val();
                var second_predominant_caste=$('#second_predominant_caste').val();
                var first_predominant_caste_support=$('#first_predominant_caste_support').val();
                var second_predominant_caste_support=$('#second_predominant_caste_support').val();
                var people_support_tdp_village=$('#people_support_tdp_village').val();
                var people_support_ysrcp_village=$('#people_support_ysrcp_village').val();
                var people_support_jsp_village=$('#people_support_jsp_village').val();
                var influencers_name=$('#influencers_name').val();
                var know_about_jsp_manifesto=$('#know_about_jsp_manifesto').val();
                var why_support_jsp=$('#why_support_jsp').val();
                var why_dont_support_jsp=$('#why_dont_support_jsp').val();
                var do_support_mla_candidate=$('#do_support_mla_candidate').val();
                var opinion_of_mla_candidate=$('#opinion_of_mla_candidate').val();
                var which_manifesto_people_like=$('#which_manifesto_people_like').val();
                var major_local_issues_village=$('#major_local_issues_village').val();
                var issues_pending_village=$('#issues_pending_village').val();
                var second_level_leadership_jsp_village=$('#second_level_leadership_jsp_village').val();
                var strength_jsp_cadre_village=$('#strength_jsp_cadre_village').val();
                var second_level_leadership_jsp_village_mandal=$('#second_level_leadership_jsp_village_mandal').val();
                var gaps_difference_leaders=$("input[name='gaps']:checked").val();
                var unsatisfied_jsp_leaders=$("input[name='unsatisfied']:checked").val();
                var unsatisfied_person=$('#unsatisfied_person').val();

        $("p").remove(".validation");

        if (isEmpty(district)){
         
         $("#district").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#district").focus();

         return false;
       }
       if (isEmpty(assembly)){
         
         $("#assembly_constituency").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#assembly_constituency").focus();

         return false;
       }
       if (isEmpty(mandal)){
         
         $("#mandal").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#mandal").focus();

         return false;
       }
       if (isEmpty(occupation)){
         
         $("#occupation").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#occupation").focus();

         return false;
       }
       if (isEmpty(party_inclination)){
         
         $("#party_inclination").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#party_inclination").focus();

         return false;
       }
       if (isEmpty(about_jsp_party)){
         
         $("#about_jsp_party").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#about_jsp_party").focus();

         return false;
       }
       if (isEmpty(about_jsp_symbol)){
         
         $("#about_jsp_symbol").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#about_jsp_symbol").focus();

         return false;
       }
       if (isEmpty(jsp_reaching_public)){
         
         $("#jsp_reaching_public").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#jsp_reaching_public").focus();

         return false;
       }
       if (isEmpty(base_voting_village)){
         
         $("#base_voting_village").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#base_voting_village").focus();

         return false;
       }
       if (isEmpty(strong_party_village)){
         
         $("#strong_party_village").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#strong_party_village").focus();

         return false;
       }
       if (isEmpty(people_support_village)){
         
         $("#people_support_village").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#people_support_village").focus();

         return false;
       }
       if (isEmpty(castes_mandal)){
         
         $("#castes_mandal").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#castes_mandal").focus();

         return false;
       }
       if (isEmpty(first_predominant_caste)){
         
         $("#first_predominant_caste").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#first_predominant_caste").focus();

         return false;
       }
       if (isEmpty(second_predominant_caste)){
         
         $("#second_predominant_caste").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#second_predominant_caste").focus();

         return false;
       }
       if (isEmpty(first_predominant_caste_support)){
         
         $("#first_predominant_caste_support").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#first_predominant_caste_support").focus();

         return false;
       }
       if (isEmpty(second_predominant_caste_support)){
         
         $("#second_predominant_caste_support").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#second_predominant_caste_support").focus();

         return false;
       }
       if (isEmpty(people_support_tdp_village)){
         
         $("#people_support_tdp_village").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#people_support_tdp_village").focus();

         return false;
       }
       if (isEmpty(people_support_ysrcp_village)){
         
         $("#people_support_ysrcp_village").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#people_support_ysrcp_village").focus();

         return false;
       }
       if (isEmpty(people_support_jsp_village)){
         
         $("#people_support_jsp_village").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#people_support_jsp_village").focus();

         return false;
       }
       if (isEmpty(influencers_name)){
         
         $("#influencers_name").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#influencers_name").focus();

         return false;
       }
       if (isEmpty(know_about_jsp_manifesto)){
         
         $("#know_about_jsp_manifesto").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#know_about_jsp_manifesto").focus();

         return false;
       }
       if (isEmpty(why_support_jsp)){
         
         $("#why_support_jsp").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#why_support_jsp").focus();

         return false;
       }
       if (isEmpty(why_dont_support_jsp)){
         
         $("#why_dont_support_jsp").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#why_dont_support_jsp").focus();

         return false;
       }
       if (isEmpty(do_support_mla_candidate)){
         
         $("#do_support_mla_candidate").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#do_support_mla_candidate").focus();

         return false;
       }
       if (isEmpty(opinion_of_mla_candidate)){
         
         $("#opinion_of_mla_candidate").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#opinion_of_mla_candidate").focus();

         return false;
       }
       if (isEmpty(which_manifesto_people_like)){
         
         $("#which_manifesto_people_like").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#which_manifesto_people_like").focus();

         return false;
       }
       if (isEmpty(major_local_issues_village)){
         
         $("#major_local_issues_village").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#major_local_issues_village").focus();

         return false;
       }
       if (isEmpty(issues_pending_village)){
         
         $("#issues_pending_village").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#issues_pending_village").focus();

         return false;
       }
       if (isEmpty(second_level_leadership_jsp_village)){
         
         $("#second_level_leadership_jsp_village").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#second_level_leadership_jsp_village").focus();

         return false;
       }
       if (isEmpty(strength_jsp_cadre_village)){
         
         $("#strength_jsp_cadre_village").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#strength_jsp_cadre_village").focus();

         return false;
       }
       if (isEmpty(second_level_leadership_jsp_village_mandal)){
         
         $("#second_level_leadership_jsp_village_mandal").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#second_level_leadership_jsp_village_mandal").focus();

         return false;
       }
       if (isEmpty(gaps_difference_leaders)){
         
         $(".gaps_dif_vill").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $(".gaps_dif_vill").focus();

         return false;
       }
       if (isEmpty(unsatisfied_jsp_leaders)){
         
         $(".un_jsp_ld").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $(".un_jsp_ld").focus();

         return false;
       }
      
        if (isEmpty(unsatisfied_person)){
         
         $("#unsatisfied_person").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#unsatisfied_person").focus();

         return false;
       }
       if ($("[name='skills[]']:checked").length == 0) {
             
             swal("Error", "Please Select Atleast Three Skill", "error")
             return false;
           }
           if ($("[name='skills1[]']:checked").length == 0) {
             
             swal("Error", "Please Select Atleast Three Skill", "error")
             return false;
           }
           if ($("[name='skills2[]']:checked").length == 0) {
             
             swal("Error", "Please Select Atleast Three Skill", "error")
             return false;
           }
 
       
        return true;
        }
  

            $('#submit_login').click(function () {
           
                if (!validate()) {
                 
        $(".loader").css("display", "None");
        return false;
        }
        $('.loader').css('display','block')


                var distrcit = $('#district').val();
                var assembly = $('#assembly_constituency').val();
                var mandal=$('#mandal').val();
                var occupation=$('#occupation').val();
                var party_inclination=$('#party_inclination').val();
                var about_jsp_party=$('#about_jsp_party').val();
                var about_jsp_symbol=$('#about_jsp_symbol').val();
                var jsp_reaching_public=$('#jsp_reaching_public').val();
                var base_voting_village=$('#base_voting_village').val();
                var strong_party_village=$('#strong_party_village').val();
                var people_support_village=$('#people_support_village').val();
                var castes_mandal=$('#castes_mandal').val();
                var first_predominant_caste=$('#first_predominant_caste').val();
                var second_predominant_caste=$('#second_predominant_caste').val();
                var first_predominant_caste_support=$('#first_predominant_caste_support').val();
                var second_predominant_caste_support=$('#second_predominant_caste_support').val();
                var people_support_tdp_village=$('#people_support_tdp_village').val();
                var people_support_ysrcp_village=$('#people_support_ysrcp_village').val();
                var people_support_jsp_village=$('#people_support_jsp_village').val();
                var influencers_name=$('#influencers_name').val();
                var know_about_jsp_manifesto=$('#know_about_jsp_manifesto').val();
                var why_support_jsp=$('#why_support_jsp').val();
                var why_dont_support_jsp=$('#why_dont_support_jsp').val();
                var do_support_mla_candidate=$('#do_support_mla_candidate').val();
                var opinion_of_mla_candidate=$('#opinion_of_mla_candidate').val();
                var which_manifesto_people_like=$('#which_manifesto_people_like').val();
                var major_local_issues_village=$('#major_local_issues_village').val();
                var issues_pending_village=$('#issues_pending_village').val();
                var second_level_leadership_jsp_village=$('#second_level_leadership_jsp_village').val();
                var strength_jsp_cadre_village=$('#strength_jsp_cadre_village').val();
                var second_level_leadership_jsp_village_mandal=$('#second_level_leadership_jsp_village_mandal').val();
                var gaps_difference_leaders=$("input[name='gaps']:checked").val();
                var unsatisfied_jsp_leaders=$("input[name='unsatisfied']:checked").val();
                var unsatisfied_person=$('#unsatisfied_person').val();
                var skills = new Array();
                    $.each($("input[name='skills[]']:checked"), function () {
                     skills.push($(this).val());
                    });
                var skills1=new Array();
                $.each($("input[name='skills1[]']:checked"), function () {
                     skills1.push($(this).val());
                    });
                    var skills2=new Array();
                $.each($("input[name='skills2[]']:checked"), function () {
                     skills2.push($(this).val());
                    });


               

                var formData = new FormData();
            
                formData.append('district_id', distrcit);
                formData.append('assembly_id', assembly);
                formData.append('mandal_id', mandal);
                formData.append('occupation', occupation);
                formData.append('party_inclination', party_inclination);
                formData.append('about_jsp_party', about_jsp_party);
                formData.append('about_jsp_symbol', about_jsp_symbol);
                formData.append('jsp_reaching_public', jsp_reaching_public);
                formData.append('base_voting_village', base_voting_village);
                formData.append('strong_party_village', strong_party_village);
                formData.append('people_support_village', people_support_village);
                formData.append('castes_mandal', castes_mandal);
                formData.append('first_predominant_caste', first_predominant_caste);
                formData.append('second_predominant_caste', second_predominant_caste);
                formData.append('first_predominant_caste_support', first_predominant_caste_support);
                formData.append('second_predominant_caste_support', second_predominant_caste_support);
                formData.append('people_support_tdp_village', people_support_tdp_village);
                formData.append('people_support_ysrcp_village', people_support_ysrcp_village);
                formData.append('people_support_jsp_village', people_support_jsp_village);
                formData.append('influencers_name', influencers_name);
                formData.append('know_about_jsp_manifesto', know_about_jsp_manifesto);
                formData.append('why_support_jsp', why_support_jsp);
                formData.append('why_dont_support_jsp', why_dont_support_jsp);
                formData.append('do_support_mla_candidate', do_support_mla_candidate);
                formData.append('opinion_of_mla_candidate', opinion_of_mla_candidate);
                formData.append('which_manifesto_people_like', which_manifesto_people_like);
                formData.append('major_local_issues_village', major_local_issues_village);
                formData.append('issues_pending_village', issues_pending_village);
                formData.append('second_level_leadership_jsp_village', second_level_leadership_jsp_village);
                formData.append('strength_jsp_cadre_village', strength_jsp_cadre_village);
                formData.append('second_level_leadership_jsp_village_mandal', second_level_leadership_jsp_village_mandal);
                formData.append('gaps_difference_leaders', gaps_difference_leaders);
                formData.append('unsatisfied_jsp_leaders', unsatisfied_jsp_leaders);
                formData.append('unsatisfied_person', unsatisfied_person);
                formData.append('skills', skills);
                formData.append('skills1', skills1);
                formData.append('skills2', skills2);


                
             


                $.ajax({
                    url: "/call_survey_form",
                    data: formData,
                    type: 'POST',
                    processData: false,
                    contentType: false,
                    crossDomain: true,
                    dataType: "json",
                    success: (function (response) {
                        var response = response
                        if (response.status == 1) {
                            $('.loader').css('display', 'none')


                            swal({
                                title: "Success!! ",
                                icon: "success",
                                type: "success",
                                text: "Details saved successfully",
                                confirmButtonText: "OK",

                            },
                                function () {
                                    window.location.reload()
                                });
                        }
                        else {
                            $('.loader').css('display', 'none')
                            swal('Error', response.errors, 'error')
                            return false;
                        }

                    }),
                    error: (function (response) {

                        $(".loader").css("display", "none")
                        swal("Error", "Something wrong. please check your internet ", 'error');
                        return false;
                    })

                })

            })
        })

    </script>
</body>
</html>