<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Janasena Membership Dashboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
        <!--<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css.map">-->
        <link rel="stylesheet" type="text/css" href="css/util.css">

        <!--<link rel="stylesheet" type="text/css" href="css/main.css">-->
        <link rel="stylesheet" type="text/css" href="css/mem.css">
    </head>
    <body>
        <div class="container">
            <div class="p-t-20" id="check_form">
                <div class="validate-form" id="precheck">
                    <div class="row" >
                        <div class="col-xs-12 col-sm-4 col-md-4 " >
                            <div class="wrap-input2 validate-input" data-validate="Phone number is required">
                                <input class="input2" type="text" name="phone">
                                <span class="focus-input2" data-placeholder="PHONE"></span>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-4 col-md-4" >
                            <div class="wrap-input2 validate-input" data-validate = "Invalid Voter id">
                                <input class="input2" type="text" name="voter_id">
                                <span class="focus-input2" data-placeholder="VOTER ID"></span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="wrap-button">
                                <button id="check_details">Fetch</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="validate-form" id="full_data">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4 " >
                            <div class="wrap-input2 validate-input" data-validate="A Name is required">
                                <input class="input2" type="text" name="full_name">
                                <span class="focus-input2" data-placeholder="FULL NAME"></span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 " >
                            <div class="wrap-input2 validate-input" data-validate="Relation Name is required">
                                <input class="input2" type="text" name="relation_name">
                                <span class="focus-input2" data-placeholder="Father's Name/ Husband's Name"></span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 " >
                            <div class="switch-field">
                                <div class="switch-title">Gender</div>
                                <input type="radio" id="switch_left" name="switch_2" value="male" checked/>
                                <label for="switch_left">Male</label>
                                <input type="radio" id="switch_right" name="switch_2" value="female" />
                                <label for="switch_right">Female</label>
                            </div>

                        </div>

                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4 " >
                            <div class="wrap-input2 validate-input" data-validate="A Name is required">
                                <input class="input2" type="text" name="mno">
                                <span class="focus-input2" data-placeholder="Mobile number"></span>
                            </div>
                        </div>


                        <div class="col-xs-12 col-sm-6 col-md-4 " >
                            <div class="wrap-input2 validate-input" data-validate="A Name is required">
                                <input class="input2" type="text" name="vtid">
                                <span class="focus-input2" data-placeholder="Voter id number"></span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 " >
                            <div class="wrap-input2 validate-input" data-validate="A Name is required">
                                <input class="input2" type="text" name="email">
                                <span class="focus-input2" data-placeholder="Email"></span>
                            </div>
                        </div>

                    </div>
                    <div class="row">

                        <div class="col-xs-12 col-sm-6 col-md-4 " >
                            <div class="wrap-input2 validate-input" data-validate="A Name is required">
                                <input class="input2" type="text" name="fbid">
                                <span class="focus-input2" data-placeholder="Facebook ID"></span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 " >
                            <div class="wrap-input2 validate-input" data-validate="Age is required">
                                <input class="input2" type="text" name="age">
                                <span class="focus-input2" data-placeholder="Age"></span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 " >
                            <div class="wrap-input2 validate-input" data-validate="A Name is required">
                                <input class="input2" type="text" name="education">
                                <span class="focus-input2" data-placeholder="Education"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">


                        <div class="col-xs-12 col-sm-4 col-md-4 " >
                            <div class="wrap-input2 validate-input" data-validate="A Name is required">
                                <input class="input2" type="text" name="occupation">
                                <span class="focus-input2" data-placeholder="Occupation"></span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 " >
                            <div class="wrap-input2 validate-input" data-validate="A Name is required">
                                <input class="input2" type="text" name="hno">
                                <span class="focus-input2" data-placeholder="House no"></span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 " >
                            <div class="wrap-input2 validate-input" data-validate="A Name is required">
                                <input class="input2" type="text" name="street">
                                <span class="focus-input2" data-placeholder="Street"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 " >
                            <div class="wrap-input2 validate-input" data-validate="A Name is required">
                                <input class="input2" type="text" name="pincode">
                                <span class="focus-input2" data-placeholder="Pin code"></span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 " >
                            <div class="wrap-input2 validate-input" data-validate="A Name is required">
                                <input class="input2" type="text" name="village">
                                <span class="focus-input2" data-placeholder="Village/Municipal Ward"></span>
                            </div>

                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 " >
                            <div class="wrap-input2 validate-input" data-validate="A Name is required">
                                <input class="input2" type="text" name="refid">
                                <span class="focus-input2" required="required" data-placeholder="Referral ID"></span>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-4 col-md-3 " >
                            <div class="mselect validate-input" data-validate="A Name is required">
                                <label for="state_select">State</label>
                                <select class="selectpicker dropup" required data-width="100%" id="state_select" title="Select a State">
                                    <option value="1">Andhra Pradesh</option>
                                    <option value="2">Telangana</option>
                                    <option value="3">Karnataka</option>
                                </select>
                                <!--<input class="dropdown" data-tags="true" data-placeholder="Select an option" data-allow-clear="true" type="hidden" >-->
                                <!--<span class="focus-input2" data-placeholder="District"></span>-->
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3 " >
                            <div class="mselect validate-input" data-validate="A Name is required">
                                <label for="district_select">District</label>
                                <select class="selectpicker dropup" required data-width="100%" id="district_select" title="Select a District"></select>
                                <!--<input class="dropdown" data-tags="true" data-placeholder="Select an option" data-allow-clear="true" type="hidden" >-->
                                <!--<span class="focus-input2" data-placeholder="District"></span>-->
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3 " >
                            <div class="mselect validate-input" data-validate="A Name is required">
                                <label for="assembly_select">Assembly</label>
                                <select class="selectpicker dropup"  required data-width="100%" id="assembly_select" title="Select a Assembly"></select>
                                <!--<span class="focus-input2" data-placeholder="Assembly Constituency"></span>-->
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3 " >
                            <div class="mselect validate-input" data-validate="A Mandal is required">
                                <!--<input class="input2" type="text" name="mandal" id="mandal">-->
                                <label for="mandal_select">Mandal</label>
                                <select class="selectpicker dropup"  required data-width="100%" id="mandal_select" title="Select a Mandal"></select>
                                <!--<span class="focus-input2" data-placeholder="Mandal/Municipality/Division"></span>-->
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="wrap-button" style="margin-left:400px;margin-top:20px">
                                <button id="submit_details">Submit</button>
                            </div>
                        </div>

                    </div>
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!--===============================================================================================-->
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <!--===============================================================================================-->
        <script src="vendor/bootstrap/js/popper.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--===============================================================================================-->
        <!--<script src="vendor/select2/select2.min.js"></script>-->
        <script src="js/bootstrap-select.min.js">   </script>
        <script src="js/underscore-min.js"></script>
        <!--<script src="js/bootstrap-select.js.map">   </script>-->
        <script src="js/sweetalert.min.js"></script>
        <!--===============================================================================================-->
        <script src="js/mem.js"></script>

    </body>
</html>